; Run parameters
integrator      	= md            	; leap-frog integrator
nsteps                  = 50000                ; total number of steps (0.1ns)
;nsteps                  = 5000                ; total number of steps (0.01ns)
dt                  	= 0.002             	; 2 fs for timestep
continuation	        = yes        		; continue a previous dynamics?
; Output control
nstenergy		= 2500			; save energies every 1.0 ps
nstlog			= 2500			; update log file every 1.0 ps
nstxout-compressed  	= 2500      		; save compressed coordinates every 10.0 ps
; Bond parameters
constraints	        = h-bonds		; h-bonds constrained
constraint_algorithm    = lincs	    		; holonomic constraints 
lincs_iter	        = 1		    	; accuracy of LINCS
lincs_order	        = 4		    	; also related to accuracy
; Neighborsearching
cutoff-scheme       	= Verlet         	; scheme to make the neighbor searching
ns_type		    	= grid			; search neighboring grid cells
nstlist		    	= 20			; 20 fs, largely irrelevant with Verlet
; Electrostatics interactions
vdwtype = cutoff
vdw-modifier = force-switch
rlist = 1.2
rvdw = 1.2
rvdw-switch = 1.0
coulombtype = PME
rcoulomb = 1.2
DispCorr = no
; Temperature coupling is on
tcoupl			= V-rescale             ; Modified Berendsen thermostat
tc-grps			= Water Non-Water	; two coupling groups - more accurate
tau_t			= 0.1	  0.1           ; time constant, in ps
ref_t			= 298 	  298           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 5.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility     	= 4.5e-5                ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc             	= xyz               	; 3-D PBC
; Velocity generation
gen_vel         	= no            	; assign velocities from Maxwell distribution
gen_temp        	= 298           	; temperature for Maxwell distribution
gen_seed        	= -1            	; generate a random seed
                                                                            
