# Command line was: /usr/local/bin/alchemical_analysis -d dhdl-files/ -p production-lambda -u kcal -t 300 -w -c -g -f 10 -s 32

------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   States           TI (kcal/mol)   TI-CUBIC (kcal/mol)       DEXP (kcal/mol)       IEXP (kcal/mol)        BAR (kcal/mol)       MBAR (kcal/mol) 
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   0 -- 1         0.887  +-  0.064      0.869  +-  0.068      0.889  +-  0.101      0.839  +-  0.088      0.884  +-  0.064      0.929  +-  0.051
   1 -- 2         0.744  +-  0.060      0.745  +-  0.068      0.696  +-  0.070      0.834  +-  0.104      0.740  +-  0.056      0.743  +-  0.039
   2 -- 3         0.610  +-  0.057      0.619  +-  0.065      0.639  +-  0.075      0.553  +-  0.076      0.604  +-  0.056      0.585  +-  0.030
   3 -- 4         0.446  +-  0.048      0.426  +-  0.055      0.449  +-  0.053      0.456  +-  0.073      0.444  +-  0.046      0.455  +-  0.025
   4 -- 5         0.437  +-  0.046      0.429  +-  0.053      0.341  +-  0.067      0.519  +-  0.059      0.436  +-  0.041      0.343  +-  0.024
   5 -- 6         0.629  +-  0.045      0.616  +-  0.055      0.713  +-  0.039      0.575  +-  0.063      0.626  +-  0.046      0.594  +-  0.023
   6 -- 7         0.609  +-  0.059      0.602  +-  0.063      0.555  +-  0.103      0.673  +-  0.070      0.619  +-  0.053      0.623  +-  0.022
   7 -- 8         1.321  +-  0.097      1.339  +-  0.135      1.157  +-  0.257      1.210  +-  0.087      1.302  +-  0.085      1.350  +-  0.044
   8 -- 9         1.463  +-  0.061      1.463  +-  0.074      1.471  +-  0.082      1.489  +-  0.084      1.465  +-  0.062      1.442  +-  0.055
   9 -- 10        1.539  +-  0.068      1.554  +-  0.078      1.665  +-  0.076      1.477  +-  0.110      1.522  +-  0.079      1.427  +-  0.068
  10 -- 11        1.494  +-  0.075      1.494  +-  0.087      1.579  +-  0.086      1.468  +-  0.131      1.471  +-  0.081      1.416  +-  0.060
  11 -- 12        1.505  +-  0.078      1.463  +-  0.101      1.569  +-  0.081      1.474  +-  0.083      1.506  +-  0.074      1.444  +-  0.054
  12 -- 13        0.773  +-  0.035      0.800  +-  0.039      0.769  +-  0.060      0.759  +-  0.041      0.771  +-  0.034      0.722  +-  0.030
  13 -- 14        0.654  +-  0.042      0.629  +-  0.048      0.810  +-  0.041      0.506  +-  0.071      0.638  +-  0.047      0.696  +-  0.035
  14 -- 15        0.615  +-  0.049      0.651  +-  0.057      0.548  +-  0.072      0.697  +-  0.059      0.624  +-  0.044      0.567  +-  0.062
  15 -- 16        0.289  +-  0.092      0.314  +-  0.104      0.719  +-  0.062      0.122  +-  0.210      0.280  +-  0.115      0.230  +-  0.096
  16 -- 17       -0.153  +-  0.092     -0.234  +-  0.105     -0.210  +-  0.146     -0.303  +-  0.088     -0.187  +-  0.083     -0.008  +-  0.067
  17 -- 18        0.007  +-  0.046      0.005  +-  0.054     -0.043  +-  0.053      0.087  +-  0.065      0.015  +-  0.042      0.044  +-  0.040
  18 -- 19        0.309  +-  0.039      0.328  +-  0.044      0.291  +-  0.054      0.332  +-  0.051      0.312  +-  0.037      0.218  +-  0.029
  19 -- 20        0.444  +-  0.033      0.455  +-  0.037      0.517  +-  0.041      0.368  +-  0.061      0.435  +-  0.034      0.417  +-  0.023
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
  Coulomb:        3.124  +-  0.165      3.088  +-  0.168      3.015  +-  0.167      3.202  +-  0.182      3.109  +-  0.119      3.055  +-  0.141
  vdWaals:       11.498  +-  0.347     11.478  +-  0.353     12.111  +-  0.384     10.937  +-  0.364     11.398  +-  0.253     11.182  +-  0.368
    TOTAL:       14.622  +-  0.384     14.566  +-  0.391     15.126  +-  0.419     14.140  +-  0.407     14.508  +-  0.280     14.237  +-  0.394
