#include "../charmm36-mar2019.ff/forcefield.itp"

; additional params for the molecule
#include "../charmm36-mar2019.ff/G20.prm"

#include "../charmm36-mar2019.ff/G20.itp"

#include "../charmm36-mar2019.ff/tip3p.itp"
#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct		 fcx		fcy		   fcz
   1	1		1000	   1000		  1000
#endif

; Include topology for ions
#include "../charmm36-mar2019.ff/ions.itp"

[ system ]
; Name
mol in water

[ molecules ]
; Compound		  #mols
G20			1

SOL               780
