; Run parameters
integrator      	= sd            	; leap-frog integrator
;nsteps          	= 500000        	; total number of steps (1ns)
nsteps                 = 50000                 ; total number of steps (100 ps)
dt                  	= 0.002             	; 2 fs for timestep
continuation	        = yes        		; continue a previous dynamics?
; Output control
;nstenergy		= 500			; save energies every 1.0 ps
;nstlog			= 500			; update log file every 1.0 ps
nstxout-compressed  	= 500      		; save compressed coordinates every 1.0 ps
; Bond parameters
constraints	        = h-bonds		; h-bonds constrained
constraint_algorithm    = lincs	    		; holonomic constraints 
lincs_iter	        = 1		    	; accuracy of LINCS
lincs_order	        = 4		    	; also related to accuracy
; Neighborsearching
cutoff-scheme       	= Verlet         	; scheme to make the neighbor searching
ns_type		    	= grid			; search neighboring grid cells
nstlist		    	= 20			; 20 fs, largely irrelevant with Verlet
; Electrostatics interactions
vdwtype = cutoff
vdw-modifier = force-switch
rlist = 1.2
rvdw = 1.2
rvdw-switch = 1.0
coulombtype = PME
rcoulomb = 1.2
DispCorr = no
; PME details
fourierspacing          = 0.12                  ; grid spacing for FFT
pme_order               = 4                     ; Spline order of 4
ewald_rtol              = 1e-06                 ; Tolerance of 1e-06 for PME in electrostatics
ewald_rtol-lj           = 1e-06                 ; Tolerance of 1e-06 for PME in VdW
; Temperature coupling is on
tcoupl			= V-rescale             ; Modified Berendsen thermostat
tc-grps			= System         	; two coupling groups - more accurate
tau_t			= 0.1	                ; time constant, in ps
ref_t			= 298	                ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 5.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility     	= 4.5e-5                ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc             	= xyz               	; 3-D PBC
; Velocity generation
gen_vel         	= no            	; assign velocities from Maxwell distribution
gen_temp        	= 298           	; temperature for Maxwell distribution
gen_seed        	= -1            	; generate a random seed
; Free energy control stuff
free-energy              = yes
couple-moltype           = G20
nstdhdl                  = 2500
calc-lambda-neighbors    = -1
; these 'soft-core' parameters make sure we never get overlapping
; charges as lambda goes to 0
sc-alpha                 = 0.5
sc-power                 = 1
sc-sigma                 = 0.3
; we still want the molecule to interact with itself at lambda=0
couple-intramol          = no
couple-lambda0           = vdw-q
couple-lambda1           = none
init-lambda-state        = 2
; init_lambda_state        0     1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16    17    18    19    20
coul-lambdas             = 0.000 0.200 0.400 0.600 0.800 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
vdw-lambdas              = 0.000 0.000 0.000 0.000 0.000 0.000 0.050 0.100 0.200 0.300 0.400 0.500 0.600 0.650 0.700 0.750 0.800 0.850 0.900 0.950 1.000
