SMILES Name 
CCCCn1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)nc2c(-c3ccc(C=C(C#N)C(=O)O)s3)ccc(-c3ccc(C=C(C#N)C(=O)O)s3)c21 0
CCCCn1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)nc2c(-c3ccc(C=C(C#N)C(=O)O)cc3)ccc(-c3ccc(C=C(C#N)C(=O)O)cc3)c21 1
CCCCCCCCn1nc2c(-c3ccc(C(=O)O)s3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)c2n1 2
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc(C4=C5C(=O)N(CC(CC)CCCC)C(c6ccc(-c7ccc(C=C(C#N)C(=O)O)cc7)cc6)=C5C(=O)N4CC(CC)CCCC)s3)cc2)cc1 3
CCCCCC=Cc1cc(OCCCCCC)cc(-c2ccc(N(c3ccc(C=C(C#N)C(=O)O)cc3)c3ccc(-c4cc(OCCCCCC)cc(OCCCCCC)c4)cc3)cc2)c1 4
CCCCCC1=C2C(C)=C(c3ccc4c(c3)Oc3ccccc3N4CCC)C(C)=[N+]2[B-](F)(F)n2c(C)c(-c3ccc(C=C(C#N)C(=O)O)o3)c(C)c21 5
Cc1ccc(C2(c3ccc(C)cc3)c3cccc4c3N3c5c2cccc5C(c2ccc(C)cc2)(c2ccc(C)cc2)c2cc(-c5ccc(C=C(C#N)C(=O)O)s5)cc(c23)C4(c2ccc(C)cc2)c2ccc(C)cc2)cc1 6
CCCCCCc1ccc(-c2cc3c4c(c2)C(c2ccc(C)cc2)(c2ccc(C)cc2)c2cc(-c5ccc(CCCCCC)s5)cc5c2N4c2c(cc(-c4ccc(C=C(C#N)C(=O)O)s4)cc2C5(c2ccc(C)cc2)c2ccc(C)cc2)C3(c2ccc(C)cc2)c2ccc(C)cc2)s1 7
CCCCCCc1ccsc1-c1cc2c3c(c1)C(c1ccc(C)cc1)(c1ccc(C)cc1)c1cc(-c4sccc4CCCCCC)cc4c1N3c1c(cc(-c3ccc(C=C(C#N)C(=O)O)s3)cc1C4(c1ccc(C)cc1)c1ccc(C)cc1)C2(c1ccc(C)cc1)c1ccc(C)cc1 8
CCCCCCCCn1nc2c(-c3ccc(C(=O)O)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)c2n1 9
Cc1ccc(C2(c3ccc(C)cc3)c3cccc4c3N3c5c2cccc5C(c2ccc(C)cc2)(c2ccc(C)cc2)c2cc(-c5ccc(C=C(C#N)C(=O)O)cc5)cc(c23)C4(c2ccc(C)cc2)c2ccc(C)cc2)cc1 10
Cc1ccc(C2(c3ccc(C)cc3)c3cccc4c3N3c5c2cccc5C(c2ccc(C)cc2)(c2ccc(C)cc2)c2cc(-c5ccc(C=C(C#N)C(=O)O)o5)cc(c23)C4(c2ccc(C)cc2)c2ccc(C)cc2)cc1 11
CCCCCCC1(CCCCCC)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2-c2c1c1c(c3c2C(CCCCCC)(CCCCCC)c2cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc2-3)C(CCCCCC)(CCCCCC)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2-1 12
CCCCCCC1(CCCCCC)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2-c2c1c1c(c3c2C(CCCCCC)(CCCCCC)c2cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc2-3)C(CCCCCC)(CCCCCC)c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2-1 13
CCCCCCC1(CCCCCC)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2-c2c1c1c(c3c2C(CCCCCC)(CCCCCC)c2cc(-c4ccc(C=C5ON(CC(=O)O)C(=S)S5)s4)ccc2-3)C(CCCCCC)(CCCCCC)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2-1 14
COc1ccc(C2N=C(c3ccc(N(c4ccccc4)c4ccc(C=C(C#N)C(=O)O)cc4)cc3)NC2c2ccc(OC)cc2)cc1 15
N#CC(=Cc1ccc(N(c2ccccc2)c2ccc(C3=NC(c4ccc(-c5cccs5)cc4)C(c4ccc(-c5cccs5)cc4)N3)cc2)cc1)C(=O)O 16
CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccc(C=C(C#N)C(=O)O)cc4)cc3)cc21 17
CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3)cc21 18
CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccc(C=C(C#N)C(=O)O)o4)cc3)cc21 19
CCCCC1(CCCC)c2ccccc2-c2ccc(-n3c4cc(C=C(C#N)C(=O)O)sc4c4sc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)cc43)cc21 20
CCCCC1(CCCC)c2cc(-c3cc4c(s3)c3sc(C=C(C#N)C(=O)O)cc3n4-c3ccc4c(c3)C(CCCC)(CCCC)c3ccccc3-4)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21 21
CCCCCCCCOc1c(C=Cc2ccc(N(c3ccc(C)cc3)c3ccc(C)cc3)cc2)cc(-c2ccc(-c3c(F)c(F)c(-c4ccc(C(=O)O)cc4)c4nsnc34)s2)cc1C=Cc1ccc(N(c2ccc(C)cc2)c2ccc(C)cc2)cc1 22
CCCCCCCCn1nc2c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(C=C(C#N)C(=O)O)s3)c2n1 23
CCCCCCCCn1nc2c(-c3ccc(C=C(C#N)C(=O)O)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c2n1 24
CCCCCCCCn1nc2c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(C(=O)O)s3)c2n1 25
CCCCCCCCn1nc2c(-c3ccc(C(=O)O)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c2n1 26
N#CC(=Cc1ccc(-c2sc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3c2OCCO3)s1)C(=O)O 27
CCCCCCCCOc1c(C=Cc2ccc(N(c3ccc(C)cc3)c3ccc(C)cc3)cc2)cc(-c2ccc(C3=C4C(=O)N(CC(CC)CCCC)C(c5ccc(-c6ccc(C(=O)O)cc6)s5)=C4C(=O)N3CC(CC)CCCC)s2)cc1C=Cc1ccc(N(c2ccc(C)cc2)c2ccc(C)cc2)cc1 28
COC(=O)c1c(C)nc2c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc(-c3ccc(C=C(C#N)C(=O)O)s3)cn12 29
Cc1cn2cc(-c3ccc(C=C(C#N)C(=O)O)s3)cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c2n1 30
CCCCCCC1(CCCCCC)c2cc(-c3cc4c(s3)c3sc(C=C(C#N)C(=O)O)cc3n4-c3ccc(N(c4ccc(C)cc4)c4ccc(C)cc4)cc3)ccc2-c2ccc(-c3cc4c(s3)c3sc(C=C(C#N)C(=O)O)cc3n4-c3ccc(N(c4ccc(C)cc4)c4ccc(C)cc4)cc3)cc21 31
C#CC(=Cc1ccc(-c2ccc3c(c2)C(CCCCCC)(CCCCCC)c2c4c(c5c(c2-3)C(CCCCCC)(CCCCCC)c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2-5)C(CCCCCC)(CCCCCC)c2cc(-c3ccc(N(c5ccc(OC)cc5)c5ccc(OC)cc5)cc3)ccc2-4)s1)C(=O)O 32
C(=NN=C1c2cccnc2-c2ncccc21)c1ccc(N(c2ccccc2)c2ccccc2)cc1 33
CCCCC1(CCCC)c2ccccc2-c2ccc(-n3c4ccsc4c4sc(C=C(C#N)C(=O)O)cc43)cc21 34
CCCCCCCCc1nc2c(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)ccc(-c3ccc(C=C(C#N)C(=O)O)s3)c2nc1CCCCCCC 35
CCCCCCCCCCc1ccc(-c2nc3c(-c4ccc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)s4)ccc(-c4ccc(C=C(C#N)C(=O)O)s4)c3nc2-c2ccc(CCCCCCCC)s2)s1 36
CCCCCCCCc1cc2c3cc(CCCCCCCC)sc3c3nc4c(-c5ccc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)s5)ccc(-c5ccc(C=C(C#N)C(=O)O)s5)c4nc3c2s1 37
CCCCCCCCC1(CCCCCCCC)c2ccccc2-c2ccc(N(c3ccc4c(c3)C(CCCCCCCC)(CCCCCCCC)c3ccccc3-4)c3ccc4c(c3)sc3c5ccc(-c6cc(C)c(C=C(C#N)C(=O)O)s6)cc5sc43)cc21 38
CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4cc5sc(-c6ccc(C=C(C#N)C(=O)O)s6)cc5s4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc3-4)cc21 39
CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4cc5sc(-c6sc(C=C(C#N)C(=O)O)c7c6OCCO7)cc5s4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc3-4)cc21 40
CCCCCCCCCCc1nc(-c2nc(CCCCCCCCC)c(-c3ccc(C=C(C#N)C(=O)O)s3)s2)sc1-c1ccc(N(c2ccccc2)c2ccc(C)cc2)cc1 41
Cc1ccc(N(c2ccc(C)cc2)c2ccc(-c3ccc4c(c3)C(=O)c3cc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)ccc3-4)cc2)cc1 42
CCCCc1ccc(N(c2ccc(CCCC)cc2)c2ccc3c(c2)C(c2ccccc2)(c2ccccc2)c2cc(-c4ccc(C=C(C#N)C(=O)O)cc4)ccc2-3)cc1 43
CCCCCCC1(CCCCCC)c2cc(-c3ccc(C=C(C#N)C(=O)O)cc3)ccc2-c2ccc(N(c3ccc(CCCC)cc3)c3ccc(CCCC)cc3)cc21 44
N#CC(=Cc1ccc(C=Cc2cc3ccc2CCc2ccc(c(C=Cc4ccc(C=Cc5ccc(N(c6ccccc6)c6ccccc6)cc5)cc4)c2)CC3)cc1)C(=O)O 45
CCCCCCOc1cc(C=Cc2cc3ccc2CCc2ccc(c(C=Cc4cc(OCCCCCC)c(C=C(C#N)C(=O)O)cc4OCCCCCC)c2)CC3)c(OCCCCCC)cc1C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1 46
N#CC(=Cc1ccc(-c2cc3ccc2CCc2ccc(c(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c2)CC3)s1)C(=O)O 47
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)-c3sc(C=C(C#N)C(=O)O)cc3C4(CCCCCC)CCCCCC)c3nsnc23)cc1 48
CCCCCCC1(CCCCCC)c2cc(C=C(C#N)C(=O)O)sc2-c2sc(-c3ccc(N(c4ccc(-c5ccc(OCCCC)cc5OCCCC)cc4)c4ccc(-c5ccc(OCCCC)cc5OCCCC)cc4)c4nsnc34)cc21 49
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)-c3sc(-c5ccc6cc(C=C(C#N)C(=O)O)c(Cl)nc6c5)cc3C4(CCCCCC)CCCCCC)cc2)cc1 50
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)-c3sc(-c5ccc6cc(C=C(C#N)C(=O)O)c(=O)[nH]c6c5)cc3C4(CCCCCC)CCCCCC)cc2)cc1 51
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)-c3sc(-c5ccc6cc(C=C(C#N)C#N)c(=O)[nH]c6c5)cc3C4(CCCCCC)CCCCCC)cc2)cc1 52
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)-c3sc(-c5ccc6cc(C(=O)O)c(=O)[nH]c6c5)cc3C4(CCCCCC)CCCCCC)cc2)cc1 53
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)-c3sc(-c5ccc6cc(C(=O)O)c(Cl)nc6c5)cc3C4(CCCCCC)CCCCCC)cc2)cc1 54
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)-c3sc(-c5ccc6cc(C=O)c(=O)[nH]c6c5)cc3C4(CCCCCC)CCCCCC)cc2)cc1 55
N#CC(=Cc1ccc(-c2nnc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)o2)cc1)C(=O)O 56
Cc1ccc(N(c2ccc(C)cc2)c2ccc(-c3nnc(-c4ccc(C=C(C#N)C(=O)O)cc4)o3)cc2)cc1 57
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2cc3c4cc(-c5cc6c(s5)c5sc(C=C(C#N)C(=O)O)cc5n6-c5cccc(OCCCCCC)c5)ccc4n(CCCCCC)c3cc2OCCCCCC)cc1 58
CCCCc1ccc(N(c2ccc(CCCC)cc2)c2ccc3c(c2)Cc2cc(-c4ccc(C=C(C#N)C(=O)O)cc4)ccc2-3)cc1 59
CCc1ccc(N(c2ccc(CC)cc2)c2ccc(-c3nnc(-c4ccc(C=C(C#N)C(=O)O)cc4)o3)cc2)cc1 60
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3nnc(-c4ccc(C=C(C#N)C(=O)O)cc4)o3)cc2)cc1 61
CCCCCCOc1cccc(-n2c3ccsc3c3sc(-c4ccc(N(c5ccc(-c6cc7c(s6)c6sccc6n7-c6cccc(OCCCCCC)c6)cc5)c5cc6c7cc(-c8cc9c(s8)c8sc(C=C(C#N)C(=O)O)cc8n9-c8cccc(OCCCCCC)c8)ccc7n(CCCCCC)c6cc5OCCCCCC)cc4)cc32)c1 62
CCCCCCCCn1c(=C(C#N)C#N)sc(=c2c(=Cc3ccc(-c4ccc5c(c4)C4CCCC4N5c4ccc5c(c4)C(CCCC)(CCCC)c4ccccc4-5)s3)sc(=O)n2CCCCCCCC)c1=O 63
CCCCCCCCn1c(=C(C#N)C#N)sc(=c2c(=Cc3ccc(-c4ccc5c(c4)C4CCCC4N5c4ccc5c(c4)C(CCCC)(CCCC)c4ccccc4-5)s3)sc(=O)n2CC(=O)O)c1=O 64
CCCCCCn1c2ccccc2c2cc(N3c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)c6nsnc56)cc4C4CCCC43)ccc21 65
CCCCCCCCCC1(CCCCCCCC)c2cc(C=C(C#N)C(=O)O)sc2-c2sc(-c3ccc(-c4ccc5c(c4)C4CCCC4N5c4ccc5c(c4)c4ccccc4n5CCCCCC)c4nsnc34)cc21 66
Cc1ccc(N2c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)c5nsnc45)cc3C3CCCC32)cc1 67
CCCCCCCCOc1ccc(-c2ccc(C(=Cc3ccc(N4c5ccc(-c6ncc(-c7ccc(C=C(C#N)C(=O)O)s7)c7nc(-c8ccccc8)c(-c8ccccc8)nc67)cc5C5CCCC54)cc3)c3ccc(-c4ccc(OCCCCCCCC)cc4OCCCCCCCC)cc3)cc2)c(OCCCCCCCC)c1 68
CCCCCCCCCCCCc1cc(-c2ccc(N3c4ccc(C=C(c5ccccc5)c5ccccc5)cc4C4C5CCC(C5)C43)cc2)sc1-c1cc2sc(C=C(C#N)C(=O)O)cc2s1 69
CCCCCCCCCCCCc1cc(-c2ccc(N3c4ccc(-c5cccs5)cc4C4C5CCC(C5)C43)cc2)sc1-c1cc2sc(C=C(C#N)C(=O)O)cc2s1 70
N#CC(=Cc1ccc(N(c2ccc(C=Cc3ccccc3)cc2)c2ccc(C=Cc3ccccc3)cc2)cc1)C(=O)O 71
N#CC(=Cc1ccc(-c2ccc3c(c2)c2ccccc2n3-c2ccc(N(c3ccc(-n4c5ccccc5c5ccccc54)cc3)c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)s1)C(=O)O 72
O=C(O)CN1C(=O)C(=Cc2ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccc(N(c4ccc(-n5c6ccccc6c6ccccc65)cc4)c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3)s2)SC1=S 73
Cc1ccc(N(c2ccc(C)cc2)c2ccc3c(c2)C(c2ccc(C)cc2)(c2ccc(C)cc2)c2cc(-c4ccc(-c5ccc(-c6ccc(C(=O)O)cc6)c6nsnc56)s4)sc2-3)cc1 74
CCCCC(CC)CN1C(=O)C2=C(c3ccc(-c4cc5c(s4)-c4ccc(N(c6ccc(C)cc6)c6ccc(C)cc6)cc4C5(c4ccc(C)cc4)c4ccc(C)cc4)s3)N(CC(CC)CCCC)C(=O)C2=C1c1ccc(-c2ccc(C(=O)O)cc2)s1 75
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc(-c4nc5c(-c6ccc(C=C(C#N)C(=O)O)s6)ccc(-c6ccc(C=C(C#N)C(=O)O)s6)c5n4CCCCCC)s3)cc2)cc1 76
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3nc4c(-c5cc(CCCCCC)c(C=C(C#N)C(=O)O)s5)ccc(-c5cc(CCCCCC)c(C=C(C#N)C(=O)O)s5)c4n3CCCCCC)cc2)cc1 77
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3nc4c(-c5ccc(-c6cc(CCCCCC)c(C=C(C#N)C(=O)O)s6)s5)ccc(-c5ccc(-c6cc(CCCCCC)c(C=C(C#N)C(=O)O)s6)s5)c4n3CCCCCC)cc2)cc1 78
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(N(c2ccc(-c3ccc(C=C4SC(=S)N(CC(=O)O)C4=O)s3)cc2)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1 79
CCCCCC1=C2C(C)=C(c3ccc4c5cc(OC)ccc5n(CCC)c4c3)C(C)=[N+]2[B-](F)(F)n2c(C)c(-c3ccc(C=C(C#N)C(=O)O)o3)c(C)c21 80
COc1ccc(N(c2ccc(OC)cc2)c2ccc3c(c2)-c2cc(N(c4ccc(OC)cc4)c4ccc(OC)cc4)ccc2C3=Cc2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)s2)cc1 81
CCCCCCCCOc1ccc(N(c2ccc(OCCCCCCCC)cc2)c2ccc3c(c2)-c2cc(N(c4ccc(OCCCCCCCC)cc4)c4ccc(OCCCCCCCC)cc4)ccc2C3=Cc2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)s2)cc1 82
COc1ccc(N(c2ccc(OC)cc2)c2ccc3c(c2)-c2cc(N(c4ccc(OC)cc4)c4ccc(OC)cc4)ccc2C3=Cc2ccc(C=C(C#N)C(=O)O)s2)cc1 83
N#CC(=Cc1cc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(-c2ccc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)s2)s1)C(=O)O 84
N#CC(=Cc1cc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(-c2sc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)cc2-c2ccc(N(c3ccccc3)c3ccccc3)cc2)s1)C(=O)O 85
N#CC(=Cc1cc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(-c2sc(-c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)cc2-c2ccc(N(c3ccccc3)c3ccccc3)cc2)s1)C(=O)O 86
CCCCCCCCOc1ccc(N(c2ccc(OCCCCCCCC)cc2)c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)c4n[se]nc34)cc2)cc1 87
CCCCCCCCOc1ccc(N(c2ccc(OCCCCCCCC)cc2)c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)cc4)c4n[se]nc34)cc2)cc1 88
COc1ccc(N(c2ccc(C=Cc3ccc(N(c4ccc(OC)cc4)c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4)cc3)cc2)c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2)cc1 89
COc1ccc(N(c2ccc(C=Cc3ccc(C=Cc4ccc(N(c5ccc(OC)cc5)c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)cc5)cc4)cc3)cc2)c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2)cc1 90
N#CC(=Cc1sc(C=C(C#N)C(=O)O)c(-c2cccc(N(c3ccccc3)c3ccccc3)c2)c1-c1ccc(N(c2ccccc2)c2ccccc2)cc1)C(=O)O 91
Cc1ccc(N(c2ccc(C)cc2)c2ccc3c(c2)C(c2ccc(C)cc2)(c2ccc(C)cc2)c2cc(-c4ccc(-c5ccc(C(=O)O)cc5)s4)sc2-3)cc1 92
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3n[se]nc23)s1)C(=O)O 93
CC(C)CCOc1cc(C=C(C#N)C(=O)O)c(OCCC(C)C)cc1C=Cc1ccc(N(c2ccc3c(c2)-c2ccccc2C3(C)C)c2ccc3c(c2)-c2ccccc2C3(C)C)cc1 94
CC(C)CCOc1cc(C=Cc2cc(OCCC(C)C)c(C=C(C#N)C(=O)O)cc2OCCC(C)C)c(OCCC(C)C)cc1C=Cc1ccc(N(c2ccc3c(c2)-c2ccccc2C3(C)C)c2ccc3c(c2)-c2ccccc2C3(C)C)cc1 95
CC(C)CCOc1cc(C=Cc2cc(OCCC(C)C)c(C=Cc3cc(OCCC(C)C)c(C=C(C#N)C(=O)O)cc3OCCC(C)C)cc2OCCC(C)C)c(OCCC(C)C)cc1C=Cc1ccc(N(c2ccc3c(c2)-c2ccccc2C3(C)C)c2ccc3c(c2)-c2ccccc2C3(C)C)cc1 96
Cn1c(-c2ccc(C=C(C#N)C(=O)O)cc2)ccc1-c1ccc(N(c2ccccc2)c2ccccc2)cc1 97
Cn1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)ccc1-c1ccc(C=C(C#N)C(=O)O)s1 98
CCC1(CC)c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)n3C)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21 99
CCC1(CC)c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)n3C)ccc2-c2ccc(N(c3ccccc3)c3cccc4ccccc34)cc21 100
CCCCCCn1c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)n3C)cc2c2cc(N(c3ccccc3)c3ccccc3)ccc21 101
CCC1(CC)c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)n4C)s3)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21 102
CCC1(CC)c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2-c2ccc(N(c3ccccc3)c3cccc4ccccc34)cc21 103
CCC1(CC)c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc2-c2ccc(N(c3ccccc3)c3cccc4ccccc34)cc21 104
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(C4=CC=CCC4)c4ccccc4)cc3)s2)s1)C(=O)O 105
CCCCCCCCN1C(=O)C2=C(c3ccc(-c4sc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)c5c4OCCO5)s3)N(CCCCCCCC)C(=O)C2=C1c1ccc(-c2ccc(C=C(C#N)C(=O)O)s2)s1 106
CCCCCCCCN1C(=O)C2=C(c3ccc(-c4sc(-c5ccc(N(c6ccc7c(c6)C(CCCCCC)(CCCCCC)c6ccccc6-7)c6ccc7c(c6)C(CCCCCC)(CCCCCC)c6ccccc6-7)cc5)c5c4OCCO5)s3)N(CCCCCCCC)C(=O)C2=C1c1ccc(-c2ccc(C=C(C#N)C(=O)O)s2)s1 107
CCC1(CC)c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2-c2ccc(N(c3ccccc3)c3ccc4c(c3)C(CC)(CC)c3cc(N(c5ccccc5)c5ccc6c(c5)C(CC)(CC)c5cc(-c7ccc(C=C(C#N)C(=O)O)s7)ccc5-6)ccc3-4)cc21 108
CCC1(CC)c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc2-c2ccc(N(c3ccccc3)c3ccc4c(c3)C(CC)(CC)c3cc(N(c5ccccc5)c5ccc6c(c5)C(CC)(CC)c5cc(-c7ccc(-c8ccc(C=C(C#N)C(=O)O)s8)s7)ccc5-6)ccc3-4)cc21 109
CCC1(CC)c2ccc(N(c3ccccc3)c3ccc4c(c3)C(CC)(CC)c3cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc3-4)cc2-c2ccc(C(c3ccccc3)c3ccccc3)cc21 110
CCC1(CC)c2ccc(N(c3ccccc3)c3ccc4c(c3)C(CC)(CC)c3cc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)ccc3-4)cc2-c2ccc(C(c3ccccc3)c3ccccc3)cc21 111
CCCCCCCCC1(CCCCCCCC)c2cc(-c3ccc(N(c4ccc(C)cc4)c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4)cc3)ccc2-c2ccc(-c3ccc(N(c4ccc(C)cc4)c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4)cc3)cc21 112
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccc(N(c4ccc(C)cc4)c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4)cc3)ccc2-c2ccc(-c3ccc(N(c4ccc(C)cc4)c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4)cc3)cc21 113
CCCCCCCCC1(CCCCCCCC)c2cc(-c3ccc(N(c4ccc(C)cc4)c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)cc4)cc3)ccc2-c2ccc(-c3ccc(N(c4ccc(C)cc4)c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)cc4)cc3)cc21 114
CCCCC(CC)CC1(CC(CC)CCCC)c2cc(-c3ccc(N(c4ccc(C)cc4)c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)cc4)cc3)ccc2-c2ccc(-c3ccc(N(c4ccc(C)cc4)c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)cc4)cc3)cc21 115
Cc1ccc(N(c2ccccc2)c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2)cc1 116
Cc1ccc(N(c2ccccc2)c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2)cc1 117
CCCCC1(CCCC)c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc2-c2ccc(N(c3ccc4c(c3)C(CCCC)(CCCC)c3cc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)ccc3-4)c3ccc4c(c3)c3ccccc3n4CC)cc21 118
O=C(O)c1cc2c(cc1C(=O)O)C(=O)C(=Cc1ccc(N(c3ccccc3)c3ccccc3)cc1)C2=O 119
CCCCCCOc1ccc(N(c2ccc(C=C3C(=O)c4cc(C(=O)O)c(C(=O)O)cc4C3=O)cc2)c2ccc(OCCCCCC)cc2)cc1 120
N#CC(=Cc1ccc(N(c2ccc(-c3ccccc3)cc2)c2ccc(-c3ccccc3)cc2)cc1)C(=O)O 121
N#CC(=Cc1ccc(N(c2ccc(C#Cc3ccccc3)cc2)c2ccc(C#Cc3ccccc3)cc2)cc1)C(=O)O 122
CCCCCCCCN1C(=O)C2=C(c3ccc(-c4sc(-c5ccc(N(c6ccc7c(c6)C(CCCCCC)(CCCCCC)c6ccccc6-7)c6ccc7c(c6)C(CCCCCC)(CCCCCC)c6ccccc6-7)cc5)c5c4OCCO5)s3)N(CCCCCCCC)C(=O)C2=C1c1ccc(-c2ccc(C=C(C#N)C(=O)O)cc2)s1 123
N#CC(=Cc1ccc(-c2ccc(-c3sc(-c4ccc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)s4)c4c3OCCO4)s2)s1)C(=O)O 124
O=C1NC(=O)C(=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)N1 125
O=C1NC(=O)C(=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)S1 126
O=C1NC(=O)C(=Cc2ccc(N(c3ccccc3)c3ccc(C=C4NC(=O)NC4=O)cc3)cc2)N1 127
O=C1NC(=O)C(=Cc2ccc(N(c3ccccc3)c3ccc(C=C4SC(=O)NC4=O)cc3)cc2)S1 128
N#CC(=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)C(=O)O 129
N#CC(=Cc1sc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c2c1OCCO2)C(=O)O 130
N#CC(=Cc1sc(-c2ccc(N(c3ccccc3)c3ccc(-c4sc(C=C(C#N)C(=O)O)c5c4OCCO5)cc3)cc2)c2c1OCCO2)C(=O)O 131
N#CC(=Cc1sc(-c2ccc(N(c3ccc(-c4ccc5c(c4)[nH]c4ccccc45)cc3)c3ccc(-c4sc(C=C(C#N)C(=O)O)c5c4OCCO5)cc3)cc2)c2c1OCCO2)C(=O)O 132
O=C(O)CN1C(=O)C(=Cc2ccc(C=Cc3ccc(N(c4ccccc4)c4ccc(C=Cc5ccc(C=C6SC(=S)N(CC(=O)O)C6=O)cc5)cc4)cc3)cc2)SC1=S 133
O=C(O)CN1C(=O)C(=Cc2ccc(N(c3ccccc3)c3ccc(C=C4SC(=S)N(CC(=O)O)C4=O)cc3)cc2)SC1=S 134
Cn1cc(C=C(C#N)C(=O)O)c(-c2ccc(N(c3ccccc3)c3ccc(-c4cn(C)cc4C=C(C#N)C(=O)O)cc3)cc2)c1 135
CCCCCCCCCCC(CCCCCCCC)CN1C(=O)C2=C(c3ccc(-c4sc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)c5c4OCCO5)s3)N(CC(CCCCCCCC)CCCCCCCCCC)C(=O)C2=C1c1ccc(-c2ccc(C=C(C#N)C(=O)O)s2)s1 136
N#CC(=Cc1ccc(-c2ccc(N(c3ccc(-c4cccs4)cc3)c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3)cc2)s1)C(=O)O 137
N#CC(=Cc1ccc(-c2ccc(N(c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3)c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3)cc2)s1)C(=O)O 138
CCCCOc1ccc(N(c2ccc(OCCCC)cc2)c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2)cc1 139
CCCCOc1ccc(N(c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2)c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2)cc1 140
N#CC(=Cc1ccc(-c2ccc(N(c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3)c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3)cc2)s1)C(=O)O 141
N#CC(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3ccc(C=Cc4ccc(C=C(C#N)C(=O)O)s4)cc3)cc2)s1)C(=O)O 142
O=C(O)CN1C(=O)C(=Cc2ccc(C=Cc3ccc(N(c4ccccc4)c4ccc(C=Cc5ccc(C=C6SC(=S)N(CC(=O)O)C6=O)s5)cc4)cc3)s2)SC1=S 143
CCCCCCCCN(c1ccccc1)c1ccc(C=C2C(=O)NC(=O)NC2=O)cc1 144
CCCCCCCCN(c1ccccc1)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 145
CCCCCCCCC1(C=C2C(=O)NC(=O)NC2=O)C=CC(NC(=C2C(=O)NC(=O)NC2=O)c2ccccc2)=CC1 146
CCCCCCCCN(c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1 147
CCCCC(CC)CN1C(=O)C(=C2C(=O)N(CC(CC)CCCC)c3cc(-c4ccc5c(c4)C4CCCC4N5c4ccc(C)cc4)ccc32)c2ccc(-c3ccc(C=C(C#N)C(=O)O)cc3)cc21 148
CCCCC1(CCCC)c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2-c2ccc(N(c3ccc4c(c3)C(CCCC)(CCCC)c3cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc3-4)c3ccc4c(c3)c3ccccc3n4CC)cc21 149
Cc1ccc(N2c3ccc(-c4ccc(-c5ccc(C(=O)O)cc5)c5nsnc45)cc3C3CCCC32)cc1 150
Cc1ccc(N2c3ccc(C#Cc4ccc(-c5ccc(C(=O)O)cc5)c5nsnc45)cc3C3CCCC32)cc1 151
Cc1ccc(N2c3ccc(-c4ccc(C#Cc5ccc(C(=O)O)cc5)c5nsnc45)cc3C3CCCC32)cc1 152
Cc1ccc(N2c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)c5nc(-c6ccccc6)c(-c6ccccc6)nc45)cc3C3CCCC32)cc1 153
CCCCCCCCC1(CCCCCCCC)c2cc(C=C(C#N)C(=O)O)sc2-c2sc(-c3ccc(-c4ccc5c(c4)C4CCCC4N5c4ccc(C)cc4)c4nc(-c5ccccc5)c(-c5ccccc5)nc34)cc21 154
N#CC(=CC1COc2c(COCCCCCCCCOCc3sc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4c3OCC(C=C(C#N)C(=O)O)O4)sc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c2O1)C(=O)O 155
N#CC(=Cc1sc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c2c1OC(COCCCCCCCCOCC1COc3c(C=C(C#N)C(=O)O)sc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c3O1)CO2)C(=O)O 156
N#CC(=CC1COc2c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)sc(COCCCCCCCCOCc3sc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4c3OC(C=C(C#N)C(=O)O)CO4)c2O1)C(=O)O 157
COCC1COc2c(C=C(C#N)C(=O)O)sc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c2O1 158
COCC1COc2c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)sc(C=C(C#N)C(=O)O)c2O1 159
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)-c3sc(-c5cc(C(=O)O)cc(-c6cc(C(=O)O)cc(-c7cc8c(s7)-c7sc(-c9ccc(N(c%10ccc(OCCCCCC)cc%10)c%10ccc(OCCCCCC)cc%10)cc9)cc7C8(CCCCCC)CCCCCC)n6)n5)cc3C4(CCCCCC)CCCCCC)cc2)cc1 160
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)-c3sc(-c5ccc(C(=O)O)c(-c6ccc(C(=O)O)c(-c7cc8c(s7)-c7sc(-c9ccc(N(c%10ccc(OCCCCCC)cc%10)c%10ccc(OCCCCCC)cc%10)cc9)cc7C8(CCCCCC)CCCCCC)n6)n5)cc3C4(CCCCCC)CCCCCC)cc2)cc1 161
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2)cc1 162
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)c(-c3cc(N(c4ccc(OCCCCCC)cc4)c4ccc(OCCCCCC)cc4)ccc3-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)c2)cc1 163
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc(-c4cc(-c5ccc(N(c6ccc(OCCCCCC)cc6)c6ccc(OCCCCCC)cc6)cc5)sc4-c4ccc(C=C(C#N)C(=O)O)s4)c(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2)cc1 164
CCCCCCOc1ccc(N(c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2)c2ccc(N(c3ccc(OCCCCCC)cc3)c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)cc3)cc2)cc1 165
CCCCCCOc1ccc(N(c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2)c2ccc3c(c2)Sc2cc(N(c4ccc(OCCCCCC)cc4)c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)cc4)ccc2N3CCCCCC)cc1 166
CCCCCCOc1ccc(N(c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2)c2ccc3c(c2)-c2ccc(N(c4ccc(OCCCCCC)cc4)c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)cc4)cc2C3(CCCCCC)CCCCCC)cc1 167
CCCCCCOc1ccc(N(c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2)c2ccc3c(c2)c2ccc(N(c4ccc(OCCCCCC)cc4)c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)cc4)cc2n3CCCCCC)cc1 168
CCCCCCOc1ccc(C(c2ccc(OCCCCCC)cc2)c2cc(N(c3ccc(OCCCCCC)cc3)c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)cc3)cc(N(c3ccc(OCCCCCC)cc3)c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)cc3)c2)cc1 169
CCCCCCCCCCC1(CCCCCCCC)C(C=Cc2cc3c4c(c2)C(C)(C)c2cccc5c2N4c2c(cccc2C3(C)C)C5(C)C)=[N+](CCCCCC)c2ccc(C(=O)O)cc21.[I-] 170
CCCCC(CC)CN1C(=O)C(=C2C(=O)N(CC(CC)CCCC)c3cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc32)c2ccc(-c3ccc4c(c3)C3CCCC3N4c3ccc(C)cc3)cc21 171
CCCCn1c2ccc(C=C(C#N)C(=O)O)cc2c2nc3ccccc3nc21 172
CCCCn1c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2c2nc3ccccc3nc21 173
CCCCn1c2ccc(C#Cc3ccc(C=C(C#N)C(=O)O)cc3)cc2c2nc3ccccc3nc21 174
CCCCCCCCCCCCc1cc(-c2ccc3c(c2)C2C4CCC(C4)C2N3c2ccc(C=C(c3ccccc3)c3ccccc3)cc2)sc1-c1cc2sc(C=C(C#N)C(=O)O)cc2s1 175
O=C(O)N1C(=O)C(=Cc2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)SC1=S 176
Cn1c(=C(C#N)C(=O)O)sc(=Cc2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)c1=O 177
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccc(C#Cc5cc6ccc5CCCc5ccc(cc5)CCC6)cc4)c4ccc(C#Cc5cc6ccc5CCCc5ccc(cc5)CCC6)cc4)cc3)s2)s1)C(=O)O 178
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccc(C#Cc5ccccc5)cc4)c4ccc(C#Cc5ccccc5)cc4)cc3)s2)s1)C(=O)O 179
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccc(C=CCc5cc6ccc5CCCc5ccc(cc5)CCC6)cc4)c4ccc(C=CCc5cc6ccc5CCCc5ccc(cc5)CCC6)cc4)cc3)s2)s1)C(=O)O 180
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccc(C=Cc5ccccc5)cc4)c4ccc(C=Cc5ccccc5)cc4)cc3)s2)s1)C(=O)O 181
Cc1ccc(N(c2ccc(C)cc2)c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2)cc1 182
N#CC(=Cc1ccc(-c2cc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)sc2-c2ccc(C=C(C#N)C(=O)O)s2)s1)C(=O)O 183
N#CC(=Cc1ccc(-c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)sc2-c2ccc(C=C(C#N)C(=O)O)cc2)cc1)C(=O)O 184
N#CC(=Cc1ccc(-c2cc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)sc2-c2ccc(C=C(C#N)C(=O)O)cc2)cc1)C(=O)O 185
CCCCCCn1c2ccccc2c2cc(-c3ccc(-c4cc(-c5ccc(C=C(C#N)C(=O)O)s5)c(-c5ccc(C=C(C#N)C(=O)O)s5)s4)s3)ccc21 186
N#CC(=Cc1ccc(-c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)sc2-c2ccc(C=C(C#N)C(=O)O)s2)s1)C(=O)O 187
CCCCCCc1cc(-c2cc3c(-c4ccc(CC(CC)CCCC)s4)c4sc(-c5cc(CCCCCC)c(-c6cc(CCCCCC)c(-c7sc(C=C(C#N)C(=O)O)c8c7OCCO8)s6)s5)cc4c(-c4ccc(CC(CC)CCCC)s4)c3s2)sc1-c1cc(CCCCCC)c(-c2sc(C=C(C#N)C(=O)O)c3c2OCCO3)s1 188
CCCCCCn1c(-c2ccc3c(c2)c2ccccc2n3CCCCCC)nc(-c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2)c1-c1ccc(-c2ccc(C=C(C#N)C(=O)O)s2)cc1 189
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc(-c4nc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)cc5)c(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)cc5)n4CCCCCC)s3)cc2)cc1 190
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc(-c4nc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)c(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)n4CCCCCC)s3)cc2)cc1 191
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc(-c4nc5c6cc(-c7ccc(C=C(C#N)C(=O)O)s7)sc6c6sc(-c7ccc(C=C(C#N)C(=O)O)s7)cc6c5n4CCCCCC)s3)cc2)cc1 192
CCCCCCn1c2ccccc2c2cc(-c3nc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4)c(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4)[nH]3)ccc21 193
N#CC(=Cc1ccc2c(c1)-c1cc(N(c3ccccc3)c3ccccc3)ccc1C21c2cc(C=C(C#N)C(=O)O)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21)C(=O)O 194
C(=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccncc1 195
C[n+]1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1 196
C(=Cc1cc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)nc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)c1)c1ccc(N(c2ccccc2)c2ccccc2)cc1 197
C[n+]1c(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1 198
CN(CCO[Si](C)(C)C(C)(C)C)c1ccc(-c2ccc(C=C(C#N)C(=O)O)s2)cc1 199
CN(CCO[Si](C)(C)C(C)(C)C)c1ccc(C=Cc2ccc(C=C(C#N)C(=O)O)s2)cc1 200
CN(CCO[Si](C)(C)C(C)(C)C)c1ccc(-c2ccc(C=C(C#N)C(=O)O)c3nsnc23)cc1 201
CN(CCO[Si](C)(C)C(C)(C)C)c1ccc(-c2ccc(-c3ccc(C=C(C#N)C(=O)O)cc3)c3nsnc23)cc1 202
CCCCC(CC)CN1C(=O)C(=C2C(=O)N(CC(CC)CCCC)c3cc(-c4ccc(C=C(C#N)C(=O)O)o4)ccc32)c2ccc(-c3ccc4c(c3)C3CCCC3N4c3ccc(C)cc3)cc21 203
CCCCOc1ccc(N(c2ccc(OCCCC)cc2)c2ccc3nc(C=C(C#N)C(=O)O)ccc3c2)cc1 204
N#CC(=Cc1ccc(-c2ccc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4nc(-c5ccccc5)c(-c5ccccc5)nc34)s2)s1)C(=O)O 205
CCc1ccc(N(c2ccc(CC)cc2)c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)c4nc(-c5ccccc5)c(-c5ccccc5)nc34)cc2)cc1 206
N#CC(=Cc1cc2sc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4nc(-c5ccccc5)c(-c5ccccc5)nc34)cc2s1)C(=O)O 207
N#CC(=Cc1ccc(-c2ccc(-c3ccc(-c4ccc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)s4)s3)c3nc(-c4ccccc4)c(-c4ccccc4)nc23)s1)C(=O)O 208
