SMILES Name 
N#CC(=Cc1ccc(C(C#N)=Cc2ccc(N(CCCCCCN3c4ccccc4Sc4cc(C=C(C#N)c5ccc(C=C(C#N)C(=O)O)s5)ccc43)c3ccccc3)cc2)s1)C(=O)O 0
CCN(CC)c1ccc2cc(C=Cc3ccc(N(c4ccc(C=Cc5cc6ccc(N(CC)CC)cc6oc5=O)cc4)c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)cc4)cc3)c(=O)oc2c1 1
CCN(CC)c1ccc2cc(C=Cc3ccc(N(c4ccc(C=Cc5cc6ccc(N(CC)CC)cc6oc5=O)cc4)c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4)cc3)c(=O)oc2c1 2
CCN(CC)c1ccc2cc(C=Cc3ccc(N(c4ccc(C=Cc5cc6ccc(N(CC)CC)cc6oc5=O)cc4)c4ccc(C=C(C#N)C(=O)O)cc4)cc3)c(=O)oc2c1 3
CCN(CC)C1C=Cc2cc(-c3ccc(-c4ccc(C=C(C5SC(=S)N(CC(=O)O)C5=O)C5SC(=S)N(CC(=O)O)C5=O)s4)cc3)c(=O)oc2C1 4
CCN(CC)c1ccc2cc(-c3ccc(-c4ccc(CC=C(C#N)C(=O)O)s4)cc3)c(=O)oc2c1 5
CCN(CC)c1ccc2cc(-c3ccc(-c4ccc(C=C(C5SC(=S)N(CC(=O)O)C5=O)C5SC(=S)N(CC(=O)O)C5=O)cc4)cc3)c(=O)oc2c1 6
CCN(CC)c1ccc2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)cc4)cc3)c(=O)oc2c1 7
CCN(CC)c1ccc2cc(-c3ccc(C=C(C4SC(=S)N(CC(=O)O)C4=O)C4SC(=S)N(C(=O)O)C4=O)cc3)c(=O)oc2c1 8
CCN(CC)c1ccc2cc(-c3ccc(C=C(C#N)C(=O)O)cc3)c(=O)oc2c1 9
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(C=Cc2sc4ccccc4[n+]2CC(=O)O)c(=O)oc31 10
C[N+]1=C(C=Cc2cc3cc4c5c(c3oc2=O)C(C)(C)CCN5CCC4(C)C)C(C)(C)c2cc(C(=O)O)ccc21 11
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(C=C2SC(=S)N(CC(=O)O)C2=O)c(=O)oc31 12
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(C=CC=C(C(=O)O)C(=O)O)c(=O)oc31 13
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(C=CC=CC=C(C#N)C(=O)O)c(=O)oc31 14
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(C=CC=C(C#N)C(=O)O)c(=O)oc31 15
CCN(CC)c1ccc2cc(C=CC=C(C#N)C(=O)O)c(=O)oc2c1 16
CC1(C)CCN2CCC(C)(C)c3c2c1cc1c(C(F)(F)F)c(C=C(C#N)C(=O)O)c(=O)oc31 17
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(C=C(C#N)C(=O)O)c(=O)oc31 18
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(C=CC(=O)O)c(=O)oc31 19
O=C(O)c1cc2cc3c4c(c2oc1=O)CCCN4CCC3 20
CCCCn1c2ccccc2c2cc(-c3ccc(-c4ccc(C=C(C5SC(=S)N(CC(=O)O)C5=O)C5SC(=S)N(CC(=O)O)C5=O)cc4)c4nsnc34)ccc21 21
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(-c2ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s2)c(=O)oc31 22
CCN(CC)c1ccc2cc(-c3csc(-c4ccc(C=C(C#N)C(=O)O)s4)n3)c(=O)oc2c1 23
CCN(CC)c1ccc2cc(-c3csc(-c4ccc(C=C5SC(=S)N(CC(=O)O)C5=O)s4)n3)c(=O)oc2c1 24
CCN(CC)c1ccc2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3)c(=O)oc2c1 25
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(-c2ccccc2-c2ccc(C(=O)O)cc2)c(=O)oc31 26
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(-c2cccc(-c4ccc(C(=O)O)cc4)c2)c(=O)oc31 27
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(-c2ccc(-c4ccc(C(=O)O)cc4)cc2)c(=O)oc31 28
N#CC(=Cc1ccc(N(CCCCCCN2c3ccccc3Sc3cc(C=C(C#N)C(=O)O)ccc32)c2ccccc2)cc1)C(=O)O 29
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(-c2ccc(-c4ccc(C=C(C#N)C(=O)O)s4)c4nsnc24)c(=O)oc31 30
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(-c2ccc(-c4sc(C=C(C#N)C(=O)O)c5c4OCCO5)c4nsnc24)c(=O)oc31 31
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(C=C(C#N)c2ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s2)c(=O)oc31 32
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(C=Cc2ccc(C=C(C#N)C(=O)O)s2)c(=O)oc31 33
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(C=C(C#N)c2ccc(C=C(C#N)C(=O)O)s2)c(=O)oc31 34
CC1(C)CC(C=Cc2cc3cc4c5c(c3oc2=O)C(C)(C)CCN5CCC4(C)C)=CC(=C(C#N)C(=O)O)C1 35
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(-c2ccc(C=Cc4ccc(C=C(C#N)C(=O)O)s4)s2)c(=O)oc31 36
CCCCN(CCCC)c1ccc2c(c1)OC1=NC(c3ccc(O)c(C(=O)O)c3)n3c(nc4ccccc43)C1=C2 37
CCN(CC)c1ccc2c(c1)OC1=NC(c3ccc(O)c(C(=O)O)c3)n3c(nc4ccccc43)C1=C2 38
O=C(O)c1cc(C2N=C3Oc4c(cc5c6c4CCCN6CCC5)C=C3c3nc4ccccc4n32)ccc1O 39
CCCCN(CCCC)c1ccc2c(c1)OC1=NC(c3ccc(C(=O)O)cc3)n3c(nc4ccccc43)C1=C2 40
CCN(CC)c1ccc2c(c1)OC1=NC(c3ccc(C(=O)O)cc3)n3c(nc4ccccc43)C1=C2 41
O=C(O)c1ccc(C2N=C3Oc4c(cc5c6c4CCCN6CCC5)C=C3c3nc4ccccc4n32)cc1 42
CCCCn1c2ccccc2c2cc(-c3cc(C=C(C#N)C(=O)O)c(-c4cc5cc6c7c(c5oc4=O)C(C)(C)CCN7CCC6(C)C)s3)ccc21 43
CCCCC1(CCCC)c2ccccc2-c2ccc(-c3cc(C=C(C#N)C(=O)O)c(-c4cc5cc6c7c(c5oc4=O)C(C)(C)CCN7CCC6(C)C)s3)cc21 44
Cc1cc(C=C(C#N)C(=O)O)c(-c2cc3cc4c5c(c3oc2=O)C(C)(C)CCN5CCC4(C)C)s1 45
N#CC(=Cc1ccc(-c2ccc(-c3cc4ccc(N(c5ccccc5)c5ccccc5)cc4oc3=O)s2)s1)C(=O)O 46
N#CC(=Cc1ccc(-c2ccc(-c3cc4ccc(N(c5ccccc5)c5ccccc5)cc4oc3=O)s2)cc1)C(=O)O 47
CCN(CC)c1ccc2c(c1)OC(=O)C(C(=O)O)C2 48
N#CC(=Cc1ccc(-c2cc3ccc(N(c4ccccc4)c4ccccc4)cc3oc2=O)s1)C(=O)O 49
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(-c2ccc(C#Cc4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)c5nsnc45)s2)c(=O)oc31 50
CC1(C)CCN2CCC(C)(C)c3c2c1cc1cc(-c2ccc(C#Cc4ccc(-c5ccc(C=C(C#N)C(=O)O)cc5)c5nsnc45)s2)c(=O)oc31 51
CCN(CC)c1ccc2cc(-c3ccc(C=C(C#N)C(=O)O)c(F)c3)c(=O)oc2c1 52
CCN(CC)c1ccc2cc(-c3ccc(C=C(C#N)C(=O)O)c(Cl)c3)c(=O)oc2c1 53
CCN(CC)c1ccc2cc(-c3ccc(C=C(C#N)C(=O)O)c(Br)c3)c(=O)oc2c1 54
N#CC(=Cc1ccc(-c2cc3ccc(N(c4ccc5c(c4)Cc4ccccc4-5)c4ccc5c(c4)Cc4ccccc4-5)cc3oc2=O)s1)C(=O)O 55
N#CC(=Cc1ccc(-c2ccc(-c3cc4ccc(N(c5ccc6c(c5)Cc5ccccc5-6)c5ccc6c(c5)Cc5ccccc5-6)cc4oc3=O)s2)s1)C(=O)O 56
N#CC(=Cc1ccc(-c2ccc(-c3cc4ccc(N(c5ccc6c(c5)Cc5ccccc5-6)c5ccc6c(c5)Cc5ccccc5-6)cc4oc3=O)s2)cc1)C(=O)O 57
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)s2)cc1 58
CCCCn1c2ccccc2c2cc(-c3ccc(-c4ccc(C=C(C5SC(=S)N(CC(=O)O)C5=O)C5SC(=S)N(CC(=O)O)C5=O)s4)c4nsnc34)ccc21 59
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(-c2ccc(C=C(C#N)C(=O)O)s2)cc1 60
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)cc3c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)cc4n2c13 61
CCCCCCc1cc(-c2sc(-c3ccc4c5cc(C(C)(C)C)cc6c7cc(C(C)(C)C)ccc7n(c4c3)c65)cc2CCCCCC)sc1C=C(C#N)C(=O)O 62
CCCCCCCOc1ccc2c3cc(-c4cc(CCCCCC)c(-c5cc(CCCCCC)c(-c6cc(CCCCCC)c(C=C(C#N)C(=O)O)s6)s5)s4)ccc3n(CC)c2c1 63
CCCCCCCOc1ccc2c3cc(-c4cc(CCCCCC)c(-c5cc(CCCCCC)c(-c6cc(CCCCCC)c(-c7cc(CCCCCC)c(C=C(C#N)C(=O)O)s7)s6)s5)s4)ccc3n(CC)c2c1 64
CCCCCCc1cc(-c2sc(-c3sc(-c4sc(-c5ccc6c(c5)c5ccccc5n6CC)cc4CCCCCC)cc3CCCCCC)cc2CCCCCC)sc1C=C(C#N)C(=O)O 65
CCCCC(CC)CN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)ccc21 66
O=C(O)CN1C(=O)C(=Cc2ccc(N(c3ccc(N4c5ccccc5Sc5ccccc54)cc3)c3ccc(N4c5ccccc5Sc5ccccc54)cc3)cc2)SC1=S 67
CCCCC(CC)Cn1c2cc(C=C(C#N)C(=O)O)sc2c2sc3c4cc(C=C(C#N)C(=O)O)sc4n(CC(CC)CCCC)c3c21 68
CCCCOc1ccc(-c2ccc3c(c2)Sc2cc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)ccc2N3CCCC)c(OCCCC)c1 69
CCCCn1c2ccccc2c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)c4nsnc34)ccc21 70
CCCCn1c2ccccc2c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)cc4)c4nsnc34)ccc21 71
CCCCCCc1cc(-c2sc(-c3ccc4c(c3)c3ccccc3n4CC)cc2CCCCCC)sc1C=C(C#N)C(=O)O 72
CCCCCCc1cc(-c2sc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)cc2CCCCCC)sc1C=C(C#N)C(=O)O 73
CCCCCCc1cc(-c2sc(-c3ccc4c(c3)c3ccccc3n4-c3ccc(OC)cc3)cc2CCCCCC)sc1C=C(C#N)C(=O)O 74
N#CC(=Cc1ccc(-c2ccc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)c3nsnc23)s1)C(=O)O 75
N#CC(=Cc1ccc(-c2ccc(-c3ccc4c(c3)c3ccccc3n4-c3ccccc3)c3nsnc23)s1)C(=O)O 76
CCCCC(CC)Cn1c2ccccc2c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)c4nsnc34)ccc21 77
CCCCC(CC)COc1ccc(-n2c3ccccc3c3cc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)c5nsnc45)ccc32)cc1 78
N#CC(=Cc1ccc(-c2ccc(-c3ccc4c5ccccc5n(-c5ccccc5)c4c3)c3nsnc23)s1)C(=O)O 79
CCCCC(CC)COc1ccc(-n2c3ccccc3c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)c5nsnc45)cc32)cc1 80
CCCCCCN1C(=O)C2=C(c3ccc(-c4ccc5c(c4)Sc4ccccc4N5CCCCCC)cc3)N(CCCCCC)C(=O)C2=C1c1ccc(-c2ccc(C=C(C#N)C(=O)O)cc2)cc1 81
CCCCCCOc1ccc(N2c3ccccc3Sc3cc(-c4ccc5c(c4)Sc4cc(-c6ccc7c(c6)Sc6cc(C=C(C#N)C(=O)O)ccc6N7c6ccc(OCCCCCC)cc6)ccc4N5c4ccc(OCCCCCC)cc4)ccc32)cc1 82
CCCCCCOc1ccc(N2c3ccccc3Sc3cc(-c4ccc5c(c4)Sc4cc(C=C(C#N)C(=O)O)ccc4N5c4ccc(OCCCCCC)cc4)ccc32)cc1 83
CCCCCCOc1ccc(N2c3ccccc3Sc3cc(C=C(C#N)C(=O)O)ccc32)cc1 84
CCCCCCN1c2ccccc2Sc2cc(-c3ccc4c(c3)Sc3cc(-c5ccc6c(c5)Sc5cc(C=C(C#N)C(=O)O)ccc5N6CCCCCC)ccc3N4CCCCCC)ccc21 85
CCCCCCN1c2ccccc2Sc2cc(-c3ccc4c(c3)Sc3cc(C=C(C#N)C(=O)O)ccc3N4CCCCCC)ccc21 86
CCN(CC)c1ccc(C=C(C#N)C(=O)O)cc1 87
CCCCC(CC)CN1c2ccc(C=C3SC(=S)N(CC(=O)O)C3=O)cc2Sc2cc(C=C3SC(=S)N(CC(=O)O)C3=O)ccc21 88
CCCCC(CC)CN1c2ccccc2Sc2cc(C=C3SC(=S)N(CC(=O)O)C3=O)ccc21 89
CCCCC(CC)CN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(C=C(C#N)C(=O)O)ccc21 90
CCCCCCCCCCCCC(CCCCCCCCCC)CN1c2ccc(C=C3SC(=S)N(CC(=O)O)C3=O)cc2Sc2cc(N3CCCC3)ccc21 91
CCCCCCCCCCCCC(CCCCCCCCCC)CN1c2ccc(C=C3SC(=S)N(CC(=O)O)C3=O)cc2Sc2cc(-n3c4ccccc4c4ccccc43)ccc21 92
CCCCCCCCCCCCC(CCCCCCCCCC)CN1c2ccc(C=C3SC(=S)N(CC(=O)O)C3=O)cc2Sc2cc(N3c4ccccc4Sc4ccccc43)ccc21 93
CCCCCCN1c2ccccc2Sc2cc(-c3ccc4c(c3)Sc3cc(C=C5SC(=S)N(CC(=O)O)C5=O)ccc3N4CCCCCC)ccc21 94
CCCCCCN1c2ccc(C=C3SC(=S)N(CC(=O)O)C3=O)cc2Sc2cc(-c3ccc(C)cc3)ccc21 95
CCCCCCCCCCCCC(CCCCCCCCCC)CN1c2ccc(C#N)cc2Sc2cc(C=C3SC(=S)N(CC(=O)O)C3=O)ccc21 96
CCCCCCCCCCCCC(CCCCCCCCCC)CN1c2ccc(Br)cc2Sc2cc(C=C3SC(=S)N(CC(=O)O)C3=O)ccc21 97
CCCCCCCCCCCCC(CCCCCCCCCC)CN1c2ccccc2Sc2cc(C=C3SC(=S)N(CC(=O)O)C3=O)ccc21 98
CCCCCCCC[NH+]1c2ccc(C(=O)O)cc2C(C)(C)C1C=C1C(=O)C(c2ccc(-c3ccc4c(c3)Sc3cc(OCC(CC)CCCC)ccc3N4CCCCCC)s2)C1[O-] 99
CCSc1cc2c(cc1C=C(C#N)C(=O)O)Sc1ccccc1N2c1ccc(OC)cc1 100
CCCCN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)c(SCC)cc21 101
COc1ccc(N2c3ccccc3Sc3cc(C=C(C#N)C(=O)O)ccc32)cc1 102
CCCCN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)ccc21 103
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc(N(c4ccc5c(c4)C(CCC)(CCC)c4ccccc4-5)c4ccc5c(c4)C(CCC)(CCC)c4ccccc4-5)cc3)ccc21 104
CCCCCCN1c2ccccc2Oc2cc(C=C(C#N)c3ccc(C=C(C#N)C(=O)O)s3)ccc21 105
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(N(c3ccc(C(C)(C)c4ccccc4)cc3)c3ccc(C(C)(C)c4ccccc4)cc3)ccc21 106
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc4c(c3)c3ccccc3n4CCCCCC)ccc21 107
CCCCCCN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)ccc21 108
CCCCCCc1ccc(N2c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)cc3Sc3cc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)ccc32)cc1 109
CCCCCCc1ccc(N2c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3Sc3cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc32)cc1 110
CCN(CC)c1ccc(C=C2SC(=S)N(CC(=O)O)C2=O)c(OCCCCOc2cc(C=C3SC(=S)N(CC(=O)O)C3=O)ccc2N(CC)CC)c1 111
CCC1(CC)c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2-c2ccc(N3c4ccccc4Sc4ccccc43)cc21 112
CCN1c2ccccc2Sc2cc(C=Cc3sc(C=C(C#N)C(=O)O)c4c3OCCO4)ccc21 113
CCCCCCCCN1c2ccccc2Sc2cc(C=Cc3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc21 114
CCCCCCCCN1c2ccccc2Sc2cc(C=Cc3cc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)sc3C=Cc3ccc4c(c3)Sc3ccccc3N4CCCCCCCC)ccc21 115
CCCCC1(CCCC)c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc2-c2ccc(N3c4ccccc4Sc4cc(C=C5c6ccccc6-c6ccccc65)ccc43)cc21 116
CCCCCCOc1ccc(-c2ccc3c(c2)Sc2cc(-c4sc(-c5cc[n+](C(=O)O)cc5)cc4CCCCCC)ccc2N3CCCCCC)c(OCCCCCC)c1 117
CCCCCCCC[NH+]1c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2C(C)(C)C1C=C1C(=O)C(c2ccc(-c3ccc4c(c3)Sc3cc(OCC(CC)CCCC)ccc3N4CCCCCC)s2)C1[O-] 118
CCCCCCCC[NH+]1c2ccc(C(=O)O)cc2C(C)(C)C1C=C1C(=O)C(c2cc3sc(-c4ccc5c(c4)Sc4cc(OCC(CC)CCCC)ccc4N5CCCCCC)cc3s2)C1[O-] 119
CCCCCCCC[NH+]1c2ccc(C(=O)O)cc2C(C)(C)C1C=C1C(=O)C(c2ccc(-c3ccc(-c4ccc5c(c4)Sc4cc(OCC(CC)CCCC)ccc4N5CCCCCC)s3)s2)C1[O-] 120
N#CC(=Cc1ccc2c(c1)Sc1ccccc1N2Cc1ccc(CN2c3ccccc3Sc3cc(C=C(C#N)C(=O)O)ccc32)cc1)C(=O)O 121
N#CC(=Cc1ccc2c(c1)Sc1ccccc1N2CCCCN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)ccc21)C(=O)O 122
CCCCCCN1C(=O)C2=C(c3ccc(-c4ccc5c(c4)Sc4ccccc4N5CCCCCC)cc3)N(CCCCCC)C(=O)C2=C1c1ccc(C=C(C#N)C(=O)O)cc1 123
CCCCCCN1C(=O)C2=C(c3ccc4c(c3)Sc3ccccc3N4CCCCCC)N(CCCCCC)C(=O)C2=C1c1ccc(-c2ccc(C=C(C#N)C(=O)O)cc2)cc1 124
CCCCN1C2CCCCC2SC2CC(C3CCC4C5CCC(C6CCC(C=C(C#N)C(=O)O)S6)CC5C5(OCCO5)C5(OCCO5)C4C3)CCC21 125
CCCCCCOc1ccc(-c2ccc3c(c2)Sc2cc(C=c4sc(=C(C#N)C(=O)O)nc4-c4ccccc4)ccc2N3CCCCCC)c(OCCCCCC)c1 126
N#CC(=Cc1ccc(N(c2ccc(N3c4ccccc4Sc4ccccc43)cc2)c2ccc(N3c4ccccc4Sc4ccccc43)cc2)cc1)C(=O)O 127
CCCCCCOc1ccc(-c2ccc3c(c2)Sc2cc(C=Cc4cc[n+](CC(=O)O)cc4)ccc2N3CCCCCC)c(OCCCCCC)c1 128
CCCCCCOc1ccc(-c2ccc3c(c2)Sc2cc(C=C(C#N)C(=O)O)ccc2N3CCCCCC)c(OCCCCCC)c1 129
CCCCCCOc1ccc(-c2ccc3c(c2)Sc2cc(C=CC4=[N+](CCCCCC)c5ccc(C(=O)O)cc5C4(C)C)ccc2N3CCCCCC)c(OCCCCCC)c1 130
CCCCCCc1cc(-c2ccc(-c3ccc4c(c3)Sc3cc(-c5ccc(-c6cc(CCCCCC)c(C=C(C#N)C(=O)O)s6)s5)ccc3N4CC(CC)CCCC)s2)sc1C=C(C#N)C(=O)O 131
CCCCCCc1cc(-c2ccc3c(c2)Sc2cc(-c4cc(CCCCCC)c(C=C(C#N)C(=O)O)s4)ccc2N3CC(CC)CCCC)sc1C=C(C#N)C(=O)O 132
CCCCC(CC)CN1c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2Sc2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 133
CCCCC(CC)CN1c2ccccc2Sc2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 134
CCCCCC(CC)N1c2ccc(-c3ccc(N4c5ccccc5Sc5ccccc54)cc3)cc2Oc2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 135
CCCCCC(CC)N1c2ccccc2Oc2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 136
CCCCCCCCOc1ccc(-c2ccc3c(c2)Sc2cc(C=C(C#N)C(=O)O)ccc2N3CC)cc1 137
CCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc(O)cc3)ccc21 138
CCCCCCCCOc1ccc(N2c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3Sc3cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc32)cc1 139
CCCCCCCCOc1ccc(N2c3ccc(-c4cccs4)cc3Sc3cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc32)cc1 140
CCCCCCCCOc1ccc(N2c3ccccc3Sc3cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc32)cc1 141
CCN(CC)c1ccc(C=C(C#N)C(=O)O)c(OCCCCOc2cc(N(CC)CC)ccc2C=C2SC(=S)N(CC(=O)O)C2=O)c1 142
CCCCCC(CC)N1c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2Oc2cc(N(c3ccccc3)c3ccccc3)ccc21 143
CCCCCC(CC)N1c2ccc(-c3ccc(N4c5ccccc5Oc5ccccc54)cc3)cc2Oc2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 144
N#CC(=Cc1ccc2c(c1)c1ccccc1n2CCCCCCc1ccc(C=C(C#N)C(=O)O)c(Nc2ccccc2)c1)C(=O)O 145
CCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2ccc(SC)cc21 146
CCCCN1c2ccc(C=Cc3ccc(C=C(C#N)C(=O)O)s3)cc2Sc2ccc(SC)cc21 147
CCCCCCCCN1c2ccc(-c3ccc(N(c4ccc(OC)cc4)c4ccc(OC)cc4)cc3)cc2Sc2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 148
CCCCCCCCN1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2Sc2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 149
CCCCCCCCN1c2ccc(-c3ccc(C=C(c4ccccc4)c4ccccc4)cc3)cc2Sc2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 150
CN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc(N(c4ccccc4)c4cccc5ccccc45)cc3)ccc21 151
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc(N(c4ccccc4)c4cccc5ccccc45)cc3)ccc21 152
CCCCCCN1c2ccc(-c3ccc(N(c4ccccc4)c4cccc5ccccc45)cc3)cc2Sc2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 153
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc(-c4ccc(N(c5ccccc5)c5cccc6ccccc56)cc4)s3)ccc21 154
Cc1ccc(C(c2ccc(C)cc2)c2ccc(N3c4ccc(C=C(C#N)C(=O)O)cc4Sc4cc(-c5ccc(N(c6ccccc6)c6cccc7ccccc67)cc5)ccc43)cc2)cc1 155
Cc1ccc(N(c2ccc(C)cc2)c2ccc(N3c4ccc(-c5ccc(N(c6ccccc6)c6cccc7ccccc67)cc5)cc4Sc4cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc43)cc2)cc1 156
Cc1ccc(N(c2ccc(C)cc2)c2ccc(N3c4ccc(C=C(C#N)C(=O)O)cc4Sc4cc(-c5ccc(-c6ccc(N(c7ccccc7)c7cccc8ccccc78)cc6)s5)ccc43)cc2)cc1 157
CCCCCCN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)ccc21 158
CCCCCCOc1ccc(-c2ccc3c(c2)Sc2cc(C=C(C#N)C(=O)O)ccc2N3CC)cc1 159
CCCCCCOc1ccc(-c2ccc3c(c2)Sc2cc(C=C(C#N)C(=O)O)ccc2N3CCCCCC)cc1 160
CCCCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc(OCCCCCC)cc3)ccc21 161
CCCCCCCCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc(OCCCCCC)cc3)ccc21 162
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc4c(c3)c3ccccc3n4CCCCCC)ccc21 163
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc4c(c3)-c3ccccc3C4(CCCCCC)CCCCCC)ccc21 164
CCCCCCn1c2ccccc2c2ccc(N3c4ccccc4Sc4cc(C=C(C#N)C(=O)O)ccc43)cc21 165
CCCCCCC1(CCCCCC)c2ccccc2-c2ccc(N3c4ccccc4Sc4cc(C=C(C#N)C(=O)O)ccc43)cc21 166
CCCCCCN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)ccc21 167
N#CC(=Cc1ccc(-c2ccc(N3c4ccccc4Oc4ccccc43)cc2)s1)C(=O)O 168
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc(C=C(c4ccc(N5c6ccccc6Sc6ccccc65)cc4)c4ccc(N5c6ccccc6Sc6ccccc65)cc4)cc3)ccc21 169
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc(C=C(c4ccc(-n5c6ccccc6c6ccccc65)cc4)c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3)ccc21 170
CCCCCCn1c2ccc(C=C(C#N)C(=O)O)cc2c2cc(-c3ccc(C=C(c4ccc(N5c6ccccc6Sc6ccccc65)cc4)c4ccc(N5c6ccccc6Sc6ccccc65)cc4)cc3)ccc21 171
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc(C(=C(c4ccccc4)c4ccccc4)c4ccccc4)cc3)ccc21 172
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc(C=C(c4ccccc4)c4ccccc4)cc3)ccc21 173
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc(C=Cc4ccccc4)cc3)ccc21 174
CCCCCCN1c2ccccc2Oc2cc(C=C(C#N)C(=O)O)ccc21 175
N#CC(=Cc1ccc2c(c1)Oc1ccccc1N2CCCCCCN1c2ccccc2Oc2cc(C=C(C#N)C(=O)O)ccc21)C(=O)O 176
CCCCCCN1c2ccc(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2Sc2cc(C=Cc3ccc4c(c3)Sc3cc(C=C(C#N)C(=O)O)ccc3N4CCCCCC)ccc21 177
CCCCCCN1c2ccc(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2Sc2cc(C=C(C#N)C(=O)O)ccc21 178
CCCCCCCCN1c2ccc(C#Cc3ccc4ccc5cccc6ccc3c4c56)cc2Sc2cc(C=C3SC(=S)N(CC(=O)O)C3=O)ccc21 179
CCCCCCc1sc(-c2sc(-c3ccc4c(c3)Sc3cc(C=C(C#N)C(=O)O)ccc3N4CCCCCC)c3c2OCCO3)c2c1OCCO2 180
CCCCCCc1sc(-c2ccc(-c3ccc4c(c3)Sc3cc(C=C(C#N)C(=O)O)ccc3N4CCCCCC)s2)c2c1OCCO2 181
CCCCCCc1ccc(-c2ccc(-c3ccc4c(c3)Sc3cc(C=C(C#N)C(=O)O)ccc3N4CCCCCC)s2)s1 182
CCCCCCc1sc(-c2ccc3c(c2)Sc2cc(C=C(C#N)C(=O)O)ccc2N3CCCCCC)c2c1OCCO2 183
CCCCCCc1ccc(-c2ccc3c(c2)Sc2cc(C=C(C#N)C(=O)O)ccc2N3CCCCCC)s1 184
CCCCCCCCOc1ccc(-c2ccc3c(c2)Sc2cc(C=C(C#N)C(=O)O)ccc2N3c2ccc(OCCCCCCCC)cc2)cc1 185
CCCCCCCCCCCCOc1ccc(N2c3ccccc3Sc3cc(C=C(C#N)C(=O)O)ccc32)cc1 186
CCCCCCCCOc1ccc(N2c3ccccc3Sc3cc(C=C(C#N)C(=O)O)ccc32)cc1 187
COc1ccc(N2c3ccccc3Sc3cc(C=C(C#N)C(=O)O)ccc32)cc1 188
N#CC(=Cc1ccc(-c2ccc(N(c3ccc(N4c5ccccc5Sc5ccccc54)cc3)c3ccc(N4c5ccccc5Sc5ccccc54)cc3)cc2)o1)C(=O)O 189
N#CC(=Cc1ccc(-c2ccc(N(c3ccc(N4c5ccccc5Sc5ccccc54)cc3)c3ccc(N4c5ccccc5Sc5ccccc54)cc3)cc2)s1)C(=O)O 190
N#CC(=Cc1ccc(-c2ccc(N(c3ccc(N4c5ccccc5Sc5ccccc54)cc3)c3ccc(N4c5ccccc5Sc5ccccc54)cc3)cc2)cc1)C(=O)O 191
N#CC(=Cc1ccc(C(C#N)=Cc2ccc(N(CCCCCCN3c4ccccc4Oc4cc(C=C(C#N)c5ccc(C=C(C#N)C(=O)O)s5)ccc43)c3ccccc3)cc2)s1)C(=O)O 192
CCN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)ccc21 193
CC(C)CCOc1ccc(N2c3ccccc3Sc3cc(C=Cc4nc5ccc(C(=O)O)cc5nc4C=Cc4ccc5c(c4)Sc4ccccc4N5c4ccc(OCCC(C)C)cc4)ccc32)cc1 194
CCCCN1c2ccccc2Sc2cc(-c3sc(C=C(C#N)C(=O)O)c4c3OCCO4)ccc21 195
CCCCN1c2ccccc2Sc2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 196
CCCCN1c2ccccc2Sc2cc(-c3ccc(C=C(C#N)C(=O)O)o3)ccc21 197
N#CC(=Cc1ccc(N2c3ccccc3Sc3ccccc32)cc1)C(=O)O 198
COCCOCCOCCN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)ccc21 199
N#CC(=Cc1ccc2c(c1)Sc1ccccc1N2CCO)C(=O)O 200
CN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)ccc21 201
CCCCCCN(c1ccccc1)c1ccc(C=C(C#N)c2ccc(C=C(C#N)C(=O)O)s2)cc1 202
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5csc6cc(C(C#N)C(=O)O)sc56)ccc3N4CCCCCC)cc2)cc1 203
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc3N4CCCCCC)cc2)cc1 204
CCCCCCN1c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2S(=O)(=O)c2cc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)ccc21 205
CCCCCCN1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2S(=O)(=O)c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 206
CCCCCCN1c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2Sc2cc(N(c3ccccc3)c3ccccc3)ccc21 207
CCCCCCn1c2cc(C=C(C#N)C(=O)O)sc2c2c3nsnc3c3c4sc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)cc4n(CCCCCC)c3c21 208
