SMILES Name 
CCCCCCSC1=C(SCCCCCC)SC(=Cc2ccc(-c3ccc(-c4ccncc4)cc3)s2)S1 0
CCCCCCSC1=C(SCCCCCC)SC(=C(C(=C2SC(SCCCCCC)=C(SCCCCCC)S2)c2ccc(-c3ccc(-c4ccncc4)s3)cc2)c2ccc(-c3ccc(-c4ccncc4)s3)cc2)S1 1
CCCCCCSC1=C(SCCCCCC)SC(=C(C(=C2SC(SCCCCCC)=C(SCCCCCC)S2)c2ccc(-c3ccc(-c4ccncc4)cc3)s2)c2ccc(-c3ccc(-c4ccncc4)cc3)s2)S1 2
CCCCCCSC1=C(SCCCCCC)SC(=C2Cc3cc4nc(C#Cc5ccc(C(=O)O)cc5)c(C#Cc5ccc(C(=O)O)cc5)nc4cc3C2)S1 3
CCCCCC1(CCCCC)COc2c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)sc(-c3nc4sc(-c5sc(-c6ccc(C=C(C#N)C(=O)O)s6)c6c5OCC(CCCCC)(CCCCC)CO6)nc4s3)c2OC1 4
CN(C)c1ccc(N=Nc2ccc(C(=O)O)cc2)cc1 5
CCO[Si](OCC)(OCC)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1 6
CCO[Si](OCC)(c1ccccc1)c1ccc(N=Nc2ccc(N(C)C)cc2)cc1 7
CCO[Si](OCC)(c1ccccc1)c1ccc(N=Nc2ccccc2)cc1 8
O[Si](O)(c1ccc(N=Nc2ccccc2)cc1)c1ccc(N=Nc2ccccc2)cc1 9
O=C(O)c1ccc(N=Nc2ccccc2)cc1 10
O=C(O)C1=C(C(=O)O)NC2=C(N1)c1cccc3c(N(c4ccccc4)c4ccccc4)ccc2c13 11
CCCCN(c1ccccc1)c1ccc2c3c(cccc13)C1=C2NC(C(=O)O)=C(C(=O)O)N1 12
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3sc(-c4nc5sc(-c6sc(-c7ccc(C=C(C#N)C(=O)O)s7)c7c6OCC(CCCCC)(CCCCC)CO7)nc5s4)c4c3OCC(CCCCC)(CCCCC)CO4)cc2)cc1 13
CCCCCC1(CCCCC)COc2c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)sc(-c3nc4sc(-c5sc(-c6sc(C=C(C#N)C(=O)O)c7c6OCCO7)c6c5OCC(CCCCC)(CCCCC)CO6)nc4s3)c2OC1 14
CCCCCC1(CCCCC)COc2c(-c3ccc4c(c3)Sc3ccccc3N4c3ccc(OC)cc3)sc(-c3nc4sc(-c5sc(-c6ccc(C=C(C#N)C(=O)O)s6)c6c5OCC(CCCCC)(CCCCC)CO6)nc4s3)c2OC1 15
CCCCCCCCOc1c2cccc3c(-c4ccc(C=C(C#N)C(=O)O)s4)cc4c(OCCCCCCCC)c5cccc6c(-c7ccc(C=C(C#N)C(=O)O)s7)cc1c(c65)c4c32 16
CCCCCCCCOc1c2cccc3c(-c4ccc(C=C(C#N)C(=O)O)s4)cc4c(OCCCCCCCC)c5cccc6c(-c7ccc(N(c8ccc(C)cc8)c8ccc(C)cc8)cc7)cc1c(c65)c4c32 17
CCCCC(CC)COc1ccc(-c2c3cccc4c(-c5ccc(C=C(C#N)C(=O)O)s5)cc5c(-c6ccc(OCC(CC)CCCC)cc6)c6cccc7c(-c8ccc(C=C(C#N)C(=O)O)s8)cc2c(c76)c5c43)cc1 18
CCCCC(CC)COc1ccc(-c2c3cccc4c(-c5ccc(C=C(C#N)C(=O)O)s5)cc5c(-c6ccc(OCC(CC)CCCC)cc6)c6cccc7c(-c8ccc(N(c9ccc(C)cc9)c9ccc(C)cc9)cc8)cc2c(c76)c5c43)cc1 19
CCCCCCc1csc(-c2sc(-c3sc(-c4sc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4CCCCCC)cc3CCCCCC)cc2CCCCCC)c1 20
CCCCCCc1csc(-c2sc(-c3sc(-c4sc(-c5sc(-c6ccc(C=C(C#N)C(=O)O)s6)cc5CCCCCC)cc4CCCCCC)cc3CCCCCC)cc2CCCCCC)c1 21
CCCCCCCCN(CCCCCCCC)c1ccc(C#Cc2c3ccccc3c(C#Cc3ccc(C(=O)O)cc3)c3ccccc23)cc1 22
COc1ccc(N(c2ccc(OC)cc2)c2c3ccccc3c(C#Cc3ccc(C(=O)O)cc3)c3ccccc23)cc1 23
CCN1c2ccc(C=C3SC(=S)N(CC(=O)O)C3=O)cc2CCc2cc(C=C3SC(=S)N(CC(=O)O)C3=O)ccc21 24
CCCCN(CCCC)c1ccc([C+]2C([O-])[C+](c3ccc(N(C)CCOC(=O)CCC(=O)OCc4ccc5c(=C(C#N)C#N)c6ccccc6c(=C(C#N)C#N)c5c4)cc3)C2[O-])cc1 25
CCCCCCCCN1C(=O)C2=C(c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cn3)N(CCCCCCCC)C(=O)C2=C1c1ccc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)cn1 26
CN(c1ccccc1)c1ccc2c3c(cccc13)C1=C2NC(C(=O)O)=C(C(=O)O)N1 27
O=C(O)c1cc2c(cc1C(=O)O)NC1=C(N2)c2cccc3c(N(c4ccccc4)c4ccccc4)ccc1c23 28
CCCCN(c1ccccc1)c1ccc2c3c(cccc13)C1=C2Nc2cc(C(=O)O)c(C(=O)O)cc2N1 29
CN(c1ccccc1)c1ccc2c3c(cccc13)C1=C2Nc2cc(C(=O)O)c(C(=O)O)cc2N1 30
CCCCCCc1nc(-c2nc(CCCCCC)c(-c3ccc(C=C(C#N)C(=O)O)s3)s2)sc1-c1ccc(N(c2ccccc2)c2ccccc2)cc1 31
CCCCCCc1nc(-c2nc(CCCCCC)c(-c3ccc(C=C(C#N)C(=O)O)s3)s2)sc1C#Cc1ccc(N(c2ccccc2)c2ccccc2)cc1 32
N#CC(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)n1-c1c(F)c(F)c(F)c(F)c1F)C(=O)O 33
C=Cc1ccc(N(c2ccccc2)c2ccc(C=C3SC(=S)N(CC(=O)O)C3=O)cc2)cc1 34
C=Cc1ccc(N(c2ccccc2)c2ccc(C=CC=C3SC(=S)N(CC(=O)O)C3=O)cc2)cc1 35
O=C(O)CN1C(=O)C(=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)SC1=S 36
CCCCCCCCOc1ccc(-c2ccc(N(c3ccc(-c4ccc(OCCCCCCCC)cc4)cc3)c3ccc(-c4ccc(-c5ccc(C(=O)O)cc5)c5nsnc45)cc3)cc2)cc1 37
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc(-c4cc(-c5nc6cccc(-c7ccc(-c8ccc(N(c9ccc(OCCCCCC)cc9)c9ccc(OCCCCCC)cc9)cc8)s7)c6nc5-c5ccc(C=C(C#N)C(=O)O)s5)cs4)s3)cc2)cc1 38
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(N(c7ccc(OCCCCCC)cc7)c7ccc(OCCCCCC)cc7)cc6)s5)c5nc(-c6ccc(C=C(C#N)C(=O)O)s6)c(-c6ccc(C=C(C#N)C(=O)O)s6)nc45)s3)cc2)cc1 39
Cc1ccc(N(c2ccc(C)cc2)c2ccc(-n3cc(SC#N)c4cc(-c5cc(C)c(C=C(C#N)C(=O)O)s5)ccc43)cc2)cc1 40
Cc1ccc(N(c2ccc(C)cc2)c2ccc(-n3ccc4cc(-c5cc(C)c(C=C(C#N)C(=O)O)s5)ccc43)cc2)cc1 41
CCCCC(CC)CN1C(=O)C2=C(c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cn3)N(CC(CC)CCCC)C(=O)C2=C1c1ccc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)cn1 42
CCCCCCc1cc(-c2ccc(-c3ccc(-c4ccc(N(c5ccc(-c6ccc(OCC(CC)CCCCC)cc6)cc5)c5ccc(-c6ccc(OCC(CC)CCCCC)cc6)cc5)cc4)s3)c3nsnc23)sc1-c1ccc(C=C(C#N)C(=O)O)cc1 43
CCCCCCc1nc(-c2nc(CCCCCC)c(-c3ccc(C=C(C#N)C(=O)O)s3)s2)sc1-c1ccc(N(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1 44
CCCCCCc1nc(-c2nc(CCCCCC)c(-c3ccc(N(c4ccc(OC)cc4)c4ccc(OC)cc4)cc3)s2)sc1-c1ccc(C=C(C#N)C(=O)O)cc1 45
CCCCCCc1nc(-c2nc(CCCCCC)c(-c3ccc(N(c4ccc(OC)cc4)c4ccc(OC)cc4)cc3)s2)sc1C#Cc1ccc(C=C(C#N)C(=O)O)cc1 46
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ncc(-c4sc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4CCCCCC)c4nsnc34)cc2)cc1 47
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ncc(-c4sc(-c5cc(CCCCCC)c(C=C(C#N)C(=O)O)s5)cc4CCCCCC)c4nsnc34)cc2)cc1 48
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ncc(-c4sc(-c5ccc(C=C(C#N)C(=O)O)cc5)cc4CCCCCC)c4nsnc34)cc2)cc1 49
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc(CCCCCC)c(-c4ncc(-c5sc(-c6ccc(C=C(C#N)C(=O)O)cc6)cc5CCCCCC)c5nsnc45)s3)cc2)cc1 50
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc(-c4ncc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)cc6)s5)c5nsnc45)s3)cc2)cc1 51
O=C(O)CN1C(=O)c2cccc3c(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc(c23)C1=O 52
O=C(O)CN1C(=O)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3c(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc(c23)C1=O 53
CCCCOc1ccc(-c2ccc(N(c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3)c3ccc(-c4ccc(OCCCC)cc4OCCCC)cc3)cc2)c(OCCCC)c1 54
CCCCOc1ccc(-c2ccc(N(c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3)c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3)cc2)c(OCCCC)c1 55
CCCCc1c(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)sc(-c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)s2)c1CCCC 56
CCCCc1c(-c2ccc(C=C(C#N)C(=O)O)s2)sc(-c2cc3sc4cc(-c5ccc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)s5)sc4c3s2)c1CCCC 57
N#CC(=Cc1ccc(-c2ccc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)c3nsnc23)s1)C(=O)O 58
CCCCCCCCN1C(=O)C2=C(c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cn3)N(CCCCCCCC)C(=O)C2=C1c1ccc(-c2ccc(N(c3ccc(OC)cc3)c3ccc(OC)cc3)cc2)cn1 59
CCCCCCOc1ccc(N(c2ccc(C=CC(=C(C#N)C(=O)O)c3cc(OC)ccc3OC)cc2)c2ccc(OCCCCCC)cc2)cc1 60
CCCCCCOc1ccc(N(c2ccc(C=CC(=C(C#N)C(=O)O)c3cc(OCCC)ccc3OCCC)cc2)c2ccc(OCCCCCC)cc2)cc1 61
CCCCCCOc1ccc(N(c2ccc(C=CC(=C(C#N)C(=O)O)c3cc(OCCCCCC)ccc3OCCCCCC)cc2)c2ccc(OCCCCCC)cc2)cc1 62
COc1cc(C=C(C#N)C(=O)O)c(OC)cc1C=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1 63
COc1cc(C=C(C#N)C(=O)O)c(OC)cc1C=Cc1cc(OC)c(N(c2ccccc2)c2ccccc2)cc1OC 64
COc1cc(C=Cc2cc(OC)c(N(c3ccccc3)c3ccccc3)cc2OC)c(OC)cc1C=Cc1cc(OC)c(C=C(C#N)C(=O)O)cc1OC 65
N#CC(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)n1-c1ccc(C#N)cc1)C(=O)O 66
O=C(O)CN1C(=O)C(=CC=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)SC1=S 67
CCCCC(CC)CN1C(=O)C2=C(c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cn3)N(CC(CC)CCCC)C(=O)C2=C1c1ccc(-c2ccc(N(c3ccc(OC)cc3)c3ccc(OC)cc3)cc2)cn1 68
CCCCCCc1cc(-c2ccc(-c3ccc(-c4ccc(N(c5ccc(OCC(CC)CCCCC)cc5)c5ccc(OCC(CC)CCCCC)cc5)cc4)s3)c3nsnc23)sc1-c1ccc(C=C(C#N)C(=O)O)cc1 69
CCCC1(CCC)COc2c(C=C(C#N)C(=O)O)sc(-c3sc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4c3OCC(CCC)(CCC)CO4)c2OC1 70
CCCCCCC1(CCCCCC)COc2c(C=C(C#N)C(=O)O)sc(-c3sc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4c3OCC(CCCCCC)(CCCCCC)CO4)c2OC1 71
N#CC(=Cc1ccc(C=Cc2cccc(N(c3ccccc3)c3ccccc3)c2)cc1)C(=O)O 72
N#CC(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1)C(=O)O 73
N#CC(=Cc1cccc(N(c2ccccc2)c2ccccc2)c1)C(=O)O 74
N#CC(=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)C(=O)O 75
O=C(O)c1ccc(C=Cc2cccc(N(c3ccccc3)c3ccccc3)c2)cc1 76
O=C(O)c1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1 77
O=C(O)c1cccc(N(c2ccccc2)c2ccccc2)c1 78
O=C(O)Cc1ccc(N(c2ccccc2)c2ccccc2)cc1 79
N#CC(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)o1)C(=O)O 80
N#CC(=Cc1ccc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)o1)C(=O)O 81
CCC1(CC)c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)o4)s3)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21 82
CCC1(CC)c2cc(C=Cc3ccc(C=C(C#N)C(=O)O)o3)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21 83
CCCCCC(CC)COc1ccc(N(c2ccc(OCC(CC)CCCCC)cc2)c2ccc(-c3ccc(-c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)cc6)s5)c5nsnc45)s3)cc2)cc1 84
O=C(O)c1ccc2c(c1)nc1c3cccc4c(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc(c(=O)n21)c43 85
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc4c(=O)n5c6ccc(C(=O)O)cc6nc5c5cccc3c45)cc2)cc1 86
COc1ccc(N2c3ccccc3Sc3cc(C=Cc4nc5ccc(C(=O)O)cc5nc4C=Cc4ccc5c(c4)Sc4ccccc4N5c4ccc(OC)cc4)ccc32)cc1 87
CCCCCCc1cc(-c2cc3c4nn(CC(CC)CCCC)nc4c4cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)sc4c3s2)sc1C=C(C#N)C(=O)O 88
CCCCC(CC)Cn1nc2c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)sc3c3sc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3c2n1 89
CCCCC(CC)Cn1nc2c3cc(C=C(C#N)C(=O)O)sc3c3sc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3c2n1 90
CCCCCCCCOc1ccc(-c2ccc(N(c3ccc(-c4ccc(OCCCCCCCC)cc4)cc3)c3ccc(-c4ccc(C#Cc5cc6c(OCCCCCCCC)c7sc(-c8ccc(C(=O)O)s8)cc7c(OCCCCCCCC)c6s5)c5nsnc45)cc3)cc2)cc1 91
CCCCCCCCOc1ccc(-c2ccc(N(c3ccc(-c4ccc(OCCCCCCCC)cc4)cc3)c3ccc(-c4ccc(C#Cc5cc6c(OCCCCCCCC)c7sc(-c8ccc(C(=O)O)cc8)cc7c(OCCCCCCCC)c6s5)c5nsnc45)cc3)cc2)cc1 92
CCCCCCCCOc1ccc(-c2ccc(N(c3ccc(-c4ccc(OCCCCCCCC)cc4)cc3)c3ccc(-c4ccc(C#Cc5ccc(C(=O)O)cc5)c5nsnc45)cc3)cc2)cc1 93
CC(C)CCOc1ccc(N(c2ccc(C=Cc3nc4ccc(C(=O)O)cc4nc3C=Cc3ccc(N(c4ccc(OCCC(C)C)cc4)c4ccc(OCCC(C)C)cc4)cc3)cc2)c2ccc(OCCC(C)C)cc2)cc1 94
COc1ccc(N(c2ccc(C=Cc3nc4ccc(C(=O)O)cc4nc3C=Cc3ccc(N(c4ccc(OC)cc4)c4ccc(OC)cc4)cc3)cc2)c2ccc(OC)cc2)cc1 95
CCCCCCOc1ccc(N(c2ccc(-c3cc4c(s3)c3scc(C=C(C#N)C(=O)O)c3n4CCCCCC)cc2)c2ccc3c(c2)C(CCCCCC)(CCCCCC)c2c4c(c5c(c2-3)C(CCCCCC)(CCCCCC)c2ccccc2-5)C(CCCCCC)(CCCCCC)c2ccccc2-4)cc1 96
CCCCCCCCC1(CCCCCCCC)c2cc(C#CC#Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2-c2ccc(C=C(C#N)C(=O)O)cc21 97
CCCCCCOc1ccc(N(c2ccc(-c3cc4c(s3)c3scc(C=C(C#N)C(=O)O)c3n4-c3ccc(OCCCCCC)cc3)cc2)c2ccc3c(c2)C(CCCCCC)(CCCCCC)c2c4c(c5c(c2-3)C(CCCCCC)(CCCCCC)c2ccccc2-5)C(CCCCCC)(CCCCCC)c2ccccc2-4)cc1 98
[C-]#[N+]C(=Cc1ccc(N(c2ccc(Br)cc2)c2ccc(-c3nc4c(-c5cccc(OC)c5)ccc(-c5cccc(OC)c5)c4[nH]3)cc2)cc1)C(=O)O 99
[C-]#[N+]C(=Cc1ccc(N(c2ccc(-c3cccc(N(C)C)c3)cc2)c2ccc(-c3nc4c(-c5cccc(OC)c5)ccc(-c5cccc(OC)c5)c4[nH]3)cc2)cc1)C(=O)O 100
[C-]#[N+]C(=Cc1ccc(N(c2ccc(-c3cccc(OC)c3)cc2)c2ccc(-c3nc4c(-c5cccc(OC)c5)ccc(-c5cccc(OC)c5)c4[nH]3)cc2)cc1)C(=O)O 101
CCCCCCc1ccc(-c2ccc(-c3ccc(N(c4ccc(C=C5SC(=S)N(CC(=O)O)C5=O)cc4)c4ccc(-c5ccc(-c6ccc(CCCCCC)s6)s5)cc4)cc3)s2)s1 102
CCCCCCc1ccc(-c2ccc(-c3ccc(N(c4ccc(C=C(C#N)C(=O)O)cc4)c4ccc(-c5ccc(-c6ccc(CCCCCC)s6)s5)cc4)cc3)s2)s1 103
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3c4ccccc4c(-c4ccc(C=C(C#N)C(=O)O)cc4)c4nn(CCCCCC)nc34)cc2)cc1 104
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3c4ccccc4c(-c4ccc(C=C(C#N)C(=O)O)s4)c4nn(CCCCCC)nc34)cc2)cc1 105
N#CC(=Cc1ccc(-c2c3ccccc3c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3nsnc23)s1)C(=O)O 106
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3c4ccccc4c(-c4ccc(C=C(C#N)C(=O)O)cc4)c4nsnc34)cc2)cc1 107
CCCCCCCCC1(CCCCCCCC)c2cc(C#C[Pt](C#Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)([PH](CC)(CC)CC)[PH](CC)(CC)CC)ccc2-c2ccc(C=C(C#N)C(=O)O)cc21 108
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3c4ccccc4c(-c4ccc(C=C(C#N)C(=O)O)s4)c4nsnc34)cc2)cc1 109
N#CC(=Cc1cc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(-c2ccc(N(c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3)c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3)cc2)s1)C(=O)O 110
N#CC(=Cc1ccc(-c2ccc(N(c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3)c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3)cc2)s1)C(=O)O 111
N#CC(=Cc1ccc(N(c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1)C(=O)O 112
CC(C)(C)c1ccc(-c2ccc(N(c3ccc(C=Cc4ccc(C=C(C#N)C(=O)O)o4)cc3)c3ccc(-c4ccc(C(C)(C)C)cc4)cc3)cc2)cc1 113
CC(C)(C)c1ccc(-c2ccc(N(c3ccc(C=Cc4sc(C=C(C#N)C(=O)O)c5c4OCCO5)cc3)c3ccc(-c4ccc(C(C)(C)C)cc4)cc3)cc2)cc1 114
CC(C)(C)c1ccc(-c2ccc(N(c3ccc(C=Cc4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)cc3)c3ccc(-c4ccc(C(C)(C)C)cc4)cc3)cc2)cc1 115
CC(C)(C)c1ccc(-c2ccc(N(c3ccc(C=Cc4ccc(C=C(C#N)C(=O)O)s4)cc3)c3ccc(-c4ccc(C(C)(C)C)cc4)cc3)cc2)cc1 116
CCCCCCCCCCCCC1(CCCCCCCCCCCC)c2cc(C=C(C#N)C(=O)O)sc2-c2sc(-c3ccc(N(c4ccc(OCCCCCC)cc4)c4ccc(OCCCCCC)cc4)cc3)cc21 117
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ncc(-c3cc4c(s3)c(OCCCCCC)c(OCCCCCC)c3sc(C=C(C#N)C(=O)O)cc34)s2)cc1 118
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)c(OCCCCCC)c(OCCCCCC)c3sc(C=C(C#N)C(=O)O)cc34)s2)cc1 119
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ncc(-c3cc4c(s3)-c3sc(C=C(C#N)C(=O)O)cc3C4(CCCCCC)CCCCCC)s2)cc1 120
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)c(OCCCCCC)c(OCCCCCC)c3sc(C=C(C#N)C(=O)O)cc34)cc2)cc1 121
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)-c3sc(C=C(C#N)C(=O)O)cc3C4(CCCCCC)CCCCCC)s2)cc1 122
CC1(C)CC(C=Cc2ccc(N(c3ccc(-n4c5ccccc5c5ccccc54)cc3)c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)=CC(=C(C#N)C(=O)O)C1 123
CC1(C)CC(C=Cc2ccc(N(c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)=CC(=C(C#N)C(=O)O)C1 124
CC1(C)CC(C=Cc2ccc(N(c3ccccc3)c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)=CC(=C(C#N)C(=O)O)C1 125
CC1(C)CC(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)=CC(=C(C#N)C(=O)O)C1 126
CCCCCCOc1c(OCCCCCC)c(-c2ccc(C=C(C#N)C(=O)O)s2)c2nsnc2c1-c1ccc(N(c2ccccc2)c2ccccc2)cc1 127
CCCCCCOc1c(OCCCCCC)c(-c2ccc(C=C(C#N)C(=O)O)s2)c2nsnc2c1-c1ccc2c(c1)C(CC)(CC)c1cc(N(c3ccccc3)c3ccccc3)ccc1-2 128
CCCCCCOc1c(OCCCCCC)c(-c2ccc(C=C(C#N)C(=O)O)s2)c2nsnc2c1C#Cc1ccc(N(c2ccccc2)c2ccccc2)cc1 129
O=C(O)CN1C(=O)C(=Cc2ccc(N(c3ccccc3)c3ccc(C=C(c4ccccc4)c4ccccc4)cc3)cc2)SC1=S 130
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)c3scc(C=C(C#N)C(=O)O)c3n4CCCCCC)cc2)cc1 131
CCCCCCOc1c(OCCCCCC)c(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)c2nsnc2c1-c1ccc(C=C(C#N)C(=O)O)s1 132
CCCCCCOc1c(OCCCCCC)c(-c2ccc(-c3ccc(N(c4ccc(OC)cc4)c4ccc(OC)cc4)cc3)s2)c2nsnc2c1-c1ccc(C=C(C#N)C(=O)O)s1 133
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3nsnc23)s1)C(=O)O 134
N#CC(=Cc1ccc(-c2cnc(-c3ccc(N(c4ccccc4)c4ccccc4)s3)c3nsnc23)s1)C(=O)O 135
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(C3=C4C(=O)N(CCCCCC)C(c5ccc(-c6ccc(C=C(C#N)C(=O)O)cc6)cc5)=C4C(=O)N3CCCCCC)cc2)cc1 136
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc(C4=C5C(=O)N(CCCCCC)C(c6ccc(C=C(C#N)C(=O)O)cc6)=C5C(=O)N4CCCCCC)cc3)cc2)cc1 137
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc(C4=C5C(=O)N(CCCCCC)C(c6ccc(-c7ccc(C=C(C#N)C(=O)O)cc7)cc6)=C5C(=O)N4CCCCCC)cc3)cc2)cc1 138
CCCCCCCCCCCCCCCc1c(C=C(C#N)C(=O)O)sc2c1sc1c3sc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c(CCCCCCCCCCCCCCC)c3sc21 139
CCCCCCCCCCCCCCCc1c(C=C(C#N)C(=O)O)sc2c1sc1c3sc(-c4ccc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)s4)c(CCCCCCCCCCCCCCC)c3sc21 140
CCCCCCCCCCCCCCCc1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)sc2c1sc1c3sc(-c4ccc(C=C(C#N)C(=O)O)s4)c(CCCCCCCCCCCCCCC)c3sc21 141
CCCCCCCCCCCCCCCc1c(-c2ccc(C=C(C#N)C(=O)O)s2)sc2c1sc1c3sc(-c4ccc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)s4)c(CCCCCCCCCCCCCCC)c3sc21 142
N#CC(=Cc1ccc(N(c2ccccc2)c2ccccc2)cc1)C(=O)O 143
N#CC(=Cc1ccc(N(c2ccccc2)c2ccc(-c3nc(-c4ccccc4)c(-c4ccccc4)[nH]3)cc2)cc1)C(=O)O 144
N#CC(=Cc1ccc(N(c2ccccc2)c2ccc(-c3nc4c5ccccc5c5ccccc5c4[nH]3)cc2)cc1)C(=O)O 145
CCCCCCCCC1(CCCCCCCC)c2cc(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2-c2ccc(C=C(C#N)C(=O)O)cc21 146
CCC1(CC)c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2-c2ccc(N(c3ccccc3)c3ccc(C=C4c5ccccc5-c5ccccc54)cc3)cc21 147
CCC1(CC)c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc2-c2ccc(N(c3ccccc3)c3ccc(C=C4c5ccccc5-c5ccccc54)cc3)cc21 148
CCC1(CC)c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2-c2ccc(N(c3ccc(C=C4c5ccccc5-c5ccccc54)cc3)c3ccc(C=C4c5ccccc5-c5ccccc54)cc3)cc21 149
CCC1(CC)c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc2-c2ccc(N(c3ccc(C=C4c5ccccc5-c5ccccc54)cc3)c3ccc(C=C4c5ccccc5-c5ccccc54)cc3)cc21 150
CCC1(CC)c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2-c2ccc(N(c3ccccc3)c3ccc(C=C(C#N)C#N)cc3)cc21 151
CCC1(CC)c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21 152
CCC1(CC)c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21 153
CCC1(CC)c2ccccc2-c2ccc(N(c3ccc4c(c3)C(CC)(CC)c3ccccc3-4)c3ccc4c(c3)C(CC)(CC)c3cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc3-4)cc21 154
CCC1(CC)c2ccccc2-c2ccc(N(c3ccc4c(c3)C(CC)(CC)c3ccccc3-4)c3ccc4c(c3)C(CC)(CC)c3cc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)ccc3-4)cc21 155
CCCCCCc1cc(-c2sc(-c3sc(C=C(C#N)C(=O)O)cc3CCCCCC)cc2CCCCCC)sc1-c1ccc(N(c2ccc3c(c2)C(C)(C)c2ccccc2-3)c2ccc3c(c2)C(C)(C)c2ccccc2-3)cc1 156
CCCCCCC1=CC(C=O)(C=C(C#N)C(=O)O)SC1=c1cc(CCCCCC)c(=C2C=C(CCCCCC)C(c3cc4ccc(N(c5ccc6c(c5)C(C)(C)c5ccccc5-6)c5ccc6c(c5)C(C)(C)c5ccccc5-6)cc4s3)S2)s1 157
N#CC(=Cc1cc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)c(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)s1)C(=O)O 158
N#CC(=Cc1ccc(-c2cc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)c(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)s2)s1)C(=O)O 159
N#CC(=Cc1ccc(-c2ccc(-c3cc(-c4ccc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)s4)c(-c4ccc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)s4)s3)s2)s1)C(=O)O 160
N#CC(=Cc1ccc(-c2ccc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)s2)s1)C(=O)O 161
O=C(O)CN1C(=O)C(=Cc2ccc(N(c3ccccc3)c3ccc(C=C4SC(=S)N(CC(=O)O)C4=O)cc3)cc2)SC1=S 162
O=C(O)CN1C(=O)C(=Cc2ccc(N(c3ccc(C=C4SC(=S)N(CC(=O)O)C4=O)cc3)c3ccc(C=C4SC(=S)N(CC(=O)O)C4=O)cc3)cc2)SC1=S 163
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3sc(-c4ccc(-c5cc(CCCCCC)c(-c6ccc(C=C(C#N)C(=O)O)cc6)s5)c5nsnc45)cc3CCCCCC)cc2)cc1 164
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3sc(-c4ccc(-c5cc(CCCCCC)c(-c6ccc(C=C(C#N)C(=O)O)s6)s5)c5nsnc45)cc3CCCCCC)cc2)cc1 165
N#CC(=Cc1ccc(-c2cnc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3nsnc23)s1)C(=O)O 166
N#CC(=Cc1ccc(-c2cnc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3nsnc23)cc1)C(=O)O 167
CCCCCCOc1cc(-n2cc(-c3ccc(N(c4ccccc4)c4ccc(-c5cn(-c6cc(OCCCCCC)c(C=C(C#N)C(=O)O)cc6OCCCCCC)nn5)cc4)cc3)nn2)c(OCCCCCC)cc1C=C(C#N)C(=O)O 168
CCCCN1C(=O)C2=C(c3ccc(-c4ccc(N(c5ccc(OC)cc5)c5ccc(OC)cc5)cc4)cc3)N(CCCC)C(=O)C2=C1c1ccc(-c2ccc(C=C(C#N)C(=O)O)cc2)cc1 169
CCCCN1C(=O)C2=C(c3ccc(-c4ccc(C=C(C#N)C(=O)O)o4)cc3)N(CCCC)C(=O)C2=C1c1ccc(-c2ccc(N(c3ccc(OC)cc3)c3ccc(OC)cc3)cc2)cc1 170
CCCCN1C(=O)C2=C(c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3)N(CCCC)C(=O)C2=C1c1ccc(-c2ccc(N(c3ccc(OC)cc3)c3ccc(OC)cc3)cc2)cc1 171
Cc1ccc(N(c2ccc(C)cc2)c2ccc(-c3ccc4c(c3)C=C3C(=O)C(c5ccc(C=C(C#N)C(=O)O)s5)=CC=C34)cc2)cc1 172
CCC(CC)CCCOc1ccccc1N(c1ccc(-c2ccc3c(c2)C=C2C(=O)C(c4ccc(C=C(C#N)C(=O)O)s4)=CC=C23)cc1)c1ccccc1OCCCC(CC)CC 173
CCCCCOc1ccc(N(c2ccc(OCCCCC)cc2)c2ccc(-c3ccc(-c4sc(C=C(C#N)C(=O)O)c5c4OCCO5)s3)cc2)cc1 174
CC1(C)C(c2ccc(C=C(C#N)C(=O)O)s2)=Nc2ccc(N(c3ccccc3)c3ccccc3)cc21 175
Cn1c(C=C(C#N)C(=O)O)ccc1C1=Nc2ccc(N(c3ccccc3)c3ccccc3)cc2C1(C)C 176
CCCCCCc1cc(-c2cc(CCCCCC)c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)sc1C=C(C#N)C(=O)O 177
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3sc(-c4cc(OCCCCC)c(C=C(C#N)C(=O)O)s4)cc3CCCCCC)cc2)cc1 178
CCCCCCc1cc(-c2ccc3c(-c4ccc(C(C)(C)C)cc4)c4cc(-c5cc(OCCCCC)c(C=C(C#N)C(=O)O)s5)ccc4c(-c4ccc(C(C)(C)C)cc4)c3c2)sc1-c1ccc(N(c2ccccc2)c2ccccc2)cc1 179
CCCCCCc1cc(C=C(C#N)C(=O)O)sc1-c1ccc(N(c2ccccc2)c2ccccc2)cc1 180
CCCCCCc1cc(C=C(C#N)C(=O)O)sc1-c1ccc(-c2sc(-c3cc(CCCCCC)c(-c4ccc(-c5sc(-c6ccc(N(c7ccccc7)c7ccccc7)cc6)cc5CCCCCC)s4)s3)cc2CCCCCC)s1 181
CCCCCCc1cc(C=C(C#N)C(=O)O)sc1-c1ccc(-c2sc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2CCCCCC)s1 182
N#CC(=Cc1ccc(-c2ccc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)s2)s1)C(=O)O 183
N#CC(=Cc1ccc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)s1)C(=O)O 184
CCCCOc1ccc(N(c2ccc(OCCCC)cc2)c2ccc(-c3c(-c4ccc(-c5ccc(-c6cccs6)s5)s4)sc(-c4ccsc4-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)c3-c3ccc(N(c4ccc(OCCCC)cc4)c4ccc(OCCCC)cc4)cc3)cc2)cc1 185
CCCCN1C(=O)C2=C(c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)N(CCCC)C(=O)C2=C1c1ccc(-c2ccc(N(c3ccc(OC)cc3)c3ccc(OC)cc3)cc2)cc1 186
CCCCCCOc1ccc(-c2c3ccc(-c4cc(CCCCCC)c(-c5ccc(N(c6ccc(OCCCCCC)cc6)c6ccc(OCCCCCC)cc6)cc5)s4)cc3c(-c3ccc(OCCCCCC)cc3)c3ccc(-c4cc(OCCCCC)c(C=C(C#N)C(=O)O)s4)cc23)cc1 187
N#CC(=Cc1ccc(-c2ccc(N(c3ccccc3)c3cccc(N(c4ccccc4)c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4)c3)cc2)s1)C(=O)O 188
CCCCCCCC[N+]1=C(C=C2C(=O)C(C=C3N(CC)c4ccccc4C3(C)C)=C2[O-])C(C)(C)c2cc(C(=O)O)ccc21 189
N#CC(=Cc1ccc(N(c2ccc(C=CC(=O)O)cc2)c2ccc(C=C(C#N)c3ccc([N+](=O)[O-])cc3)cc2)cc1)c1ccc([N+](=O)[O-])cc1 190
N#CC(=Cc1ccc([N+](=O)[O-])cc1)c1ccc(N(c2ccc(C=CC(=O)O)cc2)c2ccc(C=CC(=O)O)cc2)cc1 191
CCCCCCc1cc(-c2ccc3c(c2)C2(c4ccccc4-c4ccccc42)c2cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc2-3)sc1C=C(C#N)C(=O)O 192
CCCCCCc1cc(-c2ccc3c4ccc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)cc4n(CC)c3c2)sc1C=C(C#N)C(=O)O 193
CCC1(CC)c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2-c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc21 194
CCCCCCOc1cc(-n2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)nn2)c(OCCCCCC)cc1C=C(C#N)C(=O)O 195
CCCCCCOc1cc(-n2cc(-c3ccc(N(c4ccc(-c5cn(-c6cc(OCCCCCC)c(C=C(C#N)C(=O)O)cc6OCCCCCC)nn5)cc4)c4ccc(-c5cn(-c6cc(OCCCCCC)c(C=C(C#N)C(=O)O)cc6OCCCCCC)nn5)cc4)cc3)nn2)c(OCCCCCC)cc1C=C(C#N)C(=O)O 196
CCCCCCn1c(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)ccc1C=C(C#N)C(=O)O 197
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3sc(-c4ccc5c(-c6ccc(C(C)(C)C)cc6)c6cc(-c7cc(OCCCCC)c(C=C(C#N)C(=O)O)s7)ccc6c(-c6ccc(C(C)(C)C)cc6)c5c4)cc3CCCCCC)cc2)cc1 198
CCCCCCOc1ccc(-c2c3ccc(-c4cc(CCCCCC)c(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)s4)cc3c(-c3ccc(OCCCCCC)cc3)c3ccc(-c4cc(OCCCCC)c(C=C(C#N)C(=O)O)s4)cc23)cc1 199
CCCCCCn1c(=S)n(CCCCCC)c2cc(N(c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3)c3ccc4c(c3)n(CCCCCC)c(=S)n4CCCCCC)ccc21 200
CCC1(CC)c2cc(C#Cc3cccc(C=C(C#N)C(=O)O)c3)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21 201
CCCCCCc1cc(-c2ccc(N(c3ccc4c(c3)n(CCCCCC)c(=S)n4CCCCCC)c3ccc4c(c3)n(CCCCCC)c(=S)n4CCCCCC)cc2)sc1-c1sc(C=C(C#N)C(=O)O)cc1C 202
CCCCCCc1cc(C=Cc2ccc(N(c3ccc4c(c3)n(CCCCCC)c(=S)n4CCCCCC)c3ccc4c(c3)n(CCCCCC)c(=S)n4CCCCCC)cc2)sc1-c1ccc(C=C(C#N)C(=O)O)s1 203
CCCCCCn1c(=S)n(CCCCCC)c2cc(N(c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)cc3)c3ccc4c(c3)n(CCCCCC)c(=S)n4CCCCCC)ccc21 204
N#CC(=Cc1ccc(-c2ccc(N(c3ccc(-c4cccs4)cc3)c3ccc(-c4cccs4)cc3)cc2)cc1)C(=O)O 205
CCn1c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2c2cc(-c3ccc(-c4ccc(N(c5ccc(-c6cccs6)cc5)c5ccc(-c6cccs6)cc5)cc4)s3)ccc21 206
CCCCCCCCn1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2c(=O)c2cc3c(cc21)c(=O)c1cc(-c2ccc(C=C(C#N)C(=O)O)o2)ccc1n3CCCCCCCC 207
CCCCCCCCn1c2ccc(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2c(=O)c2cc3c(cc21)c(=O)c1cc(-c2ccc(C=C(C#N)C(=O)O)o2)ccc1n3CCCCCCCC 208
