SMILES Name 
N#CC(=Cc1cc2sc3cc(-c4ccc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)c5nc(-c6ccccc6)c(-c6ccccc6)nc45)sc3c2s1)C(=O)O 0
CCc1ccc(N(c2ccc(CC)cc2)c2ccc(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)c4nc(-c5ccccc5)c(-c5ccccc5)nc34)cc2)cc1 1
CCC1(CC)c2ccccc2-c2ccc(N(c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)c5nc(-c6ccccc6)c(-c6ccccc6)nc45)cc3)c3ccc4c(c3)C(CC)(CC)c3ccccc3-4)cc21 2
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc23)s1)C(=O)O 3
O=C1NC(=O)C(=Cc2ccc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4nsnc34)s2)N1 4
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3ccc(-c4ccc(C=C5NC(=O)NC5=O)s4)c4nsnc34)cc2)cc1 5
CCCCCCCCn1nc2c(-c3ccc(C=C(C#N)C(=O)O)s3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(-c4cccc5c4C4C6CCC(C6)C4N5c4ccccc4)s3)c2n1 6
CCCCCCCCn1nc2c(-c3ccc(C=C(C#N)C(=O)O)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(-c4cccc5c4C4C6CCC(C6)C4N5c4ccccc4)s3)c2n1 7
CCCCCCCCn1nc2c(-c3ccc(C(=O)O)s3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(-c4cccc5c4C4C6CCC(C6)C4N5c4ccccc4)s3)c2n1 8
CCCCCCCCn1nc2c(-c3ccc(C(=O)O)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(-c4cccc5c4C4C6CCC(C6)C4N5c4ccccc4)s3)c2n1 9
C[N+]1=C(C=Cc2cc3c4c(c2)C(C)(C)c2cccc5c2N4c2c(cccc2C3(C)C)C5(C)C)C(C)(C)c2cc(C(=O)O)ccc21.[I-] 10
CCCCCC[N+]1=C(C=Cc2cc3c4c(c2)C(C)(C)c2cccc5c2N4c2c(cccc2C3(C)C)C5(C)C)C(C)(C)c2cc(C(=O)O)ccc21.[I-] 11
CCCCCC[N+]1=C(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)C(C)(C)c2cc(C(=O)O)ccc21.[I-] 12
CCCCCCCCCCC1(CCCCCCCC)C(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)=[N+](CCCCCC)c2ccc(C(=O)O)cc21.[I-] 13
CCCCCCCCn1nc2c(-c3ccc(C=C(C#N)C(=O)O)s3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3cccc4c3C3C5CCC(C5)C3N4c3ccccc3)c2n1 14
CCCCCCCCn1nc2c(-c3ccc(C=C(C#N)C(=O)O)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3cccc4c3C3C5CCC(C5)C3N4c3ccccc3)c2n1 15
CCCCCCCCn1nc2c(-c3ccc(C(=O)O)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3cccc4c3C3C5CCC(C5)C3N4c3ccccc3)c2n1 16
CCCCCCCCn1nc2c(-c3ccc(C=C(C#N)C(=O)O)s3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(-c4ccc(N5c6ccccc6C6C7CCC(C7)C65)cc4)s3)c2n1 17
CCCCCCCCn1nc2c(-c3ccc(C=C(C#N)C(=O)O)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(-c4ccc(N5c6ccccc6C6C7CCC(C7)C65)cc4)s3)c2n1 18
CCCCCCCCn1nc2c(-c3ccc(C(=O)O)s3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(-c4ccc(N5c6ccccc6C6C7CCC(C7)C65)cc4)s3)c2n1 19
CCCCCCCCCCCCc1cc(-c2ccc(N3c4ccc(-c5ccc(OC)cc5)cc4C4C5CCC(C5)C43)cc2)sc1-c1cc2sc(C=C(C#N)C(=O)O)cc2s1 20
CCCCCCCCCCCCc1cc(-c2ccc3c(c2)C2C4CCC(C4)C2N3c2ccc(-c3cccs3)cc2)sc1-c1cc2sc(C=C(C#N)C(=O)O)cc2s1 21
CCCCCCCCCCCCc1cc(-c2ccc3c(c2)C2C4CCC(C4)C2N3c2ccc(-c3ccc(OC)cc3)cc2)sc1-c1cc2sc(C=C(C#N)C(=O)O)cc2s1 22
CCN1C(=O)C(=c2sc(=Cc3ccc4c(c3)C3CCCC3N4c3ccc(C=C(c4ccccc4)c4ccccc4)cc3)c(=O)n2CC(=O)O)SC1=S 23
CCCCCCCCn1nc2c(-c3ccc(C(=O)O)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(-c4ccc(N5c6ccccc6C6C7CCC(C7)C65)cc4)s3)c2n1 24
CCCCCCCCn1nc2c(-c3ccc(N4c5ccccc5C5C6CCC(C6)C54)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(C(=O)O)s3)c2n1 25
Cc1ccc2cc3c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4c4ccccc4n3c2c1 26
Cc1ccc2cc3c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)cc4c4ccccc4n3c2c1 27
CCCCCCCCn1nc2c(-c3ccc(C(=O)O)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(N4c5ccccc5C5C6CCC(C6)C54)cc3)c2n1 28
CCCCCCCC[N+]1=C(C=C2C(=O)C(C=C3N(CC)c4ccc5ccccc5c4C3(C)C)=C2[O-])C(C)(C)c2cc(C(=O)O)ccc21 29
CCCCCCCCn1nc2c(-c3ccc(N4c5ccccc5C5C6CCC(C6)C54)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(C=C(C#N)C(=O)O)s3)c2n1 30
CCCCCCCCn1nc2c(-c3ccc(C=C(C#N)C(=O)O)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(N4c5ccccc5C5C6CCC(C6)C54)cc3)c2n1 31
CCCCCCCCOc1ccc(-c2c(-c3c(-c4ccc(OCCCCCCCC)cc4)n(CCCCCCCC)c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc34)c3cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc3n2CCCCCCCC)cc1 32
CCCCCCCCOc1ccc(-c2c(-c3c(-c4ccc(OCCCCCCCC)cc4)n(CCCCCCCC)c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)cc34)c3cc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)ccc3n2CCCCCCCC)cc1 33
CCCCCCn1c2c(c3cc(-c4ccc(C=C(C#N)C(=O)O)cc4)ccc31)C(CCCCCC)(CCCCCC)c1ccccc1-2 34
CCCCCCn1c2c(c3cc(-c4ccc(C=C5SC(=S)N(CC(=O)O)C5=O)cc4)ccc31)C(CCCCCC)(CCCCCC)c1ccccc1-2 35
CCCCCCn1c2c(c3cc(-c4ccc(C=c5sc(=C(C#N)C#N)[nH]c5=O)cc4)ccc31)C(CCCCCC)(CCCCCC)c1ccccc1-2 36
CCCCCCn1c2c(c3cc(-c4ccc(C=c5sc(=C(C#N)C#N)[nH]c5=O)s4)ccc31)C(CCCCCC)(CCCCCC)c1ccccc1-2 37
CCCCC(CC)Cn1c2cc(-c3ccc(C=C(C#N)C(=O)O)o3)ccc2c2nc3c(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c3nc21 38
CCCCC(CC)Cn1c2cc(-c3ccc(C=c4sc(=C(C#N)C#N)[nH]c4=O)s3)ccc2c2nc3c(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c3nc21 39
CCCCC(CC)Cn1c2cc(-c3ccc(C=c4sc(=C(C#N)C#N)[nH]c4=O)o3)ccc2c2nc3c(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c3nc21 40
CCCCC(CC)Cn1c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2c2nc3c(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c3nc21 41
CCCCC(CC)Cn1c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2c2cc3c4cc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)ccc4n(CC(CC)CCCC)c3cc21 42
CCCCn1c2ccc(C#Cc3cccc(C=C(C#N)C(=O)O)c3)cc2c2nc3ccccc3nc21 43
CCCCn1c2ccc(C#Cc3ccc(C=C(C#N)C(=O)O)s3)cc2c2nc3ccccc3nc21 44
CCCCn1c2ccc(C#Cc3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2c2nc3ccccc3nc21 45
CCCCCCCCOc1ccc(-c2c(-c3c(-c4ccc(OCCCCCCCC)cc4)n(CCCCCCCC)c4ccc(-c5ccc(C=C(C#N)C(=O)O)o5)cc34)c3cc(-c4ccc(C=C(C#N)C(=O)O)o4)ccc3n2CCCCCCCC)cc1 46
N#CC(=Cc1ccc(-c2ccc3c(c2)CCN3c2ccc(C=C(c3ccccc3)c3ccccc3)cc2)s1)C(=O)O 47
N#CC(=Cc1ccc2sc(-c3ccc4c(c3)CCN4c3ccc(C=C(c4ccccc4)c4ccccc4)cc3)nc2c1)C(=O)O 48
CCN1C(=O)C(=c2sc(=Cc3ccc(-c4ccc5c(c4)N(c4ccc(C=C(c6ccccc6)c6ccccc6)cc4)CC5)s3)c(=O)n2CC(=O)O)SC1=S 49
CCN1C(=O)C(=c2sc(=Cc3ccc4sc(-c5ccc6c(c5)CCN6c5ccc(C=C(c6ccccc6)c6ccccc6)cc5)nc4c3)c(=O)n2CC(=O)O)SC1=S 50
CCCCCCCCN1C(=O)C(=c2sc(=Cc3ccc4c(c3)C3CCCC3N4c3ccc(C=C(c4ccccc4)c4ccccc4)cc3)c(=O)n2CC(=O)O)SC1=S 51
Cc1ccc(N2c3ccc(C=C(C#N)C(=O)O)cc3C3CCCC32)cc1 52
Cc1ccc(N2c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3C3CCCC32)cc1 53
Cc1ccc(N2c3ccc(C=Cc4ccc(C=C(C#N)C(=O)O)s4)cc3C3CCCC32)cc1 54
Cc1ccc(N2c3ccc(-c4ccc(C=Cc5ccc(C=C(C#N)C(=O)O)s5)s4)cc3C3CCCC32)cc1 55
Cc1ccc(N2c3cc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)c5nsnc45)ccc3C3CCCC32)cc1 56
CCCCCCc1cc(-c2ccc(-c3ccc4c(c3)N(c3ccc(C)cc3)C3CCCC43)c3nsnc23)sc1-c1ccc(C=C(C#N)C(=O)O)s1 57
CCCCCCn1cc(C=C(C#N)c2ccc(C=C3SC(=S)N(CC(=O)O)C3=O)s2)c2cc(OC)ccc21 58
CCN1C(=O)C(=c2sc(=Cc3ccc4c(c3)C3CCCC3N4c3ccc(C=C(c4ccccc4)c4ccccc4)cc3)c(=O)n2CC(=O)O)SC1=S 59
CCCCCCC1(CCCCCC)c2ccccc2-c2cc(N3c4cc(C=Cc5ccc(C=C(C#N)C(=O)O)s5)ccc4C4CCCC43)ccc21 60
Cc1ccc(N2c3cc(C=Cc4ccc(C=C(C#N)C(=O)O)s4)ccc3C3CCCC32)cc1 61
CCCCCCc1cc(-c2cc3c(s2)c2ccccc2n3CC)sc1-c1cc(CCCCCC)c(-c2cc(CCCCCC)c(-c3sc(C=C(C#N)C(=O)O)cc3CCCCCC)s2)s1 62
CCCCCCc1cc(-c2sc(-c3cc4c(s3)c3ccccc3n4CC)cc2CCCCCC)sc1C=C(C#N)C(=O)O 63
CCCCCCc1cc(-c2sc(-c3sc(-c4cc5c(s4)c4ccccc4n5CC)cc3CCCCCC)cc2CCCCCC)sc1C=C(C#N)C(=O)O 64
CCCCCCn1cc(C=C(C#N)c2ccc(C=Nc3ccc(C(=O)O)cc3)s2)c2cc(OC)ccc21 65
CCCCCn1c2ccccc2c2cc(N3c4cc(C=Cc5ccc(C=C(C#N)C(=O)O)s5)ccc4C4CCCC43)ccc21 66
CCCCCCc1cc(-c2ccc(-c3ccc4c(c3)C3CCCC3N4c3ccc(C)cc3)c3nsnc23)sc1C=C(C#N)C(=O)O 67
CCCCCCc1cc(-c2ccc(-c3cc(CCCCCC)c(-c4ccc5c(c4)C4CCCC4N5c4ccc(C)cc4)s3)c3nsnc23)sc1C=C(C#N)C(=O)O 68
CCCC1(CCC)c2ccccc2-c2cc(N3c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)c6nsnc56)cc4C4CCCC43)ccc21 69
CC(C)(C)c1ccc(N2c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)c5nsnc45)cc3C3CCCC32)cc1 70
CCCC1(CCC)c2ccccc2-c2cc(N3c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4C4CCCC43)ccc21 71
CCCCCCn1cc(C=C(C#N)c2ccc(C=C(C#N)C(=O)O)s2)c2cc(OC)ccc21 72
O=C(O)CN1C(=O)C(=Cc2ccc3c(c2)N(c2ccc(C=C(c4ccccc4)c4ccccc4)cc2)C2CCCC32)SC1=S 73
CCCCCCc1cc(-c2sc(-c3ccc4c(c3)c3c(n4CC)CCC3)cc2CCCCCC)sc1C=C(C#N)C(=O)O 74
CCCCCCc1cc(-c2sc(-c3ccc4c(c3)c3c(n4-c4ccccc4)CCC3)cc2CCCCCC)sc1C=C(C#N)C(=O)O 75
CCCCCCc1cc(-c2sc(-c3ccc4c(c3)c3c(n4-c4ccc(OC)cc4)CCC3)cc2CCCCCC)sc1C=C(C#N)C(=O)O 76
CCCCCCc1cc(-c2sc(-c3ccc4c(c3)C3CCCC3N4CC)cc2CCCCCC)sc1C=C(C#N)C(=O)O 77
CCCCCCc1cc(-c2sc(-c3ccc4c(c3)C3CCCC3N4c3ccccc3)cc2CCCCCC)sc1C=C(C#N)C(=O)O 78
CCCCCCc1cc(-c2sc(-c3ccc4c(c3)C3CCCC3N4c3ccc(OC)cc3)cc2CCCCCC)sc1C=C(C#N)C(=O)O 79
Cc1ccc(N2c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)o5)c5nonc45)cc3C3CCCC32)cc1 80
CCCCCCc1cc(-c2ccc(-c3ccc4c(c3)C3CCCC3N4c3ccc(C)cc3)c3nonc23)sc1C=C(C#N)C(=O)O 81
Cc1ccc(N2c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3C3CCCC32)cc1 82
CCCCCCCCN1C(=O)c2c(-c3ccc4c(c3)C3CCCC3N4c3ccc(C)cc3)ccc(-c3ccc(C=C(C#N)C(=O)O)s3)c2C1=O 83
COc1ccc(N2c3ccc(C=C(C#N)C(=O)O)cc3C3CCCC32)cc1 84
CCCCCCCCn1nc2c(-c3ccc4c(c3)C3CCCC3N4c3ccc(C)cc3)ccc(-c3ccc(C=C(C#N)C(=O)O)s3)c2n1 85
Cc1ccc(N2c3ccc(-c4sc(-c5ccc(C=C(C#N)C(=O)O)s5)c5c4OCCO5)cc3C3CCCC32)cc1 86
CCCCCCCCn1c2c(c3ccccc31)-c1c(c3ccccc3n1CCCCCCCC)-c1c(c3cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc3n1CCCCCCCC)-c1c-2c2ccccc2n1CCCCCCCC 87
CCCCCCCCn1c2c(c3ccccc31)-c1c(c3ccccc3n1CCCCCCCC)-c1c(c3cc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)ccc3n1CCCCCCCC)-c1c-2c2ccccc2n1CCCCCCCC 88
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-n3c4cc(C=C(C#N)C(=O)O)sc4c4sc(-c5ccc6c(c5)C5CCCC5N6c5ccc6c(c5)C(CCC)(CCC)c5ccccc5-6)cc43)cc2)cc1 89
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-n3c4cc(C=C(C#N)C(=O)O)sc4c4sc(-c5ccc6c(c5)C5CCCC5N6c5ccc6c(c5)C(CCC)(CCC)c5c7c(c8c(c5-6)C(CCC)(CCC)c5ccccc5-8)C(CCC)(CCC)c5ccccc5-7)cc43)cc2)cc1 90
CCCCCCN(CCCCCC)c1ccc(-n2c3cc(C=C(C#N)C(=O)O)sc3c3sc(-c4ccc5c(c4)C4CCCC4N5c4ccc5c(c4)C(CCC)(CCC)c4ccccc4-5)cc32)cc1 91
CCCCCCc1cc(-c2cc3c4nn(CC(CC)CCCC)nc4c4cc(-c5cc6c(s5)c5ccccc5n6CC(CC)CCCC)sc4c3s2)sc1C=C(C#N)C(=O)O 92
Cc1ccc(N2c3ccc(-c4ccc5c6c(cccc46)C(=O)N(CC(=O)O)C5=O)cc3C3CCCC32)cc1 93
Cc1ccc(N2c3ccc(-c4ccc5c6c(ccc(-c7ccc8c(c7)C7CCCC7N8c7ccc(C)cc7)c46)C(=O)N(CC(=O)O)C5=O)cc3C3CCCC32)cc1 94
CCCCN(CCCC)c1ccc([C+]2C([O-])[C+](c3ccc(C=C4N(CCOC(=O)CCC(=O)Oc5ccc6c(=C(C#N)C#N)c7cc(O)ccc7c(=C(C#N)C#N)c6c5)c5ccccc5C4(C)C)cc3)C2[O-])cc1 95
CCCCN(CCCC)c1ccc([C+]2C([O-])[C+](c3ccc(N(C)CCOC(=O)CCc4cc(=C(C#N)C#N)ccc4=C(C#N)C#N)cc3)C2[O-])cc1 96
O=C(O)CN1C(=O)C(=Cc2ccc3c(c2)C2CCCC2N3c2ccc(C=C(c3ccccc3)c3ccccc3)cc2)SC1=S 97
COc1ccc2cc(N3c4ccc(C=C5SC(=S)N(CC(=O)O)C5=O)cc4C4CCCC43)ccc2c1 98
COc1ccc(N2c3ccc(C=C4SC(=S)N(CC(=O)O)C4=O)cc3C3CCCC32)cc1 99
CC1(C)C(=CC2=C([O-])C(=CC3=[N+](CCC(=O)O)c4ccc5ccccc5c4C3(C)C)C2=O)N(CCC(=O)O)c2cc3ccccc3cc21 100
CCCc1c(C=C(C#N)C(=O)O)sc2cc(-c3ccc4c(c3)C3CCCC3N4c3ccc4c(c3)C(CCC)(CCC)c3ccccc3-4)sc12 101
CCCCCCOc1ccc(N2c3ccc(-c4cc5sc(C=C(C#N)C(=O)O)c(CCC)c5s4)cc3C3CCCC32)cc1 102
CCCc1c(C=C(C#N)C(=O)O)sc2cc(-c3ccc4c(c3)C3CCCC3N4c3ccc(OC(C)(C)C)cc3)sc12 103
CCCc1c(C=C(C#N)C(=O)O)sc2cc(-c3ccc4c(c3)C3CCCC3N4c3ccc4c(c3)C(CCC)(CCC)c3c5c(c6c(c3-4)C(CCC)(CCC)c3ccccc3-6)C(CCC)(CCC)c3ccccc3-5)sc12 104
Cc1ccc(N2c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)cc5)c5nsnc45)cc3C3CCCC32)cc1 105
Cc1ccc(N2c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)c5nsnc45)cc3C3CCCC32)cc1 106
Cc1ccc(N2c3ccc(C=CC4=CC(=C(C#N)C(=O)O)CC(C)(C)C4)cc3C3CCCC32)cc1 107
CCN1C(=CC2C(=O)C(=CC3=[N+](CC)c4cc(C(=O)O)ccc4C3(C)C)C2[O-])C(C)(C)c2cc(C(=O)O)ccc21 108
CCCCN1C(=CC2C(=O)C(=CC3=[N+](CCCC)c4cc(C(=O)O)ccc4C3(C)C)C2[O-])C(C)(C)c2cc(C(=O)O)ccc21 109
CCCCCCCCN1C(=CC2C(=O)C(=CC3=[N+](CCCCCCCC)c4cc(C(=O)O)ccc4C3(C)C)C2[O-])C(C)(C)c2cc(C(=O)O)ccc21 110
CCCCCCCCCCCCN1C(=CC2C(=O)C(=CC3=[N+](CCCCCCCCCCCC)c4cc(C(=O)O)ccc4C3(C)C)C2[O-])C(C)(C)c2cc(C(=O)O)ccc21 111
CCCCCCCCCCCCCCCCCCN1C(=CC2C(=O)C(=CC3=[N+](CCCCCCCCCCCCCCCCCC)c4cc(C(=O)O)ccc4C3(C)C)C2[O-])C(C)(C)c2cc(C(=O)O)ccc21 112
CCN(CC)c1ccc2c(C)c(C#CC=C(C#N)C(=O)O)c(=O)oc2c1 113
CN1C(=CC=C2CCCC(C=CC3=[N+](C)c4ccccc4C3(C)C)=C2Cl)C(C)(C)c2ccccc21.[I-] 114
CCN1C(=CC=C2CCCC(C=CC3=[N+](CC)c4ccccc4C3(C)C)=C2Cl)C(C)(C)c2ccccc21.[I-] 115
CCCN1C(=CC=C2CCCC(C=CC3=[N+](CCC)c4ccccc4C3(C)C)=C2Cl)C(C)(C)c2ccccc21.[I-] 116
CC1(C)C(=CC=C2CCCC(C=CC3=[N+](CCO)c4ccccc4C3(C)C)=C2Cl)N(CCO)c2ccccc21.[I-] 117
CC1(C)C(=CC=C2CCCC(C=CC3=[N+](CCCC(=O)O)c4ccccc4C3(C)C)=C2Cl)N(CCCC(=O)O)c2ccccc21.[I-] 118
CN1C(=CC=C2CCCC(C=CC3=[N+](C)c4ccc5ccccc5c4C3(C)C)=C2Cl)C(C)(C)c2c1ccc1ccccc21.[I-] 119
CCN1C(=CC=C2CCCC(C=CC3=[N+](CC)c4ccc5ccccc5c4C3(C)C)=C2Cl)C(C)(C)c2c1ccc1ccccc21.[I-] 120
CCCCN1C(=CC=C2CCCC(C=CC3=[N+](CCCC)c4ccc5ccccc5c4C3(C)C)=C2Cl)C(C)(C)c2c1ccc1ccccc21.[I-] 121
Cc1ccc(-c2c3nc(c(-c4ccc(C)cc4)c4ccc([nH]4)c(-c4ccc(C(=O)O)cc4)c4nc(c(-c5ccc(C)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1 122
Cc1ccc(-c2c3nc(c(-c4ccc(C)cc4)c4ccc([nH]4)c(-c4cccc(C(=O)O)c4)c4nc(c(-c5ccc(C)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1 123
COCCOCCOCCOc1ccc(-c2c3nc(c(-c4ccc(OCCOCCOCCOC)cc4)c4ccc([nH]4)c(-c4ccc(C(=O)O)cc4)c4nc(c(-c5ccc(OCCOCCOCCOC)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1 124
COCCOCCOCCOc1ccc(-c2c3nc(c(-c4ccc(OCCOCCOCCOC)cc4)c4ccc([nH]4)c(-c4cccc(C(=O)O)c4)c4nc(c(-c5ccc(OCCOCCOCCOC)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1 125
CCCc1ccc(-c2c3nc(c(-c4ccc(CCC)cc4)c4ccc([nH]4)c(-c4cccc(C(=O)O)c4)c4nc(c(-c5ccc(CCC)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1 126
Cc1ccc(-c2c3nc(c(-c4ccc(C)cc4)c4ccc([nH]4)c(-c4ccccc4C(=O)O)c4nc(c(-c5ccc(C)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1 127
CCCCCCCCCCCCOc1cccc(OCCCCCCCCCCCC)c1-c1c2nc(c(C#Cc3ccc(N(C)C)cc3)c3ccc([nH]3)c(-c3c(OCCCCCCCCCCCC)cccc3OCCCCCCCCCCCC)c3nc(c(C#Cc4ccc(C(=O)O)cc4)c4ccc1[nH]4)C=C3)C=C2 128
CC(C)(C)c1cc(-c2c3nc(c(-c4cc(C(C)(C)C)cc(C(C)(C)C)c4)c4ccc([nH]4)c(-c4cc(C(C)(C)C)cc(C(C)(C)C)c4)c4nc(cc5[nH]c2cc5C=CC(=O)O)C(C=CC(=O)O)=C4)C=C3)cc(C(C)(C)C)c1 129
CN(C)c1ccc(-c2c3nc(c(-c4ccc(C(=O)O)cc4)c4ccc([nH]4)c(-c4ccc(N(C)C)cc4)c4nc(c(-c5ccc(C(=O)O)cc5)c5ccc2[nH]5)C=C4)C=C3)cc1 130
N#CC(=Cc1ccc(-c2nc(-c3ccc(-n4c5ccccc5c5ccccc54)cc3)cs2)s1)C(=O)O 131
N#CC(=Cc1ccc(-c2nc(-c3ccc(-c4ccc5c6ccccc6n(-c6ccccc6)c5c4)cc3)cs2)s1)C(=O)O 132
CCCCn1c2ccccc2c2ccc(-c3ccc(-c4csc(-c5ccc(C=C(C#N)C(=O)O)s5)n4)cc3)cc21 133
CCCCCCOc1ccc(-c2ccc3c(c2)c2cc(-c4ccc(OCCCCCC)cc4)ccc2n3-c2ccc3c(c2)C(C)(C)c2cc(-c4ccc(C=C(C#N)C(=O)O)s4)sc2-3)cc1 134
CCCCCCOc1ccc(-c2ccc3c(c2)c2cc(-c4ccc(OCCCCCC)cc4OCCCCCC)ccc2n3-c2ccc3c(c2)C(C)(C)c2cc(-c4ccc(C=C(C#N)C(=O)O)s4)sc2-3)c(OCCCCCC)c1 135
CCCCCCn1c2ccc(-c3ccc(C=C(C#N)C(=O)O)o3)cc2c2cc(-c3ccc(C=C(C#N)C(=O)O)o3)ccc21 136
CCCCCCn1c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 137
CCCCCCn1c2ccc(-c3ccc(C=C(C#N)C(=O)O)cc3)cc2c2cc(-c3ccc(C=C(C#N)C(=O)O)cc3)ccc21 138
CCCCn1c2ccc(C=C3SC(=O)NC3=O)cc2c2cc(C=C3SC(=O)NC3=O)ccc21 139
CCCCn1c2ccc(C=C3C(=O)NC(=O)NC3=O)cc2c2cc(C=C3C(=O)NC(=O)NC3=O)ccc21 140
CCCCn1c2ccccc2c2cc(C=C3C(=O)NC(=O)NC3=O)ccc21 141
CCCCCCn1c2ccccc2c2cc(C=C3C(=O)NC(=O)NC3=O)ccc21 142
CCCCCCCCCCCCCCCCCCN1C(=CC=C2SC(=S)N(CC(=O)O)C2=O)Sc2ccccc21 143
CCCCCCCCC(CCCCCCCC)n1c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)sc2c2sc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc21 144
CCCCCCCCC(CCCCCCCC)n1c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)sc2c2sc(-c3ccc(C=C(C#N)C(=O)O)s3)cc21 145
CCCCCCC1(CCCCCC)c2cc(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)s3)ccc2-c2ccc(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)s3)cc21 146
CCCCCCC1(CCCCCC)c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc2-c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc21 147
CCCCCCc1cc(-c2sc(C=C(C#N)C(=O)O)cc2CCCCCC)sc1-c1ccc(N(c2ccc3c(c2)c2ccccc2n3-c2ccccc2)c2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1 148
CCCCCCc1cc(C=C(C#N)C(=O)O)sc1-c1ccc(N(c2ccc3c(c2)c2ccccc2n3-c2ccccc2)c2ccc3c(c2)c2ccccc2n3-c2ccccc2)cc1 149
CC12SC(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)=CC1=C1CCCC1=C1C=C(C=C(C#N)C(=O)O)SC12C 150
Cc1sc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1C1=C(c2cc(C=C(C#N)C(=O)O)sc2C)CCC1 151
CC12SC(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)=CC1=C1CCCC1=C1C=C(C(=O)O)SC12C 152
Cc1sc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1C1=C(c2cc(C(=O)O)sc2C)CCC1 153
COc1ccc(-c2sc(-c3ccc(C=C(C#N)C(=O)O)s3)nc2OC)cc1 154
CCCCN1c2ccccc2Sc2cc(C=Cc3ccc(C=C4SC(=S)N(CC(=O)O)C4=O)cc3)ccc21 155
CCCCN1c2ccccc2Sc2cc(C=C3SC(=S)N(CC(=O)O)C3=O)ccc21 156
CCCCN1c2ccccc2Sc2cc(C=Cc3ccc(C=C(C#N)C(=O)O)cc3)ccc21 157
CCCCC(CC)COc1ccc(-c2ccc3c(c2)Sc2cc(-c4ccc(OCC(CC)CCCC)cc4)ccc2N3C2C=CC(c3ccc(C(=O)O)cc3)=CC2)cc1 158
CCCCC(CC)COc1ccc(-c2ccc3c(c2)Sc2cc(-c4ccc(OCC(CC)CCCC)cc4)ccc2N3c2ccc(C(=O)O)cc2)cc1 159
CN(C)c1ccc(C=CC2=CC(=C(C#N)C(=O)O)CC(C)(C)C2)cc1 160
CCCCCCc1cc(-c2ccc(-c3ccc4c(c3)Sc3ccccc3N4c3ccc(N(c4ccc(C)cc4)c4ccc(C)cc4)cc3)c3nsnc23)sc1C=C(C#N)C(=O)O 161
CCCCCCc1cc(-c2ccc(-c3ccc4c(c3)Sc3ccccc3N4CC(CC)CCCC)c3nsnc23)sc1C=C(C#N)C(=O)O 162
CCCCCCc1cc(-c2ccc(-c3ccc4c(c3)Sc3ccccc3N4CC(CC)CCCC)s2)sc1C=C(C#N)C(=O)O 163
CCCCCCCCOc1ccc(-c2ccc3c(c2)Sc2cc(-c4ccc(C=C(C#N)C(=O)O)o4)ccc2N3c2ccc(OCCCCCCCC)cc2)cc1 164
CCCCCCCCOc1ccc(-c2ccc3c(c2)Sc2cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc2N3c2ccc(OCCCCCCCC)cc2)cc1 165
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2CCCCCCN1c2ccccc2Sc2cc(C=CC(=O)O)ccc21 166
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2CCCCCCN1c2ccccc2Sc2cc(C=C(C(=O)O)C(=O)O)ccc21 167
CCCCCCN1c2ccccc2Sc2cc(-n3cc(C=C(C#N)C(=O)O)c4ccccc43)ccc21 168
CCCCCCCCn1c2ccccc2c2cc(N3c4ccccc4Sc4cc(C=C5SC(=S)N(CC(=O)O)C5=O)ccc43)ccc21 169
CCCCCCn1c2ccccc2c2cc(N3c4ccccc4Sc4cc(C=C5SC(=S)N(CC(=O)O)C5=O)ccc43)ccc21 170
CCCCn1c2ccccc2c2cc(N3c4ccccc4Sc4cc(C=C5SC(=S)N(CC(=O)O)C5=O)ccc43)ccc21 171
CCCCCCCCn1c2ccccc2c2cc(N3c4ccccc4Sc4cc(C=C(C#N)C(=O)O)ccc43)ccc21 172
CCCCn1c2ccccc2c2cc(N3c4ccccc4Sc4cc(C=C(C#N)C(=O)O)ccc43)ccc21 173
CCn1c2ccccc2c2cc(N3c4ccccc4Sc4cc(C=C(C#N)C(=O)O)ccc43)ccc21 174
CCCCCCOc1ccc(N2c3ccccc3Sc3cc(C=CC4CC(=C(C#N)C(=O)O)CC(C)(C)C4)ccc32)cc1 175
CCCCCCN1c2ccccc2Sc2cc(-c3cc(-c4sc(C=C(C#N)C(=O)O)cc4-c4ccc5c(c4)Sc4ccccc4N5CCCCCC)sc3-c3ccc4c(c3)Sc3ccccc3N4CCCCCC)ccc21 176
CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4cc5sc(-c6cc(F)c(C=C(C#N)C(=O)O)c(F)c6)cc5s4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc3-4)cc21 177
CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4cc5sc(-c6ccc(C=C(C#N)C(=O)O)c(F)c6)cc5s4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc3-4)cc21 178
CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4cc5sc(-c6ccc(C=C(C#N)C(=O)O)cc6)cc5s4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc3-4)cc21 179
CCCCCCn1c2c(c3cc(-c4ccc(C=C(C#N)C(=O)O)o4)ccc31)C(CCCCCC)(CCCCCC)c1ccccc1-2 180
CCCCCCn1c2c(c3cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc31)C(CCCCCC)(CCCCCC)c1ccccc1-2 181
CCCCCCn1c2c(c3cc(-c4ccc(C=C(C#N)C(=O)O)o4)ccc31)C(CC)(CC)c1ccccc1-2 182
CCCCCCn1c2c(c3cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc31)C(CC)(CC)c1ccccc1-2 183
O=C(O)CN1C(=O)C(=Cc2ccc(NC3=CCC(C=C4SC(=S)N(CC(=O)O)C4=O)(c4ccccc4)C=C3)cc2)SC1=S 184
O=C(O)CN1C(=O)C(=Cc2ccc(Nc3ccc(-c4ccccc4)cc3)cc2)SC1=S 185
CCCCCCn1c2cc(C=C(C#N)C(=O)O)sc2c2sc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21 186
CCCCCCn1c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2c2sc3c4sc(C=C(C#N)C(=O)O)cc4n(CCCCCC)c3c21 187
CCCCCCn1c2ccccc2c2sc3c4sc(C=C(C#N)C(=O)O)cc4n(CCCCCC)c3c21 188
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3sc(-c4ccc5c6sc7c8sc(C=C(C#N)C(=O)O)cc8n(CCCCCC)c7c6n(CCCCCC)c5c4)cc3CCCCCC)cc2)cc1 189
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc4c5sc6c7sc(C=C(C#N)C(=O)O)cc7n(CCCCCC)c6c5n(CCCCCC)c4c3)cc2)cc1 190
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3c4ccccc4c(C#Cc4ccc(C(=O)O)cc4)c4ccccc34)cc2)cc1 191
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3c4ccccc4c(C#CC#Cc4ccc(C=C(C#N)C(=O)O)cc4)c4ccccc34)cc2)cc1 192
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3c4ccccc4c(C#CC#Cc4ccc(C(=O)O)cc4)c4ccccc34)cc2)cc1 193
N#CC(=Cc1ccc(-c2ccc(-c3cc4c5c(c3)CCCN5CCC4)c3nsnc23)s1)C(=O)O 194
CCCCCCn1c2cc(C=C(C#N)C(=O)O)ccc2c2c1c1ccc(N(c3ccccc3)c3ccccc3)cc1n2CCCCCC 195
CCCCCCn1c2ccccc2c2c1c1ccc(C=C(C#N)C(=O)O)cc1n2CCCCCC 196
CCCCCCn1c2ccc(C=C(C#N)C(=O)O)cc2c2c1c1cc(C=C(C#N)C(=O)O)ccc1n2CCCCCC 197
COc1ccc(-c2ccc3c(c2)Sc2cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc2N3c2ccc(OC)cc2)cc1 198
CSc1ccc(-c2ccc3c(c2)Sc2cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc2N3CCCCCCOc2ccc(-c3ccc4c(c3)Sc3cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc3N4c3ccc(OCCCCCCN4c5ccc(-c6ccc(SC)cc6)cc5Sc5cc(-c6ccc(C=C(C#N)C(=O)O)s6)ccc54)cc3)cc2)cc1 199
COc1ccc(-c2ccc3c(c2)Sc2cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc2N3CCCCCCOc2ccc(-c3ccc4c(c3)Sc3cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc3N4c3ccc(OCCCCCCN4c5ccc(-c6ccc(OC)cc6)cc5Sc5cc(-c6ccc(C=C(C#N)C(=O)O)s6)ccc54)cc3)cc2)cc1 200
Cc1ccc(-c2ccc3c(c2)Sc2cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc2N3CCCCCCOc2ccc(-c3ccc4c(c3)Sc3cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc3N4c3ccc(OCCCCCCN4c5ccc(-c6ccc(C)cc6)cc5Sc5cc(-c6ccc(C=C(C#N)C(=O)O)s6)ccc54)cc3)cc2)cc1 201
CCCCOc1ccc(-c2ccc(N(c3ccc(C=Cc4ccc(C=C(C#N)C(=O)O)s4)cc3)c3ccc(-c4ccc(OCCCC)cc4OCCCC)cc3)cc2)c(OCCCC)c1 202
COc1nc(-c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)s2)sc1-c1ccc(N(c2ccc(C)cc2)c2ccc(C)cc2)cc1 203
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3sc(-c4ccc(C=C(C#N)C(=O)O)s4)nc3OC)cc2)cc1 204
COc1nc(-c2ccc(C=C(C#N)C(=O)O)s2)sc1-c1ccc(N(c2ccc(C)cc2)c2ccc(C)cc2)cc1 205
COC(=O)c1ccc(OCCCCCCn2c(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2C=C(C#N)C(=O)O)cc1 206
CC(C)(C)OC(=O)c1ccc(OCCCCCCn2c(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2C=C(C#N)C(=O)O)cc1 207
COC(=O)c1cc(OCCCCCCn2c(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2C=C(C#N)C(=O)O)cc(OCCCCCCn2c(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2C=C(C#N)C(=O)O)c1 208
