SMILES Name 
CCCCCCCCn1c2ccc(-c3ccc(N(c4ccc(OC)cc4)c4ccc(OC)cc4)cc3)cc2c(=O)c2cc3c(cc21)c(=O)c1cc(-c2ccc(C=C(C#N)C(=O)O)o2)ccc1n3CCCCCCCC 0
CCCCOc1ccc(N(c2ccc(OCCCC)cc2)c2ccc(-c3ccc(-c4ccc5c(c4)C4(OCCO4)C4(OCCO4)c4cc(-c6ccc(C=C(C#N)C(=O)O)s6)ccc4-5)s3)cc2)cc1 1
CCCCCCN1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2CCc2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 2
N#CC(=Cc1ccc(-c2ccc3c(c2)CCc2cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc2N3CCCCCCO)s1)C(=O)O 3
N#CC(=Cc1ccc(-c2ccc3c(c2)CCc2cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc2N3CCCCCCOc2ccc(C(=O)O)cc2)s1)C(=O)O 4
N#CC(=Cc1ccc(-c2ccc(-c3ccc(C=Cc4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)s2)s1)C(=O)O 5
O=C(O)CN1C(=O)C(=Cc2cc(-c3cccs3)c(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2-c2cccs2)SC1=S 6
O=C(O)CN1C(=O)C(=Cc2cc(Cl)c(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2Cl)SC1=S 7
O=C(O)CN1C(=O)C(=Cc2cc(Br)c(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2Br)SC1=S 8
O=C(O)CN1C(=O)C(=Cc2ccc(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)SC1=S 9
N#CC(=Cc1cc(C#N)c(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1C#N)C(=O)O 10
N#CC(=Cc1cc(-c2cccs2)c(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1-c1cccs1)C(=O)O 11
N#CC(=Cc1cc(Cl)c(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1Cl)C(=O)O 12
N#CC(=Cc1cc(Br)c(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1Br)C(=O)O 13
N#CC(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1)C(=O)O 14
O=C(O)CN1C(=O)C(=Cc2ccc(N(c3ccccc3)c3ccc(C=Cc4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3)cc2)SC1=S 15
CC(C)c1cccc(C(C)C)c1-n1c(-c2ccc(-c3ccc(C=C(C#N)C(=O)O)cc3)s2)ccc1-c1ccc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)s1 16
CC(C)c1cccc(C(C)C)c1-n1c(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)cc(C=C(C#N)C(=O)O)c1-c1ccc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)s1 17
CCCCCCCCCCCCOc1cc(C#Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)c(OCCCCCCCCCCCC)cc1C#Cc1ccc(C=C(C#N)C(=O)O)cc1 18
CCCCCCCCCCCCOc1cc(C#Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)c(OCCCCCCCCCCCC)cc1C#Cc1ccc(C(=O)O)cc1 19
N#CC(=Cc1ccc(C#Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1)C(=O)O 20
O=C(O)c1ccc(C#Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1 21
N#CC(=Cc1cc2sc3cc(C=Cc4ccc(N(c5ccccc5)c5ccccc5)cc4)sc3c2s1)C(=O)O 22
CCCCOc1ccc(N(c2ccc(OCCCC)cc2)c2ccc(-c3ccc4c(c3)C3(OCCO3)C3(OCCO3)c3cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc3-4)cc2)cc1 23
N#CC(=Cc1ccc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)s1)C(=O)O 24
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)s1)C(=O)O 25
CCCCCCCCc1ccc(C2(c3ccc(CCCCCCCC)cc3)c3cc4c(cc3-c3cc5c(cc32)-c2cc3c(cc2C5(c2ccc(CCCCCCCC)cc2)c2ccc(CCCCCCCC)cc2)-c2ccc(N(c5ccc(N(C)C)cc5)c5ccc(N(C)C)cc5)cc2C3(CCCCCCCC)CCCCCCCC)Cc2cc(C=C(C#N)C(=O)O)ccc2-4)cc1 26
N#CC(=Cc1cc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)s1)C(=O)O 27
N#CC(=Cc1ccc(-c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)s1)C(=O)O 28
N#CC(=Cc1ccc(-c2ccc(-c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)s2)s1)C(=O)O 29
O=C(O)C(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1)C(=O)O 30
CCOC(=O)C(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1)C(=O)O 31
N#CC(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1)S(=O)(=O)O 32
N#CC(C=NO)=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1 33
CCCCCCCCN1C(=O)C(=C2C(=O)N(CCCCCCCC)c3cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc32)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21 34
CCCCCCCCN1C(=O)C(=C2C(=O)N(CCCCCCCC)c3cc(-c4ccc(C=C(C#N)C(=O)O)o4)ccc32)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21 35
CCCCCCCCN1C(=O)C(=C2C(=O)N(CCCCCCCC)c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc32)c2ccc(-c3ccc(C=C(C#N)C(=O)O)cc3)cc21 36
CCCCCCCCN1C(=O)C(=C2C(=O)N(CCCCCCCC)c3cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc32)c2ccc(-c3ccc(N(c4ccc(OC)cc4)c4ccc(OC)cc4)cc3)cc21 37
CCCCCCCCN1C(=O)C(=C2C(=O)N(CCCCCCCC)c3cc(-c4ccc(C=C(C#N)C(=O)O)o4)ccc32)c2ccc(-c3ccc(N(c4ccc(OC)cc4)c4ccc(OC)cc4)cc3)cc21 38
CCCCCCCCN1C(=O)C(=C2C(=O)N(CCCCCCCC)c3cc(-c4ccc(N(c5ccc(OC)cc5)c5ccc(OC)cc5)cc4)ccc32)c2ccc(-c3ccc(C=C(C#N)C(=O)O)cc3)cc21 39
CCCCCCCCC1(CCCCCCCC)c2cc(C#Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2-c2ccc(C=C(C#N)C(=O)O)cc21 40
CCCCCCCCC1(CCCCCCCC)c2cc(C#Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2-c2ccc(C#Cc3ccc4c(c3)C(CCCCCCCC)(CCCCCCCC)c3cc(C=C(C#N)C(=O)O)ccc3-4)cc21 41
CCCCCCc1csc(-c2ccc(-c3cc(CCCCCC)c(C=Cc4cc(-c5cc(CCCCCC)c(C=C(C#N)C(=O)O)s5)cc(C=Cc5sc(-c6ccc(-c7cc(CCCCCC)cs7)c7nsnc67)cc5CCCCCC)c4OCC(CC)CCCC)s3)c3nsnc23)c1 42
CCCCCCCCOc1c(C=CC=Cc2ccc(N(c3ccc(C)cc3)c3ccc(C)cc3)cc2)cc(-c2cc(CCCCCC)c(C=C(C#N)C(=O)O)s2)cc1C=CC=Cc1ccc(N(c2ccc(C)cc2)c2ccc(C)cc2)cc1 43
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)c3sc5c6sc(C=C(C#N)C(=O)O)cc6n(CCCCCC)c5c3n4CCCCCC)cc2)cc1 44
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)c3sc5c6sc(C=C(C#N)C(=O)O)cc6n(-c6ccc(OCCCCCC)cc6)c5c3n4-c3ccc(OCCCCCC)cc3)cc2)cc1 45
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)c3sc(C=C(C#N)C(=O)O)cc3n4CCCCCC)cc2)cc1 46
CCCCCCc1cc(-c2ccc3c(c2)C(=O)c2cc(-c4cc(CCCCCC)c(-c5ccc(N(c6ccc(C)cc6)c6ccc(C)cc6)cc5)s4)ccc2-3)sc1C=C(C#N)C#N 47
CCCCCCc1cc(-c2ccc3c(c2)C(=C(C#N)C#N)c2cc(-c4cc(CCCCCC)c(-c5ccc(N(c6ccc(C)cc6)c6ccc(C)cc6)cc5)s4)ccc2-3)sc1C=C(C#N)C(=O)O 48
N#CC(=Cc1ccc(-c2ccc(N(c3ccc(-c4cccs4)cc3)c3ccc(-c4cccs4)cc3)cc2)s1)C(=O)O 49
CCCCCCc1ccc(-c2ccc(N(c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3)c3ccc(-c4ccc(CCCCCC)s4)cc3)cc2)s1 50
N#CC(=Cc1ccc(-c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc2)s1)C(=O)O 51
N#CC(=Cc1ccc(N(c2ccccc2)c2ccc(C=C(C#N)C(=O)O)cc2)cc1)C(=O)O 52
CCCCCCCCN1C(=O)C(=c2sc(=Cc3ccc(N(c4ccccc4)c4ccc(C=c5sc(=C6SC(=S)N(CCCCCCCC)C6=O)n(CC(=O)O)c5=O)cc4)cc3)c(=O)n2CC(=O)O)SC1=S 53
CCCCCCCCN1C(=O)C(=c2sc(=Cc3ccc(N(c4ccccc4)c4ccc(C)cc4)cc3)c(=O)n2CC(=O)O)SC1=S 54
CCCCCCCCN1C(=O)C(=c2sc(=Cc3ccc(N(c4ccccc4)c4ccc(C=c5sc(=C6SC(=S)N(CCCCCCCC)C6=O)n(CC(=O)O)c5=O)cc4)cc3)c(=O)n2CC(=O)O)SC1=S 55
CC(C)(C)c1ccc(N(c2ccc(-c3nnc(-c4ccc(C=C(C#N)C(=O)O)cc4)o3)cc2)c2ccc(C(C)(C)C)cc2)cc1 56
CCCCCCc1cc(-c2ccc3c(c2)C(=O)c2cc(-c4cc(CCCCCC)c(-c5ccc(N(c6ccc(C)cc6)c6ccc(C)cc6)cc5)s4)ccc2-3)sc1C=C(C#N)C(=O)O 57
CCCCCCCCN1C(=O)C(=c2sc(=Cc3ccc(N(c4ccc(C=c5sc(=C6SC(=S)N(CCCCCCCC)C6=O)n(CC(=O)O)c5=O)cc4)c4ccc(C=c5sc(=C6SC(=S)N(CCCCCCCC)C6=O)n(CC(=O)O)c5=O)cc4)cc3)c(=O)n2CC(=O)O)SC1=S 58
Oc1nc2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2nc1O 59
CCC1(CC)c2cc(C#Cc3ccc(C=C(C#N)C(=O)O)s3)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21 60
Oc1nc2ccc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)cc2nc1O 61
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)c3sc(C=C(C#N)C(=O)O)cc3n4-c3ccc(N(c4ccc(OCCCCCC)cc4)c4ccc(OCCCCCC)cc4)cc3)cc2)cc1 62
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2cc(N(c3ccc(OCCCCCC)cc3)c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)cc3)cc(N(c3ccc(OCCCCCC)cc3)c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)cc3)c2)cc1 63
O=C(O)CN1C(=O)C(=Cc2ccc(N(c3ccccc3)c3ccc(-c4ccc5c(c4)[nH]c4ccccc45)cc3)cc2)SC1=S 64
O=C(O)CN1C(=O)C(=Cc2ccc(N(c3ccc(C=C4SC(=S)N(CC(=O)O)C4=O)cc3)c3ccc(-c4ccc5c(c4)[nH]c4ccccc45)cc3)cc2)SC1=S 65
O=C(O)CN1C(=O)C(=Cc2ccc(N(c3ccc(-c4ccc5c(c4)[nH]c4ccccc45)cc3)c3ccc(-c4ccc5c(c4)[nH]c4ccccc45)cc3)cc2)SC1=S 66
CCCCC(CC)Cn1nc2c(C=C(C#N)C(=O)O)ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c2n1 67
CCCCC(CC)Cn1nc2c3cc(C=C(C#N)C(=O)O)sc3c3sc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3c2n1 68
CCCCCCN1C2CC(C=C(C#N)C(=O)O)SC2C2C3NN(CC(CC)CCCC)NC3C3C4SC(c5ccc(N(c6ccccc6)c6ccccc6)cc5)CC4N(CCCCCC)C3C21 69
CCCCCCOc1ccc(-c2c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)cc3c(-c3ccc(OCCCCCC)cc3)c3ccc(-c4ccc(N(c5ccc(OCCCCCC)cc5)c5ccc(OCCCCCC)cc5)cc4)cc23)cc1 70
CCCCCCOc1ccc(-c2c3ccc(-c4ccc(-c5ccc(N(c6ccc(OCCCCCC)cc6)c6ccc(OCCCCCC)cc6)cc5)s4)cc3c(-c3ccc(OCCCCCC)cc3)c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)cc23)cc1 71
CCCCCCOc1ccc(-c2c3ccc(-c4ccc(-c5ccc(-c6ccc(N(c7ccc(OCCCCCC)cc7)c7ccc(OCCCCCC)cc7)cc6)s5)s4)cc3c(-c3ccc(OCCCCCC)cc3)c3ccc(C=C(C#N)C(=O)O)cc23)cc1 72
N#CC(=Cc1ccc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)s1)C(=O)O 73
CCCOc1c2cc(C(C)(C)C)cc1Cc1cc(C(C)(C)C)cc(c1OCCC)Cc1cc(C(C)(C)C)cc(c1OCCCCC(=O)COc1cc(C=C(C#N)C(=O)O)sc1-c1ccc(N(c3ccccc3)c3ccccc3)cc1)Cc1cc(C(C)(C)C)cc(c1OCCC)C2 74
CCCOc1c2cc(C(C)(C)C)cc1Cc1cc(C(C)(C)C)cc(c1OCCCCC(=O)COc1cc(C=C(C#N)C(=O)O)sc1-c1ccc(N(c3ccccc3)c3ccccc3)cc1)Cc1cc(C(C)(C)C)cc(c1OCCC)Cc1cc(C(C)(C)C)cc(c1OCCCCCC(=O)COc1cc(C=C(C#N)C(=O)O)sc1-c1ccc(N(c3ccccc3)c3ccccc3)cc1)C2 75
C#Cc1ccc(C=C(C#N)C(=O)O)cc1C#Cc1ccc(N(c2ccccc2)c2ccccc2)cc1 76
C#Cc1cc(C=C(C#N)C(=O)O)ccc1C#Cc1ccc(N(c2ccccc2)c2ccccc2)cc1 77
N#CC(=Cc1ccc(C#Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C#Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)c1)C(=O)O 78
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3sc(-c4cc[n+](CC(=O)O)cc4)cc3CCCCCC)cc2)cc1 79
O=C(O)C[n+]1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1 80
CCCCCCCCc1ccc(C2(c3ccc(CCCCCCCC)cc3)c3cc4c(cc3-c3cc5c(cc32)-c2cc3c(cc2C5(c2ccc(CCCCCCCC)cc2)c2ccc(CCCCCCCC)cc2)-c2ccc(N(c5ccc(C)cc5)c5ccc(C)cc5)cc2C3(CCCCCCCC)CCCCCCCC)Cc2cc(C=C(C#N)C(=O)O)ccc2-4)cc1 81
CCCCCCCCc1ccc(C2(c3ccc(CCCCCCCC)cc3)c3cc4c(cc3-c3cc5c(cc32)-c2cc3c(cc2C5(c2ccc(CCCCCCCC)cc2)c2ccc(CCCCCCCC)cc2)-c2ccc(N5c6ccccc6Sc6ccccc65)cc2C3(CCCCCCCC)CCCCCCCC)Cc2cc(C=C(C#N)C(=O)O)ccc2-4)cc1 82
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3nsnc23)s1)C(=O)O 83
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3n[se]nc23)s1)C(=O)O 84
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)s3)c3nsnc23)s1)C(=O)O 85
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)s3)c3n[se]nc23)s1)C(=O)O 86
N#CC(=Cc1ccc(-c2c3ccccc3c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3ccccc23)s1)C(=O)O 87
N#CC(=Cc1ccc(C=Cc2c3ccccc3c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3ccccc23)cc1)C(=O)O 88
CCCCCCCCC1(CCCCCCCC)c2cc(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2-c2ccc(C=Cc3ccc4c(c3)C(CCCCCCCC)(CCCCCCCC)c3cc(C=C(C#N)C(=O)O)ccc3-4)cc21 89
CCCCCCN(c1ccc(C=C(C#N)c2ccc(-c3ccc(C=C(C#N)C(=O)O)cc3)cc2)cc1)c1ccc(C=C(C#N)c2ccc(-c3ccc(C=C(C#N)C(=O)O)cc3)cc2)cc1 90
CCCCCCN(c1ccc(C=C(C#N)c2ccc(-c3ccc(C=C4SC(=S)N(CC(=O)O)C4=O)cc3)cc2)cc1)c1ccc(C=C(C#N)c2ccc(-c3ccc(C=C4SC(=S)N(CC(=O)O)C4=O)cc3)cc2)cc1 91
CCCCCCN(c1ccc(C=C(C#N)c2ccc(C=C(C#N)C(=O)O)s2)cc1)c1ccc(C=C(C#N)c2ccc(C=C(C#N)C(=O)O)s2)cc1 92
CCC1(CC)c2cc(C#Cc3ccc(C=C(C#N)C(=O)O)cc3)ccc2-c2ccc(N(c3ccccc3)c3ccccc3)cc21 93
CCCCCCCCOc1c(OCCCCCCCC)c(-c2ccc(N(c3ccccc3)c3ccccc3)s2)c2nsnc2c1-c1ccc(C=C(C#N)C(=O)O)cc1 94
CCCCCCCCOc1c(OCCCCCCCC)c(-c2ccc(N(c3ccccc3)c3ccccc3)s2)c2nsnc2c1-c1ccc(C=C(C#N)C(=O)O)o1 95
CCCCCCCCOc1c(OCCCCCCCC)c(-c2ccc(N(c3ccccc3)c3ccccc3)s2)c2nsnc2c1-c1ccc(C=C(C#N)C(=O)O)s1 96
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2)cc1 97
CC1(C)CC(=C(C#N)C(=O)O)CC(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)C1 98
CC1(C)CC(=C(C#N)C(=O)O)CC(C=Cc2ccc(N(c3ccccc3)c3cccc4ccccc34)cc2)C1 99
CCCCCCOc1ccc(N(c2ccc(C=CC3CC(=C(C#N)C(=O)O)CC(C)(C)C3)cc2)c2ccc(OCCCCCC)cc2)cc1 100
C=CC(=CC)N(c1ccccc1)c1ccc(-c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)o4)c4nn(CCCCCC)nc34)o2)cc1 101
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1)C(=O)O 102
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)cc1)C(=O)O 103
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4cccc5ccccc45)cc3)cc2)cc1)C(=O)O 104
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4cccc5ccccc45)cc3)s2)cc1)C(=O)O 105
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4cccc5ccccc45)cc3)s2)s1)C(=O)O 106
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4cccc5ccccc45)s3)s2)s1)C(=O)O 107
N#CC(=Cc1ccc(-c2c3ccccc3c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3ccccc23)cc1)C(=O)O 108
N#CC(=Cc1ccc(C=Cc2c3ccccc3c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3ccccc23)s1)C(=O)O 109
N#CC(=Cc1ccc(C#Cc2c3ccccc3c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3ccccc23)s1)C(=O)O 110
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3c4ccccc4c(C#Cc4ccc(C=C(C#N)C(=O)O)cc4)c4ccccc34)cc2)cc1 111
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3c4ccccc4c(C#Cc4ccc(C=C(C#N)C(=O)O)s4)c4ccccc34)cc2)cc1 112
N#CC(=Cc1ccc(-c2c3ccccc3c(C#Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)c3ccccc23)cc1)C(=O)O 113
COc1ccc(N(c2ccc(C#Cc3c4ccccc4c(-c4ccc(C=C(C#N)C(=O)O)cc4)c4ccccc34)cc2)c2ccc(OC)cc2)cc1 114
N#CC(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1)C(=O)O 115
N#CC(=Cc1ccc(C#Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1)C(=O)O 116
N#CC(=Cc1ccc(C=Cc2c3ccccc3c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3ccccc23)cc1)C(=O)O 117
N#CC(=Cc1ccc(C#Cc2c3ccccc3c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3ccccc23)cc1)C(=O)O 118
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)s3)cc2)cc1 119
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc(-c4cc(-c5ccc(-c6cc(-c7ccc(C=C(C#N)C(=O)O)s7)sc6-c6ccc(-c7ccc(N(c8ccc(OCCCCCC)cc8)c8ccc(OCCCCCC)cc8)cc7)s6)s5)c(-c5ccc(C=C(C#N)C(=O)O)s5)s4)s3)cc2)cc1 120
CCC1(CC)c2cc(N(c3ccccc3)c3ccccc3)ccc2-c2ccc(N(c3ccccc3)c3ccc(C=C(C#N)C(=O)O)cc3)cc21 121
CCC1(CC)c2cc(N(c3ccccc3)c3cccc4ccccc34)ccc2-c2ccc(N(c3ccc(C=C(C#N)C(=O)O)cc3)c3cccc4ccccc34)cc21 122
CCC1(CC)c2cc(-n3c4ccccc4c4ccccc43)ccc2-c2ccc(-n3c4ccccc4c4cc(C=C(C#N)C(=O)O)ccc43)cc21 123
CCC1(CC)c2ccccc2-c2ccc(N(c3ccccc3)c3ccc(C=C(C#N)C(=O)O)cc3)cc21 124
CC1(C)CC(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)=CC(=C(C#N)C#N)C1 125
N#CC(=Cc1ccc(N(c2ccc(N3CCc4ccccc43)cc2)c2ccc(N3CCc4ccccc43)cc2)cc1)C(=O)O 126
CC1Cc2ccccc2N1c1ccc(N(c2ccc(C=C(C#N)C(=O)O)cc2)c2ccc(N3c4ccccc4CC3C)cc2)cc1 127
CCCCCCc1cc(-c2cc[n+](CC(=O)O)cc2)sc1-c1ccc(N(c2ccccc2)c2ccccc2)cc1 128
CCN1C(=O)C(=c2sc(=Cc3ccc(-c4cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)c5nc(C)cn5c4)s3)n(CC(=O)O)c2=O)SC1=S 129
CCO[Si](OCC)(OCC)c1ccc(-c2ccc(-c3ccc(N(c4ccc5c(c4)C(C)(C)c4ccccc4-5)c4ccc5c(c4)C(C)(C)c4ccccc4-5)cc3)s2)s1 130
CCO[Si](OCC)(OCC)c1ccc(-c2ccc(-c3cc4ccc(N(c5ccc6c(c5)C(C)(C)c5ccccc5-6)c5ccc6c(c5)C(C)(C)c5ccccc5-6)cc4s3)s2)s1 131
CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc3-4)cc21 132
CCCCCCn1nc2c(-c3ccc(C=C(C#N)C(=O)O)s3)ccc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)c2n1 133
CCCCCCn1nc2c(-c3ccc(C=C(C#N)C(=O)O)[se]3)ccc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)[se]3)c2n1 134
CCCCCCc1cc(-c2ccc(-c3cc(CCCCCC)c(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)c3nn(CCCCCC)nc23)sc1C=C(C#N)C(=O)O 135
N#CC(=Cc1ccc(-c2c(F)c(F)c(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)c3n[nH]nc23)s1)C(=O)O 136
CCCCCCCCCc1nc(-c2nc(CCCCCCCCC)c(-c3ccc(C=C(C#N)C(=O)O)s3)s2)sc1-c1ccc(N(c2ccccc2)c2ccccc2)cc1 137
CCCCCCOc1ccc(N(c2ccc(-c3cc4c(s3)c3sc(C=C(C#N)C(=O)O)cc3n4-c3ccccc3OCCCCCC)cc2)c2cc3c4ccccc4n(CCCCCC)c3cc2OCCCCCC)cc1 138
CCCCCCOc1cc2c(cc1N(c1ccc(-c3cc4c(s3)c3sccc3n4-c3ccccc3OCCCCCC)cc1)c1ccc(-c3cc4c(s3)c3sc(C=C(C#N)C(=O)O)cc3n4-c3ccccc3OCCCCCC)cc1)c1ccccc1n2CCCCCC 139
CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4sc(C=C(C#N)C(=O)O)c5c4C4C=CC5CC4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc3-4)cc21 140
CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4sc(-c5sc(C=C(C#N)C(=O)O)c6c5C5C=CC6CC5)c5c4C4C=CC5CC4)cc3)c3ccc4c(c3)C(C)(C)c3ccccc3-4)cc21 141
CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4sc(C=C(C#N)C(=O)O)c5ccccc45)cc3)c3ccc4c(c3)C(C)(C)c3ccccc3-4)cc21 142
N#CC(=Cc1ccc(C=NN(c2ccccc2)c2ccccc2)s1)C(=O)O 143
COc1c(C=NN(c2ccccc2)c2ccccc2)sc(C=C(C#N)C(=O)O)c1OC 144
N#CC(=Cc1sc(C=NN(c2ccccc2)c2ccccc2)c2c1OCCO2)C(=O)O 145
CCCCCCCCOc1c(C=NN(c2ccccc2)c2ccccc2)sc(C=C(C#N)C(=O)O)c1OCCCCCCCC 146
N#CC(=Cc1ccc(N(c2ccccc2)c2ccc(-c3cc4c5c(c3)CCCN5CCC4)cc2)cc1)C(=O)O 147
O=C(O)CN1C(=O)C(=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)SC1=S 148
O=C(O)CN1C(=O)C(=Cc2ccc(N(c3ccccc3)c3ccc(-c4cc5c6c(c4)CCCN6CCC5)cc3)cc2)SC1=S 149
CC1(C)c2ccccc2-c2cc(N(c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)cc3)c3ccc4c(c3)-c3ccccc3C4(C)C)ccc21 150
CCCCCCC1(CCCCCC)c2cc(-c3ccc(-n4c(C=Cc5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc4C=C(C#N)C(=O)O)cc3)ccc2-c2ccc(-c3ccc(-n4c(C=Cc5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc4C=C(C#N)C(=O)O)cc3)cc21 151
CCCCCCn1c2cc(-c3ccc(-n4c(C=Cc5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc4C=C(C#N)C(=O)O)cc3)ccc2c2ccc(-c3ccc(-n4c(C=Cc5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc4C=C(C#N)C(=O)O)cc3)cc21 152
CCCCCCOc1cc(-c2ccc(-n3c(C=Cc4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc3C=C(C#N)C(=O)O)cc2)c(OCCCCCC)cc1-c1ccc(-n2c(C=Cc3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc2C=C(C#N)C(=O)O)cc1 153
CCCCCCc1cc(-c2cc(CCCCCC)c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)sc1C=C(C#N)C(=O)O 154
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc4c(c3)N(CC(CC)CCCC)C(=O)C4=C3C(=O)N(CC(CC)CCCC)c4cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc43)cc2)cc1 155
N#CC(=Cc1ccc(-c2ncc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3nsnc23)s1)C(=O)O 156
CC1(C)c2ccccc2-c2ccc(N(c3ccc(-c4cnc(-c5ccc(C=C(C#N)C(=O)O)s5)c5nsnc45)cc3)c3ccc4c(c3)C(C)(C)c3ccccc3-4)cc21 157
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cnc(-c4ccc(C=C(C#N)C(=O)O)s4)c4nsnc34)cc2)cc1 158
CCCCC1(CCCC)c2ccccc2-c2ccc(N3c4ccc(-c5ccc(C=c6sc(=O)n(CC(=O)O)c6=c6sc(=C(C#N)C#N)n(CCCCCCCC(=O)O)c6=O)s5)cc4C4CCCC43)cc21 159
N#CC(=Cc1c(F)cc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1F)C(=O)O 160
N#CC(=Cc1cc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(-c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)s1)C(=O)O 161
C=Cc1ccc(N(c2ccccc2)c2ccc(C=C(C#N)C(=O)O)cc2)cc1 162
C=Cc1ccc(N(c2ccccc2)c2ccc(C=CC=C(C#N)C(=O)O)cc2)cc1 163
CCCCCCc1cc(C=C(C#N)C(=O)O)sc1-c1sc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1CCCCCC 164
CCCCCCc1cc(-c2sc(C=C(C#N)C(=O)O)cc2CCCCCC)sc1-c1ccc(N(c2ccccc2)c2ccccc2)cc1 165
CCCCCCc1cc(-c2sc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2CCCCCC)sc1C=C(C#N)C(=O)O 166
N#CC(=Cc1ccc(-c2ccc(N(c3ccc(I)cc3)c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)s1)C(=O)O 167
N#CC(=Cc1ccc(-c2ccc(N(c3ccc(-n4c5ccccc5c5ccccc54)cc3)c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)s1)C(=O)O 168
N#CC(=Cc1ccc(-c2cnc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3n[se]nc23)s1)C(=O)O 169
CCCCCCn1c2ccccc2c2cc(-c3ncc(-c4ccc(C=C(C#N)C(=O)O)cc4)c4nsnc34)ccc21 170
CCCCCCn1c2ccccc2c2cc(-c3ncc(-c4ccc(C=C(C#N)C(=O)O)s4)c4n[se]nc34)ccc21 171
Cc1ccc(N(c2ccc(C)cc2)c2ccc3c(c2)C(c2ccc(C)cc2)(c2ccc(C)cc2)c2cc(-c4ccc(-c5ccc(C(=O)O)cc5)c5nsnc45)sc2-3)cc1 172
Cc1ccc(N(c2ccc(C)cc2)c2ccc3c(c2)C(c2ccc(C)cc2)(c2ccc(C)cc2)c2cc(-c4c(F)c(F)c(-c5ccc(C(=O)O)cc5)c5nsnc45)sc2-3)cc1 173
CCCCCCCCCCCCN(c1ccc(-c2ccc(C=C(C#N)C(=O)O)s2)cc1)c1ccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)cc1 174
CCCCCCCCCCCCN(c1ccc(-c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)s2)cc1)c1ccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)cc1 175
CCCCCCCCCCCCN(c1ccc(-c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)s2)cc1)c1ccc(-n2c3ccc(C(C)(C)C)cc3c3cc(C(C)(C)C)ccc32)cc1 176
CCCCCCOc1ccc(N(c2ccc(C=C(C#N)C(=O)O)cc2)c2ccc(OCCCCCC)cc2)cc1 177
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2)cc1 178
CCCCCCCCOc1ccc(-c2ccc(N(c3ccc(-c4ccc(OCCCCCCCC)cc4OCCCCCCCC)cc3)c3ccc(-c4ncc(-c5ccc(C=C(C#N)C(=O)O)s5)c5nc(-c6ccccc6)c(-c6ccccc6)nc45)cc3)cc2)c(OCCCCCCCC)c1 179
N#CC(=Cc1c(F)cc(C=Cc2ccc(N(c3ccccc3)c3cccc4ccccc34)cc2)cc1F)C(=O)O 180
N#CC(=Cc1sc(-c2ccc(N(c3ccc(-n4c5ccccc5c5ccccc54)cc3)c3ccc(-n4c5ccccc5c5ccccc54)cc3)cc2)c2c1OCCO2)C(=O)O 181
N#CC(=Cc1cnc(-c2ccc(N(c3ccccc3)c3ccccc3)s2)nc1)C(=O)O 182
CCCCCCCCn1nc2c(-c3ccc(C=C(C#N)C(=O)O)s3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)c2n1 183
N#CC(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1F)C(=O)O 184
N#CC(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3cccc4ccccc34)cc2)cc1)C(=O)O 185
N#CC(=Cc1ccc(C=Cc2ccc(N(c3ccccc3)c3cccc4ccccc34)cc2)cc1F)C(=O)O 186
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ncc(C=C(C#N)C(=O)O)cn3)s2)cc1 187
N#CC(=Cc1cc2c(s1)-c1sc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc1[Si]2(c1ccccc1)c1ccccc1)C(=O)O 188
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c(s3)-c3sc(C=C(C#N)C(=O)O)cc3[Si]4(c3ccccc3)c3ccccc3)cc2)cc1 189
CCCCCCOc1ccc(-n2c3cc(C=C(C#N)C(=O)O)sc3c3sc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc32)c(OCCCCCC)c1 190
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3nsnc23)cc1)C(=O)O 191
N#CC(=Cc1ccc(C#Cc2c3ccccc3c(-c3ccc(N(c4ccccc4)c4ccccc4)s3)c3ccccc23)s1)C(=O)O 192
N#CC(=Cc1ccc(-c2ccc(C#Cc3c4ccccc4c(-c4ccc(N(c5ccccc5)c5ccccc5)s4)c4ccccc34)s2)s1)C(=O)O 193
CC(Cc1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)sc2c1sc1c3sc(-c4ccc(C=C(C#N)C(=O)O)s4)c(CC(C)CC(C)(C)C)c3sc21)CC(C)(C)C 194
CCCCCCCCCc1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)sc2c1sc1c3sc(-c4ccc(C=C(C#N)C(=O)O)s4)c(CCCCCCCCC)c3sc21 195
CCCCCCCCCCCCCCCc1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)sc2c1sc1c3sc(-c4ccc(C=C(C#N)C(=O)O)s4)c(CCCCCCCCCCCCCCC)c3sc21 196
N#CC(=Cc1ccc(-c2cc3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)ccc3oc2=O)s1)C(=O)O 197
N#CC(=Cc1ccc(-c2ccc(-c3cc4cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc4oc3=O)s2)s1)C(=O)O 198
N#CC(=Cc1ccc(-c2ccc(-c3cc4cc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)ccc4oc3=O)s2)cc1)C(=O)O 199
CCCCCCOc1cc(OCCCCCC)cc(-n2c3cc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)sc3c3sc(-c4cc5c(s4)c4sc(C=C(C#N)C(=O)O)cc4n5-c4ccc(OCCCCCC)cc4OCCCCCC)cc32)c1 200
CCCCCCCCn1nc2c(-c3ccc(C=C(C#N)C(=O)O)cc3)c3nc(-c4ccccc4)c(-c4ccccc4)nc3c(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)c2n1 201
CCCCCc1nc2c3cc(C=C(C#N)C(=O)O)sc3c3sc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)cc3c2nc1CCCCC 202
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3cc4c5nc(CCCCC)c(CCCCC)nc5c5cc(C=C(C#N)C(=O)O)sc5c4s3)cc2)cc1 203
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3sc(-c4cc5c6nc(CCCCC)c(CCCCC)nc6c6cc(C=C(C#N)C(=O)O)sc6c5s4)c4c3OCCO4)cc2)cc1 204
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc(-c4cc5c6nc(CCCCC)c(CCCCC)nc6c6cc(C=C(C#N)C(=O)O)sc6c5s4)c4nsnc34)cc2)cc1 205
CCCCCc1nc2c3cc(C=C(C#N)C(=O)O)sc3c3sc(-c4ccc(-c5ccc6c(c5)C5CCCC5N6c5ccc(C)cc5)c5nsnc45)cc3c2nc1CCCCC 206
C[N+]1=C(C=Cc2ccc(N(c3ccccc3)c3ccccc3)cc2)C(C)(C)c2cc(C(=O)O)ccc21.[I-] 207
CCCCn1c(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)nc2c(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)c21 208
