SMILES Name 
CCCCCCCN1c2ccccc2Sc2cc(-c3ccc(-c4cc5c(s4)c4c6nsnc6c6c7sc(C=C(C#N)C(=O)O)cc7n(CCCCCC)c6c4n5CCCCCC)s3)ccc21 0
CCCCCCCN1c2ccccc2Sc2cc(-c3cc4c(s3)c3c5nsnc5c5c6sc(-c7ccc(C=C(C#N)C(=O)O)s7)cc6n(CCCCCC)c5c3n4CCCCCC)ccc21 1
CCCCCCCN1c2ccccc2Sc2cc(-c3cc4c(s3)c3c5nsnc5c5c6sc(C=C(C#N)C(=O)O)cc6n(CCCCCC)c5c3n4CCCCCC)ccc21 2
CCCCCCCCCCCCC1(CCCCCCCCCCCC)c2cc(C=C(C#N)C(=O)O)sc2-c2sc(-c3ccc4c(c3)Sc3ccccc3N4CCCC)cc21 3
CSc1ccc2c(c1)Nc1ccc(C=Cc3ccc(C=C(C#N)C(=O)O)s3)cc1S2 4
CCCCCCc1ccc(-c2ccc(-c3ccc4c(c3)Oc3cc(C=C(C#N)C(=O)O)ccc3N4CCCCCC)s2)s1 5
CCCCCCc1ccc(-c2ccc(-c3ccc4c(c3)Sc3cc(C=C(C#N)C(=O)O)ccc3N4CCCCCC)s2)s1 6
CCCCCCc1ccc(-c2ccc3c(c2)Oc2cc(C=C(C#N)C(=O)O)ccc2N3CCCCCC)s1 7
CCCCCCc1ccc(-c2ccc3c(c2)Sc2cc(C=C(C#N)C(=O)O)ccc2N3CCCCCC)s1 8
CCCCOc1ccc(-c2ccc3c(c2)Sc2cc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)c5nsnc45)ccc2N3CCCC)c(OCCCC)c1 9
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(N(c3ccc4c(c3)c3ccccc3n4CCCCCC)c3ccc4c(c3)c3ccccc3n4CCCCCC)ccc21 10
N#CC(=Cc1ccc2c(c1)Sc1ccccc1N2CCCCCCN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)ccc21)C(=O)O 11
CC(c1ccc(OCCCCCCN2c3ccccc3Sc3cc(C=C(C#N)C(=O)O)ccc32)cc1)(c1ccc(OCCCCCCN2c3ccccc3Sc3cc(C=C(C#N)C(=O)O)ccc32)cc1)c1ccc(OCCCCCN2c3ccccc3Sc3cc(C=C(C#N)C(=O)O)ccc32)cc1 12
CCCCCCCCN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)ccc21 13
CCCCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2ccc(-c3ccc4c(c3)C(CCCCCC)(CCCCCC)c3cc(C5=CCC6C(=C5)Sc5cc(C=C(C#N)C(=O)O)ccc5N6CCCCCCCC)ccc3-4)cc21 14
CCCCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc(-c4ccc5c(c4)C(CCCCCC)(CCCCCC)c4cc(-c6ccc(-c7ccc8c(c7)N(CCCCCCCC)c7ccc(C=C(C#N)C(=O)O)cc7S8)s6)ccc4-5)s3)ccc21 15
CCCCCCOc1c2ccc(N(c3ccccc3)c3ccc4c(c3)Sc3ccccc3N4CCCCCC)cc2c(OCCCCCC)c2ccc(C=C(C#N)C(=O)O)cc12 16
CCCCCCOc1c2ccc(N(c3ccccc3)c3ccc4c(c3)Sc3ccccc3N4CCCCCC)cc2c(OCCCCCC)c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc12 17
CCCCCCOc1c2ccccc2c(OCCCCCC)c2cc(N(c3ccccc3)c3ccc4c(c3)Sc3cc(C=C(C#N)C(=O)O)ccc3N4CCCCCC)ccc12 18
CCCCCCOc1c2ccccc2c(OCCCCCC)c2cc(N(c3ccccc3)c3ccc4c(c3)Sc3cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc3N4CCCCCC)ccc12 19
CCCCCCOc1c2ccccc2c(OCCCCCC)c2cc(N(c3ccccc3)c3ccc4c(c3)Sc3cc(C=C(C#N)C(=O)O)ccc3N4CCCCCC)ccc12 20
CCCCN1c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2Sc2cc(-c3nc4ccccc4n3-c3ccccc3)ccc21 21
CCCCN1c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2Sc2cc(-c3nc4ccccc4n3-c3ccccc3)ccc21 22
CCCCN1c2ccc(-c3ccc(C=C(C#N)C(=O)O)cc3)cc2Sc2cc(-c3nc4ccccc4n3-c3ccccc3)ccc21 23
CCCCN1c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)cc4)s3)cc2Sc2cc(-c3nc4ccccc4n3-c3ccccc3)ccc21 24
CCCCN1c2ccccc2Sc2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc21 25
CCCCN1c2ccccc2Sc2cc(C=Cc3ccc(C=C(C#N)C(=O)O)s3)ccc21 26
CCCCCCN1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2Sc2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 27
CCCCCCOc1ccc(N(c2ccc3c(c2)Sc2cc(C=C(C#N)C(=O)O)ccc2N3CCCCCC)c2ccc3c(c2)c2ccccc2n3CCCCCC)cc1 28
CCn1c2ccccc2c2cc(N(c3ccc4c(c3)C(CC)(CC)c3ccccc3-4)c3ccc4c(c3)C(CC)(CC)c3cc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)ccc3-4)ccc21 29
CCCCCCN1c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2S(=O)(=O)c2cc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)ccc21 30
CCCCCCOc1ccc(N(c2ccc(OCCCCCC)cc2)c2ccc(-c3ccc4c(c3)S(=O)(=O)c3cc(-c5cc6sc(C=C(C#N)C(=O)O)cc6s5)ccc3N4CCCCCC)cc2)cc1 31
CCCCCCN1c2ccccc2Sc2cc(C=Cc3ccc(N(c4ccccc4)c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4)cc3)ccc21 32
CCCCCCN1c2ccccc2Sc2cc(C=Cc3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc21 33
CCCCN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)ccc21 34
CCN1c2ccccc2Sc2cc(C=CC(=O)O)ccc21 35
CCN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)ccc21 36
CCN1c2ccccc2CCc2cc(C=C(C#N)C(=O)O)ccc21 37
CCCCCCN1c2ccc(C=C3SC(=S)N(CC(=O)O)C3=O)cc2Sc2cc(-n3c4ccc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)cc4c4cc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)ccc43)ccc21 38
CCCCN1c2ccc(C=C3SC(=S)N(CC(=O)O)C3=O)cc2Sc2cc(-n3c4ccc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)cc4c4cc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)ccc43)ccc21 39
CCCCCCN1c2ccc(C=C3SC(=S)N(CC(=O)O)C3=O)cc2Sc2cc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)ccc21 40
CCCCN1c2ccc(C=C3SC(=S)N(CC(=O)O)C3=O)cc2Sc2cc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)ccc21 41
CCCCCCCCc1cc(C=C(C#N)C(=O)O)sc1-c1ccc(-c2sc(-c3cc4c5c(c3)cc(-c3ccc(OCCCCCC)cc3)n5-c3ccccc3S4)cc2CCCCCCCC)s1 42
CCn1c2ccc(N(c3ccc4c(c3)C(CC)(CC)c3cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc3-4)c3ccc4c(c3)C(CC)(CC)c3cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc3-4)cc2c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc21 43
CCCCCCCCN1c2ccc(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)cc5)s4)s3)cc2Sc2cc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)ccc21 44
CCCCCCCCN1c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)cc4)s3)cc2Sc2cc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)ccc21 45
CCCCCCCCN1c2ccc(-c3ccc(C=C(C#N)C(=O)O)cc3)cc2Sc2cc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)ccc21 46
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(N(c3ccc4ccsc4c3)c3ccc4c(c3)c3ccccc3n4CCCCCC)ccc21 47
CCCCCCOc1ccc(-c2cc3cc(-c4ccc(C=C(C#N)C(=O)O)o4)cc4c3n2-c2ccccc2S4)cc1 48
CCCCCCOc1ccc(-c2cc3cc(-c4ccc(C=C(C#N)C(=O)O)s4)cc4c3n2-c2ccccc2S4)cc1 49
CCC1(CC)c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc2-c2ccc(N3c4ccccc4Sc4ccccc43)cc21 50
CCCCC1(CCCC)c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2-c2ccc(N3c4ccccc4Sc4cc(C=C5c6ccccc6-c6ccccc65)ccc43)cc21 51
CCCCCCOc1ccc(-c2ccc3c(c2)Sc2cc(-c4ccc(C5=C6C(=O)N(CCCCCC)C(c7ccc(C#Cc8cc(CCCCCC)c(C=C(C#N)C(=O)O)s8)cc7)=C6C(=O)N5CCCCCC)cc4)ccc2N3CCCCCC)cc1 52
CCCCCC1c2c(C)c(-c3ccc(C=C4SC(=S)N(CC(=O)O)C4=O)o3)c(C)n2[B-](F)(F)[N+]2=C(C)C(c3ccc4c(c3)Sc3ccccc3N4CCC)=C(C)C12 53
CCCCCC1c2c(C)c(-c3ccc(C=C(C#N)C(=O)O)o3)c(C)n2[B-](F)(F)[N+]2=C(C)C(c3ccc4c(c3)Sc3ccccc3N4CCC)=C(C)C12 54
CCCCCC1c2c(C)c(-c3ccc(C=C4SC(=S)N(CC(=O)O)C4=O)s3)c(C)n2[B-](F)(F)[N+]2=C(C)C(c3ccc4c(c3)Sc3ccccc3N4CCC)=C(C)C12 55
CCCCCC1c2c(C)c(-c3ccc(C=C(C#N)C(=O)O)s3)c(C)n2[B-](F)(F)[N+]2=C(C)C(c3ccc4c(c3)Sc3ccccc3N4CCC)=C(C)C12 56
CCCCCCN1c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2Sc2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 57
CCCCCCN1c2ccccc2Sc2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 58
CCCCCCOc1ccc(N(c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2)c2ccc3c(c2)Sc2cc(N(c4ccc(OCCCCCC)cc4)c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)cc4)ccc2N3CCCCCC)cc1 59
CCCCCCN1c2ccc(C#Cc3ccc(C#Cc4ccc5c(c4)Sc4cc(C=C(C#N)C(=O)O)ccc4N5CCCCCC)cc3)cc2Sc2cc(C=C(C#N)C(=O)O)ccc21 60
CCCCCCN1c2ccc(C#Cc3ccc4c5ccc(C#Cc6ccc7c(c6)Sc6cc(C=C(C#N)C(=O)O)ccc6N7CCCCCC)cc5n(CCCC)c4c3)cc2Sc2cc(C=C(C#N)C(=O)O)ccc21 61
CCCCCCN1c2ccc(C#Cc3ccc4c(c3)C(CCCC)(CCCC)c3cc(C#Cc5ccc6c(c5)Sc5cc(C=C(C#N)C(=O)O)ccc5N6CCCCCC)ccc3-4)cc2Sc2cc(C=C(C#N)C(=O)O)ccc21 62
CCCCCCN1c2ccc(C#Cc3ccc(-c4ccc(C#Cc5ccc6c(c5)Sc5cc(C=C(C#N)C(=O)O)ccc5N6CCCCCC)cc4)cc3)cc2Sc2cc(C=C(C#N)C(=O)O)ccc21 63
N#CC(=Cc1ccc2c(c1)Sc1ccccc1N2CCCCCCCCCCN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)ccc21)C(=O)O 64
N#CC(=Cc1ccc(N(c2ccc(C=C(C#N)C(=O)O)cc2)c2ccc(N3c4ccccc4Sc4ccccc43)cc2)cc1)C(=O)O 65
O=C(O)CN1C(=O)C(=Cc2ccc(N(c3ccc(C=C4SC(=S)N(CC(=O)O)C4=O)cc3)c3ccc(N4c5ccccc5Sc5ccccc54)cc3)cc2)SC1=S 66
CCCCCCCCCCCCN1c2ccccc2Sc2cc(-c3ccc(-c4ccc5c(c4)Sc4cc(C=C(C#N)C(=O)O)ccc4N5CCCCCCCCCCCC)c4nsnc34)ccc21 67
CCC(CC)CCCCOc1ccc2ccccc2c1-c1c(OCCCCC(CC)CC)ccc2cc(-c3ccc(-c4ccc5c(c4)Sc4cc(-c6ccc(C7=CC=C(C=C(C#N)C(=O)O)C7)c7nc(-c8ccccc8)c(-c8ccccc8)nc67)ccc4N5CCCCC(CC)CC)cc3)ccc12 68
CCC(CC)CCCCOc1ccc2cc(-c3ccc(-c4ccc5c(c4)Sc4cc(-c6ccc(C7=CC=C(C=C(C#N)C(=O)O)C7)c7nc(-c8ccccc8)c(-c8ccccc8)nc67)ccc4N5CCCCC(CC)CC)cc3)ccc2c1 69
CCC(CC)CCCCOc1ccc(-c2ccc3c(c2)Sc2cc(-c4ccc(C5=CC=C(C=C(C#N)C(=O)O)C5)c5nc(-c6ccccc6)c(-c6ccccc6)nc45)ccc2N3CCCCC(CC)CC)cc1 70
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-n3c4ccc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)cc4c4cc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)ccc43)ccc21 71
CCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-n3c4ccc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)cc4c4cc(-n5c6ccc(C(C)(C)C)cc6c6cc(C(C)(C)C)ccc65)ccc43)ccc21 72
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)ccc21 73
CCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)ccc21 74
CCCCCCSC1=C(SCCCCCC)SC(=Cc2ccc(-c3ccc(-c4ccc5c(c4)N(CCCC)c4cc(C=C(C#N)C(=O)O)ccc4S5)cc3)cc2)S1 75
CCCCCCOc1cc(-c2ccc3c(c2)N(CCCC)c2cc(C=C(C#N)C(=O)O)ccc2S3)ccc1C=C1SC(SCCCCCC)=C(SCCCCCC)S1 76
CCCCCCSC1=C(SCCCCCC)SC(=Cc2ccc(-c3ccc4c(c3)N(CCCC)c3cc(C=C(C#N)C(=O)O)ccc3S4)c(F)c2)S1 77
CCCCCCSC1=C(SCCCCCC)SC(=Cc2ccc(-c3ccc4c(c3)N(CCCC)c3cc(C=C(C#N)C(=O)O)ccc3S4)cc2)S1 78
CCCCCCSC1=C(SCCCCCC)SC(=Cc2ccc3c(c2)N(CCCC)c2cc(C=C(C#N)C(=O)O)ccc2S3)S1 79
CCCCN1c2ccccc2Sc2ccc(C=C(C#N)C(=O)O)cc21 80
CCCCC(CC)CN1c2ccc(-c3ccc4c(c3)c3nc5ccccc5nc3n4CC(CC)CCCC)cc2Sc2cc(-c3ccc(C=C(C#N)C(=O)O)o3)ccc21 81
CCCCC(CC)CN1c2ccc(-c3ccc4c(c3)c3nc5ccccc5nc3n4CC(CC)CCCC)cc2Sc2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 82
CCCCC(CC)CN1c2ccccc2Sc2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 83
CCCCCCN1c2ccccc2Sc2cc(C=Cc3cc(-c4ccc(C=C(C#N)C(=O)O)s4)c(-c4ccc(C=C(C#N)C(=O)O)s4)cc3C=Cc3ccc4c(c3)Sc3ccccc3N4CCCCCC)ccc21 84
CCCCCCN1c2ccccc2Sc2cc(C=Cc3cc(-c4ccc(C=C(C#N)C(=O)O)s4)c(C=Cc4ccc5c(c4)Sc4ccccc4N5CCCCCC)cc3-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 85
CCCCCCCCN1c2ccccc2Sc2cc(C=Cc3ccc(N(c4ccc(C=Cc5ccc6c(c5)Sc5ccccc5N6CCCCCCCC)cc4)c4ccc(C=C(C#N)C(=O)O)cc4)cc3)ccc21 86
CCCCCCC(CCCC)Cc1cc(C=C(C#N)C(=O)O)sc1-c1cc2c3nonc3c3cc(-c4sc(-c5ccc6c(c5)Sc5ccccc5N6CC)cc4CC(CCCC)CCCCCC)sc3c2s1 87
CCCCCC1c2c(C)c(C=C(C#N)C(=O)O)c(C)n2[B-](F)(F)[N+]2=C(C)C(c3ccc4c(c3)Sc3ccccc3N4CCC)=C(C)C12 88
CCCCCC1c2c(C)c(-c3ccc(C=C(C#N)C(=O)O)o3)c(C)n2[B-](F)(F)[N+]2=C(C)C(c3ccc4c(c3)Sc3cc(C5=C(C)C6C(CCCCC)c7c(C)c(-c8ccc(C=C(C#N)C(=O)O)o8)c(C)n7[B-](F)(F)[N+]6=C5C)ccc3N4CCC)=C(C)C12 89
CCCCCC1c2c(C)c(C=C(C#N)C(=O)O)c(C)n2[B-](F)(F)[N+]2=C(C)C(c3ccc4c(c3)Sc3cc(C5=C(C)C6C(CCCCC)c7c(C)c(C=C(C#N)C(=O)O)c(C)n7[B-](F)(F)[N+]6=C5C)ccc3N4CCC)=C(C)C12 90
COc1ccc(N2c3ccccc3Oc3cc(-c4ccc(C=C(C#N)C(=O)O)o4)ccc32)cc1 91
CCCCC(CC)COc1c(OCC(CC)CCCC)c2c3sc(-c4ccc(-c5ccc6c(c5)c5ccccc5n6CC(CC)CCCC)c5nc(-c6ccc(C)s6)c(-c6csc(C)c6)nc45)cc3sc2c2sc3cc(C=C(C#N)C(=O)O)sc3c12 92
CCCCC(CC)COc1c(OCC(CC)CCCC)c2c3sc(-c4ccc(-c5ccc6c(c5)c5ccccc5n6CC(CC)CCCC)c5nsnc45)cc3sc2c2sc3cc(C=C(C#N)C(=O)O)sc3c12 93
CCCCCC1=C2C(C)=C(c3ccc4c(c3)Sc3ccccc3N4CCCCCCN3c4ccccc4Sc4cc(C5=C(C)C6=C(CCCCC)c7c(C)c(-c8ccc(C=C(C#N)C(=O)O)s8)c(C)n7[B-](F)(F)[N+]6=C5C)ccc43)C(C)=[N+]2[B-](F)(F)n2c(C)c(C=C(C#N)C(=O)O)c(C)c21 94
CCCCCC1=C2C(C)=C(c3ccc4c(c3)Sc3ccccc3N4CCCCCCN3c4ccccc4Sc4cc(C5=C(C)C6=C(CCCCC)c7c(C)c(C=C(C#N)C(=O)O)c(C)n7[B-](F)(F)[N+]6=C5C)ccc43)C(C)=[N+]2[B-](F)(F)n2c(C)c(C=C(C#N)C(=O)O)c(C)c21 95
CCCCCCN1c2ccccc2Sc2cc(C3=C(C)C4=C(CCCCC)c5c(C)c(C=C(C#N)C(=O)O)c(C)n5[B-](F)(F)[N+]4=C3C)ccc21 96
CCCCCC1=C2C(C)=C(c3ccc4c(c3)Sc3ccccc3N4CCC)C(C)=[N+]2[B-](F)(F)n2c(C)c(C=C(C#N)C(=O)O)c(C)c21 97
N#CC(=Cc1ccc2c(c1)Sc1ccccc1N2CCCCCOc1ccc(OCCCCCN2c3ccccc3Sc3cc(C=C(C#N)C(=O)O)ccc32)cc1)C(=O)O 98
N#CC(=Cc1ccc2c(c1)Sc1ccccc1N2CCCCCOc1cccc(OCCCCCN2c3ccccc3Sc3cc(C=C(C#N)C(=O)O)ccc32)c1)C(=O)O 99
N#CC(=Cc1ccc2c(c1)Sc1ccccc1N2CCCCCOc1ccccc1OCCCCCN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)ccc21)C(=O)O 100
CCn1c2ccccc2c2cc(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)s3)ccc21 101
CCCCCCCCC1(CCCCCCCC)c2ccccc2-c2ccc(-c3ccc4c(c3)Sc3cc(-c5ccc6c(c5)C(CCCCCCCC)(CCCCCCCC)c5ccccc5-6)ccc3N4c3ccc4c(c3)sc3c5ccc(-c6cc(C)c(C=C(C#N)C(=O)O)s6)cc5sc43)cc21 102
CCCCN1c2ccccc2Sc2cc(-c3nc4c(-c5ccc(C=C(C#N)C(=O)O)cc5)ccc(-c5ccc(C=C(C#N)C(=O)O)cc5)c4n3CCCC)ccc21 103
CCCCN1c2ccccc2Sc2cc(-c3nc4c(-c5ccc(C=C(C#N)C(=O)O)s5)ccc(-c5ccc(C=C(C#N)C(=O)O)s5)c4n3CCCC)ccc21 104
CCCCN1c2ccccc2Sc2cc(-c3nc4c(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)c4n3CCCC)ccc21 105
CCN1c2ccc(C=C3SC(=S)N(CC(=O)O)C3=O)cc2Sc2cc(C=C3SC(=S)N(CC(=O)O)C3=O)ccc21 106
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3cc4c(s3)c3sccc3n4CCCCCC)ccc21 107
CCCCCCOc1ccc(-n2c3ccsc3c3sc(-c4ccc5c(c4)Sc4cc(C=C(C#N)C(=O)O)ccc4N5CCCCCC)cc32)cc1 108
CCCCC(CC)CN1c2ccc(C=CC(=O)O)cc2Sc2cc(C=CC3=CC(=C4C(=O)N(CC)C(=S)N(CC)C4=O)C=C(C=Cc4ccc5c(c4)Sc4cc(C=CC(=O)O)ccc4N5CC(CC)CCCC)O3)ccc21 109
CCCCC(CC)CN1c2ccc(C=CC(=O)O)cc2Sc2cc(C=CC3=CC(=C(C#N)C#N)C=C(C=Cc4ccc5c(c4)Sc4cc(C=NC(=O)O)ccc4N5CC(CC)CCCC)O3)ccc21 110
CCCCCCCCc1cc(C=C(C#N)C(=O)O)sc1-c1ccc(-c2sc(-c3ccc4c(c3)Sc3cc(-c5ccc(OCCCC)cc5)ccc3N4CC(CC)CCCC)cc2CCCCCCCC)s1 111
CCCCCCCCc1cc(C=C(C#N)C(=O)O)sc1-c1ccc(-c2sc(-c3ccc4c(c3)Sc3ccccc3N4CC(CC)CCCC)cc2CCCCCCCC)s1 112
CCCCC(CC)CN1c2ccccc2Sc2cc(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)s3)ccc21 113
CCCCCCN1c2ccc(C=C3SC(SC)=C(SC)S3)cc2Sc2cc(C=C(C#N)C(=O)O)ccc21 114
CCCCCCN1c2ccc(C=C3SC(SC)=C(SC)S3)cc2Sc2cc(-c3ccc(C=C(C#N)C(=O)O)cc3)ccc21 115
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3nc(-c4ccc(OC)cc4)c(-c4ccc(OC)cc4)[nH]3)ccc21 116
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3nc(-c4ccccc4)c(-c4ccccc4)[nH]3)ccc21 117
CCCCC(CC)COc1c(OCC(CC)CCCC)c2c3sc(-c4ccc5c(c4)c4ccc(-c6cc7sc8c9sc%10cc(C=C(C#N)C(=O)O)sc%10c9c(OCC(CC)CCCC)c(OCC(CC)CCCC)c8c7s6)cc4n5CC(CC)CCCC)cc3sc2c2sc3cc(C=C(C#N)C(=O)O)sc3c12 118
CCCCC(CC)CN1c2ccc(C=CC(=O)O)cc2Sc2cc(C=CC3=CC(=C4C(=O)c5ccccc5C4=C(C#N)C#N)C=C(C=Cc4ccc5c(c4)Sc4cc(C=CC(=O)O)ccc4N5CC(CC)CCCC)O3)ccc21 119
N#CC(=Cc1ccc2c(c1)Sc1ccccc1N2CCCCCCCCN1c2ccccc2Sc2cc(C=C(C#N)C(=O)O)ccc21)C(=O)O 120
CCCCN1c2ccccc2Sc2cc(-c3ccc(-c4cc5c(s4)c4sc(C=C(C#N)C(=O)O)cc4n5-c4ccc5c(c4)C(CCCC)(CCCC)c4ccccc4-5)s3)ccc21 121
CCCCCC1=C2C(C)=C(c3ccc(N(c4ccccc4)c4ccccc4)cc3)C(C)=[N+]2[B-](F)(F)n2c(C)c(-c3ccc(C=C(C#N)C(=O)O)o3)c(C)c21 122
CCCCCCOc1ccc(-n2c3ccsc3c3sc(-c4ccc5c(c4)Sc4cc(C=C(C#N)C(=O)O)ccc4N5CCCCCC)cc32)c(OCCCCCC)c1 123
CCCCCCOc1ccc(-n2c3cc(C=C(C#N)C(=O)O)sc3c3sc(-c4ccc5c(c4)Sc4ccccc4N5CCCCCC)cc32)c(OCCCCCC)c1 124
CCCCCCCCCCCCN1c2ccccc2Sc2cc(-c3ccc(-c4ccc5c(c4)Sc4cc(C=C(C#N)C(=O)O)ccc4N5CCCCCCCCCCCC)c4nn(CCCCCCCC)nc34)ccc21 125
CCCCCCCCCCCCN1c2ccccc2Sc2cc(-c3cccc(-c4ccc5c(c4)Sc4cc(C=C(C#N)C(=O)O)ccc4N5CCCCCCCCCCCC)n3)ccc21 126
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc4c(c3)C(c3ccccc3OC)=[N+]3C4Cc4c5ccccc5c(-c5ccccc5OC)n4[B-]3(F)F)ccc21 127
CCCCCCN1c2ccc(C#Cc3ccc4ccc5cccc6ccc3c4c56)cc2Sc2cc(C=C(C#N)C(=O)O)ccc21 128
CCCCCCCCN1c2ccc(C#Cc3ccc4ccc5cccc6ccc3c4c56)cc2Sc2cc(C=C(C#N)C(=O)O)ccc21 129
CCCCCCN1c2ccc(C#Cc3ccc4ccc5cccc6ccc3c4c56)cc2Sc2cc(C=C3SC(=S)N(CC(=O)O)C3=O)ccc21 130
CCCCCCN1c2ccc(C#Cc3ccc4ccc5cccc6ccc3c4c56)cc2Sc2cc(C=C(C#N)C#N)ccc21 131
CCCCCCCCN1c2ccc(C#Cc3ccc4ccc5cccc6ccc3c4c56)cc2Sc2cc(C=C(C#N)C#N)ccc21 132
CCCCCCc1cc(-c2sc(-c3sc(-c4sc(-c5ccc6c(c5)c5ccccc5n6CC)cc4CCCCCC)cc3CCCCCC)cc2CCCCCC)sc1C=C(C#N)P(=O)(O)O 133
CCCCn1c2ccc(C=C(C#N)C(=O)O)cc2c2cc(C=C(C#N)C(=O)O)ccc21 134
CCCCn1c2ccc(N(c3ccccc3)c3ccc(OC)cc3)cc2c2cc(N(c3ccc(C=C(C#N)C(=O)O)cc3)c3ccc(OC)cc3)ccc21 135
CCCCn1c2ccc(N(c3ccc(C=C(C#N)C(=O)O)cc3)c3ccc(OC)cc3)cc2c2cc(N(c3ccc(C=C(C#N)C(=O)O)cc3)c3ccc(OC)cc3)ccc21 136
N#CC(=Cc1ccc(C#Cc2ccc(-n3c4ccccc4c4ccccc43)cc2)cc1)C(=O)O 137
CCCCC(CC)COc1c(OCC(CC)CCCC)c2c3sc(-c4ccc5c(c4)c4ccccc4n5CC(CC)CCCC)cc3sc2c2sc3cc(C=C(C#N)C(=O)O)sc3c12 138
CCn1c2ccc(N(c3ccc4c(c3)C(CC)(CC)c3cc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)ccc3-4)c3ccc4c(c3)C(CC)(CC)c3cc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)ccc3-4)cc2c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc21 139
CCn1c2ccccc2c2cc(N(c3ccc4c(c3)C(CC)(CC)c3ccccc3-4)c3ccc4c(c3)C(CC)(CC)c3cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc3-4)ccc21 140
CCCCCCCCCCCCn1c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2c2cc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)ccc21 141
CCCCCCCCCCCCn1c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2c2cc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)ccc21 142
CCCCCCCCCCCCn1c2ccc(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)s3)cc2c2cc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)ccc21 143
CCCCCCCCCCCCn1c2ccc(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)cc5)s4)s3)cc2c2cc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)ccc21 144
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(N(c2ccc(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)s3)cc2)c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc2)cc1 145
CCCCCCc1cc(-c2cc(CCCCCC)c(-c3ccc(-c4ccc5c(c4)c4ccccc4n5CC)s3)s2)sc1-c1ccc(C=C(C#N)C(=O)O)s1 146
CCCCn1c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2c2ccc(N(c3ccccc3)c3ccc4c(c3)C(CCC)(CCC)c3ccccc3-4)cc21 147
CCCCn1c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2c2ccc(N(c3ccc4c(c3)C(CC)(CC)c3ccccc3-4)c3ccc4c(c3)C(CC)(CC)c3ccccc3-4)cc21 148
CCCCn1c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc2c2ccc(N(c3ccccc3)c3ccc4c(c3)C(CCC)(CCC)c3ccccc3-4)cc21 149
CCCCn1c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc2c2ccc(N(c3ccc4c(c3)C(CC)(CC)c3ccccc3-4)c3ccc4c(c3)C(CC)(CC)c3ccccc3-4)cc21 150
CCCCCCc1cc(-c2sc(-c3sc(-c4ccc5c(c4)c4ccccc4n5CC)cc3CCCCCC)cc2CCCCCC)sc1C=C(C#N)C(=O)O 151
CCn1c2ccccc2c2cc(-c3cc(CCCCOC)c(-c4cc(CCCCOC)c(-c5cc(CCCCOC)c(-c6cc(CCCCOC)c(C=C(C#N)C(=O)O)s6)s5)s4)s3)ccc21 152
CCCCCCc1cc(-c2sc(-c3sc(-c4sc(-c5ccc6c(c5)c5ccccc5n6CC)cc4CCCCOC)cc3CCCCOC)cc2CCCCCC)sc1C=C(C#N)C(=O)O 153
N#CC(=Cc1ccc(C#Cc2ccc(-n3c4ccccc4c4ccccc43)cc2)s1)C(=O)O 154
CCCCn1c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc2c2ccc(N(c3ccccc3)c3ccccc3)cc21 155
CCCCn1c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2c2ccc(N(c3ccccc3)c3ccccc3)cc21 156
N#CC(=Cc1cn(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c2ccccc12)C(=O)O 157
CCn1c2ccccc2c2cc(C=C(C#N)C(=O)O)ccc21 158
CCCCCCn1c2ccccc2c2cc(-n3cc(C=C(C#N)C(=O)O)c4ccccc43)ccc21 159
CCCCCCc1cc(C=C(C#N)C(=O)O)sc1-c1ccc(-c2ccc(-c3sc(-c4ccc5c(c4)c4ccccc4n5CC)cc3CCCCCC)s2)s1 160
CCCCCCCCn1c2ccccc2c2cc3c(cc21)c1cc(-c2cc(CCCCCC)c(-c4cc(CCCCCC)c(-c5cc(CCCCCC)c(C=C(C#N)C(=O)O)s5)s4)s2)ccc1n3CCCCCCCC 161
CCCCCCCCn1c2ccccc2c2cc3c(cc21)c1cc(-c2cc(CCCCCC)c(-c4cc(CCCCCC)c(C=C(C#N)C(=O)O)s4)s2)ccc1n3CCCCCCCC 162
CCCCCCCCc1cc(C=C(C#N)C(=O)O)sc1-c1ccc(-c2sc(-c3ccc4c(c3)c3nc5ccccc5nc3n4CC(CC)CCCC)cc2CCCCCCCC)s1 163
CCCCC(CC)Cn1c2ccc(-c3ccc4c(c3)c3nc5ccccc5nc3n4CC(CC)CCCC)cc2c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 164
CCCCC(CC)Cn1c2ccc(-c3ccc4c(c3)c3nc5ccccc5nc3n4CC(CC)CCCC)cc2c2cc(-c3ccc(C=C(C#N)C(=O)O)o3)ccc21 165
CCCCCCn1c2ccc(C=C3SC(=S)N(CC(=O)O)C3=O)cc2c2cc(C=C3SC(=S)N(CC(=O)O)C3=O)ccc21 166
CCCCC(CC)Cn1nc2c3cc(-c4ccc5c6ccccc6n(CC(CC)CCCC)c5c4)sc3c3sc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3c2n1 167
CCCCCCc1cc(-c2sc(-c3sc(-c4sc(-c5ccc6c(c5)c5ccccc5n6CC)cc4COCCCC)cc3COCCCC)cc2CCCCCC)sc1C=C(C#N)C(=O)O 168
CCCCn1c2cc(C=C(C#N)C(=O)O)ccc2c2ccc(-n3c4ccccc4c4ccccc43)cc21 169
CCCCn1c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2c2ccc(-n3c4ccccc4c4ccccc43)cc21 170
CCCCn1c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc21 171
CCCCn1c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc2c2ccc(-n3c4ccccc4c4ccccc43)cc21 172
CCCCn1c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc2c2ccc(-n3c4ccc(C(C)(C)C)cc4c4cc(C(C)(C)C)ccc43)cc21 173
CCCCCCc1cc(-c2sc(-c3sc(-c4ccc5c(c4)c4ccccc4n5CC)cc3CCCCCC)cc2CCCCCC)sc1C=C(C#N)C(=O)O 174
CCCCCCc1cc(-c2ccc3c(c2)c2ccccc2n3CC)sc1-c1cc(CCCCCC)c(-c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)s2)s1 175
CCCCCCc1cc(-c2sc(-c3sc(-c4sc(-c5sc(-c6sc(-c7ccc8c(c7)c7ccccc7n8CC)cc6CCCCCC)cc5CCCCCC)cc4CCCCCC)cc3CCCCCC)cc2CCCCCC)sc1C=C(C#N)C(=O)O 176
CCCCCCc1cc(-c2sc(-c3sc(-c4sc(C=C(C#N)C(=O)O)cc4CCCCCC)cc3CCCCCC)cc2CCCCCC)sc1-c1ccc2c(c1)c1ccccc1n2CC 177
CCn1c2ccccc2c2cc(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)s3)ccc21 178
CCCCCCc1cc(-c2sc(-c3sc(C=C(C#N)C(=O)O)cc3CCCCCC)cc2CCCCCC)sc1-c1ccc2c(c1)c1ccccc1n2CC 179
CC1(C)c2ccccc2-c2ccc(-n3c4ccccc4c4cc(-c5ccc(C=C(C#N)C(=O)O)cc5)ccc43)cc21 180
CCn1c2ccc(-c3ccc(-c4ccncc4)s3)cc2c2cc(-c3ccc(-c4ccc(N(c5ccc(-c6cccs6)cc5)c5ccc(-c6cccs6)cc5)cc4)s3)ccc21 181
CCCCCCN1c2ccc(C=C(C#N)C(=O)O)cc2Sc2cc(-c3ccc(C=C(c4ccc(-n5c6ccccc6c6ccccc65)cc4)c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3)ccc21 182
CCCCCCn1c2ccc(C=C(C#N)C(=O)O)cc2c2cc(-c3ccc(C=C(c4ccc(-n5c6ccccc6c6ccccc65)cc4)c4ccc(-n5c6ccccc6c6ccccc65)cc4)cc3)ccc21 183
CCCCn1c2ccc(C=C(C#N)C(=O)O)cc2c2cc(-c3sc(-c4ccc(OC)cc4)cc3-c3ccc(OC)cc3)ccc21 184
CCCCn1c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2c2cc(-c3ccc(-c4ccc(OC)cc4)s3)ccc21 185
CCCCn1c2ccc(C=C(C#N)C(=O)O)cc2c2cc(-c3ccc(-c4ccc(OC)cc4)s3)ccc21 186
CCCCn1c2ccc(-c3ccc(OC)cc3)cc2c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 187
CCCCn1c2ccc(C=C(C#N)C(=O)O)cc2c2cc(-c3ccc(OC)cc3)ccc21 188
CC1(C)c2ccccc2-c2ccc(-n3c4ccccc4c4cc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)c6nsnc56)ccc43)cc21 189
CC1(C)c2ccccc2-c2ccc(-n3c4ccccc4c4cc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)o6)c6nsnc56)ccc43)cc21 190
CC1(C)c2ccccc2-c2ccc(-n3c4ccccc4c4cc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)cc6)c6nsnc56)ccc43)cc21 191
CC1(C)c2ccccc2-c2ccc(-n3c4ccccc4c4cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc43)cc21 192
CC1(C)c2ccccc2-c2ccc(-n3c4ccccc4c4cc(-c5ccc(C=C(C#N)C(=O)O)o5)ccc43)cc21 193
CCn1c2ccc(C=C(C#N)C(=O)O)cc2c2cc(-c3ccc(C=C(c4ccc(N(C)C)cc4)c4ccc(N(C)C)cc4)cc3)ccc21 194
CCCCCCCCn1c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc21 195
CCCCCCCCn1c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 196
CCCCCCCCC(CCCCCCCC)n1c2ccc(-c3sc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3CCCCCC)cc2c2cc(-c3sc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3CCCCCC)ccc21 197
CCCCCCCCC(CCCCCCCC)n1c2ccc(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)s3)cc2c2cc(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)s3)ccc21 198
CCCCCCCCC(CCCCCCCC)n1c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc21 199
CCCCCCc1cc(-c2ccc(C=C(C#N)C(=O)O)s2)sc1-c1ccc2c(c1)c1cc(-c3sc(-c4ccc(C=C(C#N)C(=O)O)s4)cc3CCCCCC)ccc1n2CCCCCC 200
CCCCCCn1c2ccc(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)s3)cc2c2cc(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)s3)ccc21 201
CCCCCCn1c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc21 202
CCCCCC1=C2C(C)=C(c3ccc4c5ccccc5n(-c5ccc(OC)cc5)c4c3)C(C)=[N+]2[B-](F)(F)n2c(C)c(C=C(C#N)C(=O)O)c(C)c21 203
CCCCCCCCn1c2ccccc2c2ccc(C3=C(C)C4=C(CCCCC)c5c(C)c(C=C(C#N)C(=O)O)c(C)n5[B-](F)(F)[N+]4=C3C)cc21 204
CCCCCC1=C2C(C)=C(c3ccc4c(c3)c3ccccc3n4-c3ccc(OC)cc3)C(C)=[N+]2[B-](F)(F)n2c(C)c(C=C(C#N)C(=O)O)c(C)c21 205
CCCCCCCCn1c2ccccc2c2cc(C3=C(C)C4=C(CCCCC)c5c(C)c(C=C(C#N)C(=O)O)c(C)n5[B-](F)(F)[N+]4=C3C)ccc21 206
CCCCOc1ccc(N(c2ccc(OCCCC)cc2)c2ccc3c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)cc4n(CCCC)c3c2)cc1 207
CCCCOc1ccc(N(c2ccc(OCCCC)cc2)c2ccc3c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4n(CCCC)c3c2)cc1 208
