SMILES Name 
CCCCCCCCOc1ccc(-c2c3c4cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc4n(CCCCCCCC)c3c(-c3ccc(OCCCCCCCC)cc3)c3c4ccccc4n(CCCCCCCC)c23)cc1 0
CCCCCCCCn1c2ccccc2c2c(-c3ccc(OCC)cc3)c3c(c(-c4ccc(OCC)cc4)c21)c1cc(-c2ccc(C=C(C#N)C(=O)O)s2)ccc1n3CCCCCCCC 1
CCCCCCCCn1c2ccccc2c2c(-c3ccc(N(CC)CC)cc3)c3c(c(-c4ccc(N(CC)CC)cc4)c21)c1cc(-c2ccc(C=C(C#N)C(=O)O)s2)ccc1n3CCCCCCCC 2
CCCCCCCCn1c2ccccc2c2c(-c3ccc(CC)cc3)c3c(c(-c4ccc(CC)cc4)c21)c1cc(-c2ccc(C=C(C#N)C(=O)O)s2)ccc1n3CCCCCCCC 3
CCCCCCCCc1cc(C=C(C#N)C(=O)O)sc1-c1ccc(-c2sc(-c3cc4c5cc(OC)ccc5n(C(CC)CCCCC)c4c4ccccc34)cc2CCCCCCCC)s1 4
CCCCCC(CC)n1c2ccc(OC)cc2c2cc(-c3ccc(C=C(C#N)C(=O)O)o3)c3ccccc3c21 5
CCCCCC(CC)n1c2ccc(OC)cc2c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)c3ccccc3c21 6
N#CC(=Cc1ccc(-c2ccc(-c3cc4c5ccccc5n5c6ccccc6c(c3)c45)cc2)s1)C(=O)O 7
N#CC(=Cc1ccc(-c2ccc(-c3cc4c5ccccc5n5c6ccccc6c(c3)c45)cc2)cc1)C(=O)O 8
N#CC(=Cc1ccc(-c2cc3c4ccccc4n4c5ccccc5c(c2)c34)s1)C(=O)O 9
N#CC(=Cc1ccc(-c2cc3c4ccccc4n4c5ccccc5c(c2)c34)cc1)C(=O)O 10
N#CC(=Cc1ccc(-n2c3ccccc3c3ccccc32)cc1)C(=O)O 11
CCCCCCOc1ccc(-c2ccc(N(c3ccc(C=c4sc(=C(C#N)C(=O)O)nc4-c4ccccc4)cc3)c3ccc(-c4ccc(OCCCCCC)cc4OCCCCCC)cc3)cc2)c(OCCCCCC)c1 12
N#CC(=Cc1ccc(-c2ccc(-c3ccc(-n4c5ccc(-n6c7ccccc7c7ccccc76)cc5c5cc(-n6c7ccccc7c7ccccc76)ccc54)s3)s2)s1)C(=O)O 13
N#CC(=Cc1ccc(-c2ccc(-c3ccc(-n4c5ccccc5c5ccccc54)s3)s2)s1)C(=O)O 14
N#CC(=Cc1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)s2)s1)C(=O)O 15
N#CC(=Cc1ccc(-c2ccc(-n3c4ccccc4c4ccccc43)cc2)s1)C(=O)O 16
CCCCCCn1c2ccccc2c2cc(-c3cc(-c4sc(C=C(C#N)C(=O)O)cc4-c4ccc5c(c4)c4ccccc4n5CCCCCC)sc3-c3ccc4c(c3)c3ccccc3n4CCCCCC)ccc21 17
CCCCCCC(CCCC)Cc1cc(C=C(C#N)C(=O)O)sc1-c1cc2c3nonc3c3cc(-c4sc(-c5ccc6c(c5)c5ccccc5n6CC)cc4CC(CCCC)CCCCCC)sc3c2s1 18
CCCCCCc1cc(-c2cc3c4nn(CC(CC)CCCC)nc4c4cc(-c5ccc6c7ccccc7n(CC(CC)CCCC)c6c5)sc4c3s2)sc1C=C(C#N)C(=O)O 19
CCCCCCn1c2cc(C=C(C#N)C(=O)O)sc2c2sc(-c3ccc4c(c3)C(CCCCCC)(CCCCCC)c3cc(-c5cc6c(s5)c5sc(C=C(C#N)C(=O)O)cc5n6CCCCCC)ccc3-4)cc21 20
CCCCn1c2ccccc2c2cc(-c3ccc(-c4cc5c(s4)c4sc(C=C(C#N)C(=O)O)cc4n5-c4ccc5c(c4)C(CCCC)(CCCC)c4ccccc4-5)s3)ccc21 21
N#CC(=Cc1cc2sc(-c3cccs3)cc2s1)C(=O)O 22
CCCCCCc1ccc(-c2ccc(-c3cc4sc(C=C(C#N)C(=O)O)cc4s3)s2)s1 23
N#CC(=Cc1cc2sc(-c3ccco3)cc2s1)C(=O)O 24
Cn1cccc1-c1cc2sc(C=C(C#N)C(=O)O)cc2s1 25
CCCCn1c2cc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)ccc2c2ccc(N(c3ccc(-c4ccc5c(c4)C(CC)(CC)c4ccccc4-5)cc3)c3ccc(-c4ccc5c(c4)C(CC)(CC)c4ccccc4-5)cc3)cc21 26
CCCCn1c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2c2ccc(N(c3ccc(-c4ccc5c(c4)C(CC)(CC)c4ccccc4-5)cc3)c3ccc(-c4ccc5c(c4)C(CC)(CC)c4ccccc4-5)cc3)cc21 27
O=C(O)CCCCCCn1c2cc(-c3ccc(-c4cnccn4)s3)ccc2c2ccc(N(c3ccccc3)c3ccccc3)cc21 28
CCCCn1c2cc(-c3ccc(-c4cnccn4)s3)ccc2c2ccc(N(c3ccccc3)c3ccccc3)cc21 29
O=C(O)CCCCCCn1c2cc(-c3ccc(-c4ccncc4)s3)ccc2c2ccc(N(c3ccccc3)c3ccccc3)cc21 30
O=C(O)CCCCCCn1c2cc(-c3ccncc3)ccc2c2ccc(N(c3ccccc3)c3ccccc3)cc21 31
CCCCn1c2cc(-c3ccc(-c4ccncc4)s3)ccc2c2ccc(N(c3ccccc3)c3ccccc3)cc21 32
c1ccc(N(c2ccccc2)c2ccc3c(c2)[nH]c2cc(-c4ccc(-c5ccncc5)s4)ccc23)cc1 33
CCCCn1c2cc(-c3ccncc3)ccc2c2ccc(N(c3ccccc3)c3ccccc3)cc21 34
c1ccc(N(c2ccccc2)c2ccc3c(c2)[nH]c2cc(-c4ccncc4)ccc23)cc1 35
CCCCn1c2cc(-c3ccc(C(=O)O)cc3)ccc2c2ccc(N(c3ccccc3)c3ccccc3)cc21 36
F[P-](F)(F)(F)(F)F.O=P(O)(O)c1ccc(C2=c3cc4c5c(c3[Se]c3c2cc2c6c3CCCN6CCC2)CCC[N+]=5CCC4)s1 37
O=C(O)c1ccc(-c2ccc3c(c2)[nH]c2cc(N(c4ccccc4)c4ccccc4)ccc23)cc1 38
CCCCCC1=C2C(C)=C(c3ccc(N(c4ccccc4)c4ccccc4)cc3)C(C)=[N+]2[B-](F)(F)n2c(C)c(C=C(C#N)C(=O)O)c(C)c21 39
CCCCn1c2cc(-c3ccc(C4=C5C=CC(c6ccc(-c7ccncc7)s6)=[N+]5[B-](F)(F)n5c4ccc5-c4ccc(-c5ccncc5)s4)s3)ccc2c2ccc(N(c3ccccc3)c3ccccc3)cc21 40
CCCCSC1=C(SCCCC)SC(=Cc2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)s2)S1 41
CCCCSC1=C(SCCCC)SC(=C(C(=C2SC(SCCCC)=C(SCCCC)S2)c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)s2)c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)s2)S1 42
CCCCSC1=C(SCCCC)SC(=C(C(=C2SC(SCCCC)=C(SCCCC)S2)c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2)c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2)S1 43
CCCCSC1=C(SCCCC)SC(=Cc2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)cc4)s3)cc2)S1 44
CCCCSC1=C(SCCCC)SC(=C(C(=C2SC(SCCCC)=C(SCCCC)S2)c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)cc4)s3)cc2)c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)cc4)s3)cc2)S1 45
CCCCSC1=C(SCCCC)SC(=C(C(=C2SC(SCCCC)=C(SCCCC)S2)c2ccc3c(c2)C(CC)(CC)c2cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc2-3)c2ccc3c(c2)C(CC)(CC)c2cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc2-3)S1 46
CCCCCCc1cc(-c2cc(CCCCCC)c(-c3sc(-c4sc(-c5ccc6c(c5)c5ccccc5n6CC)cc4CCCCCC)cc3CCCCCC)s2)sc1C=C(C#N)C(=O)O 47
CCCCCCOc1ccc(N(c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc2)c2ccc3c(c2)c2cc(N(c4ccc(OCCCCCC)cc4)c4ccc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)cc4)ccc2n3CCCCCC)cc1 48
CC(C)(C)c1ccc2c(N(c3ccccc3)c3cccc4ccccc34)c3cc(C(C)(C)C)ccc3c(-c3ccc(C=C(C#N)C(=O)O)s3)c2c1 49
CC(C)(C)c1ccc2c(N(c3ccccc3)c3cccc4ccccc34)c3cc(C(C)(C)C)ccc3c(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)c2c1 50
CC(C)(C)c1ccc2c(N(c3ccccc3)c3cccc4ccccc34)c3cc(C(C)(C)C)ccc3c(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)c5nsnc45)s3)c2c1 51
N#CC(=Cc1ccc(-c2ccc(N3c4ccccc4CCc4ccccc43)cc2)s1)C(=O)O 52
CCCCCCC(CCCC)Cc1cc(C=C(C#N)C(=O)O)sc1-c1cc2c3nonc3c3cc(-c4sc(-c5ccc(N(c6ccccc6)c6ccccc6)cc5)cc4CC(CCCC)CCCCCC)sc3c2s1 53
N#CC(=Cc1ccc(-c2ccc(N3c4ccccc4C=Cc4ccccc43)cc2)s1)C(=O)O 54
N#CC(=Cc1ccc(C=Cc2ccc(N3c4ccccc4CCc4ccccc43)cc2)s1)C(=O)O 55
N#CC(=Cc1ccc(C=Cc2ccc(N3c4ccccc4C=Cc4ccccc43)cc2)s1)C(=O)O 56
COc1ccc2c(c1)c1cc(OC)ccc1n2-c1ccc2nc(C=C(C#N)C(=O)O)ccc2c1 57
CCCCCCCCCCCCn1c2ccccc2c2cc(-c3nc4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4nc3-c3ccc4c(c3)c3ccccc3n4CCCCCCCCCCCC)ccc21 58
CCCCCCn1c2ccccc2c2cc(-c3nc4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4nc3-c3ccc4c(c3)c3ccccc3n4CCCCCC)ccc21 59
CCCCn1c2ccccc2c2cc(-c3nc4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4nc3-c3ccc4c(c3)c3ccccc3n4CCCC)ccc21 60
CCn1c2ccccc2c2cc(-c3nc4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4nc3-c3ccc4c(c3)c3ccccc3n4CC)ccc21 61
N#CC(=Cc1ccc(-c2cc3c4c(c2)CCCN4CCC3)s1)C(=O)O 62
O=C(O)CN1C(=O)C(=Cc2cc3c4c(c2)CCCN4CCC3)SC1=S 63
CCCCCCC1(CCCCCC)c2cc(-c3cc4c(s3)c3sc(C=C(C#N)C(=O)O)cc3n4-c3ccc(OC)cc3)ccc2-c2ccc(-c3cc4c(s3)c3sc(C=C(C#N)C(=O)O)cc3n4-c3ccc(OC)cc3)cc21 64
CCCCCCN1C(=O)C(=C2C(=O)N(CCCCCC)c3cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc32)c2ccc(Br)cc21 65
CCCCCCN1C(=O)C(=C2C(=O)N(CCCCCC)c3cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc32)c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc21 66
CCCCCCCCn1c2ccccc2c2c3c(ccc21)ccc1c3c2cc(C=C(C#N)C(=O)O)ccc2n1CCCCCCCC 67
CCCCCCn1c2ccccc2c2cc(-c3c(C=C(C#N)C(=O)O)sc(C=C(C#N)C(=O)O)c3-c3ccc4c(c3)c3ccccc3n4CCCCCC)ccc21 68
CCCCn1c2cc(-c3ccc(C4=[N+]5C(=C(c6ccc(C=C(C#N)c7ccncc7)s6)c6ccc(-c7ccc(-c8ccc9c%10ccc(N(c%11ccccc%11)c%11ccccc%11)cc%10n(CCCC)c9c8)s7)n6[B-]5(F)F)C=C4)s3)ccc2c2ccc(N(c3ccccc3)c3ccccc3)cc21 69
CC1(C)COc2c(C=C(C#N)C(=O)O)sc(-c3sc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4c3OCC(C)(C)CO4)c2OC1 70
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc2c3ccc(C#Cc4ccc(C=C(C#N)C(=O)O)cc4)cc3n(-c3ccc(C(F)(F)F)cc3)c2c1 71
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C#Cc2ccc3c4ccc(C#Cc5ccc(C=C(C#N)C(=O)O)cc5)cc4n(-c4ccc(C(F)(F)F)cc4)c3c2)cc1 72
CC(C)(C)c1ccc2c(c1)c1cc(C(C)(C)C)ccc1n2-c1ccc(C#Cc2ccc(-c3ccc(C#Cc4ccc(C=C(C#N)C(=O)O)cc4)s3)s2)cc1 73
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N4c5ccccc5C=Cc5ccccc54)cc3)c3nsnc23)cc1)C(=O)O 74
N#CC(=Cc1ccc(-c2ccc(C#Cc3ccc(N4c5ccccc5C=Cc5ccccc54)cc3)c3nsnc23)s1)C(=O)O 75
N#CC(=Cc1ccc(-c2ccc(C#Cc3ccc(N4c5ccccc5C=Cc5ccccc54)cc3)c3nsnc23)cc1)C(=O)O 76
CCCCn1c(-c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2)nc2c3cccc4ccc5cccc(c5c43)c21 77
CN1CCC(C)(C)c2cc3c(cc21)[Se]c1cc2c(cc1=C3c1ccc(P(=O)(O)O)s1)CCC[N+]=2C.F[P-](F)(F)(F)(F)F 78
N#CC(=CC1=C2OC(c3ccccc3)=CC(c3ccccc3)=C2CCC1)C(=O)O 79
N#CC(=CC=CC1=C2OC(c3ccccc3)=CC(c3ccccc3)=C2CCC1)C(=O)O 80
N#CC(=CC1=C2SC(c3ccccc3)=CC(c3ccccc3)=C2CCC1)C(=O)O 81
N#CC(=CC=CC1=C2SC(c3ccccc3)=CC(c3ccccc3)=C2CCC1)C(=O)O 82
CC(C)(C)C1CC(C=C(C#N)C(=O)O)=C2OC(c3ccccc3)=CC(c3ccccc3)=C2C1 83
CC(C)(C)C1CC(C=CC=C(C#N)C(=O)O)=C2OC(c3ccccc3)=CC(c3ccccc3)=C2C1 84
Cn1c2ccccc2c2c3c(ccc21)ccc1c3c2cc(C=C(C#N)C(=O)O)ccc2n1C 85
CCCCn1c2cc(-c3ccc(C4=[N+]5C(=C(c6ccc(C=C(C#N)C(=O)O)s6)c6ccc(-c7ccc(-c8ccc9c%10ccc(N(c%11ccccc%11)c%11ccccc%11)cc%10n(CCCC)c9c8)s7)n6[B-]5(F)F)C=C4)s3)ccc2c2ccc(N(c3ccccc3)c3ccccc3)cc21 86
CCCCn1c2ccc(-c3ccc(-c4ccc(C(=O)O)cc4)s3)cc2c2cc(-c3ccc(-c4ccc(C(=O)O)cc4)s3)ccc21 87
CCCCn1c2ccc(-c3ccc(-c4ccncc4)s3)cc2c2cc(-c3ccc(-c4ccncc4)s3)ccc21 88
CCCCn1c2ccc(-c3ccc(-c4ccc(O)c(O)c4)s3)cc2c2cc(-c3ccc(-c4ccc(O)c(O)c4)s3)ccc21 89
CCCCn1c2ccc(-c3ccc(-c4ccncc4)s3)cc2c2cc(-c3ccc(-c4ccc(C(=O)O)cc4)s3)ccc21 90
CCCCn1c2ccc(-c3ccc(-c4ccncc4)s3)cc2c2cc(-c3ccc(-c4ccc(O)c(O)c4)s3)ccc21 91
CCCCn1c2ccc(-c3ccc(O)c(O)c3)cc2c2cc(N(c3ccccc3)c3ccccc3)ccc21 92
CCCCn1c2ccc(-c3ccc(-c4ccncc4)s3)cc2c2cc(N(c3ccccc3)c3ccccc3)ccc21 93
CCCCCCSc1ccc(N(c2ccc(SCCCCCC)cc2)c2ccc(-c3sc(-c4nc5sc(-c6sc(-c7ccc(C=C(C#N)C(=O)O)s7)c7c6OCC(CCCCC)(CCCCC)CO7)nc5s4)c4c3OCC(CCCCC)(CCCCC)CO4)cc2)cc1 94
CN(C)c1ccc(C#Cc2ccc(C=C(C#N)C(=O)O)s2)cc1 95
CN(C)c1ccc(C#Cc2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)s2)cc1 96
C(=Cc1ccc(N2CCCCC2)c2nsnc12)c1ccncc1 97
C(=Cc1ccc(N2CCOCC2)c2nsnc12)c1ccncc1 98
C(=Cc1ccc(C=Cc2ccncc2)c2nsnc12)c1ccncc1 99
CCCCn1c2ccccc2c2cc(C=Cc3ccc(C=Cc4ccncc4)c4nsnc34)ccc21 100
CCCCN1c2ccccc2Sc2cc(C=Cc3ccc(C=Cc4ccncc4)c4nsnc34)ccc21 101
CCN(CC)c1ccc2nc(C=C(C#N)C(=O)O)ccc2c1 102
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2)cc1 103
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2OC)cc1 104
CCN(CC)c1ccc(N=Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1 105
CC1CC(C)(C)N(C)c2ccc(C=Cc3ccc(C=C(C#N)C(=O)O)s3)cc21 106
CC1CC(C)(C)N(C)c2ccc(C=Cc3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc21 107
CC1CC(C)(C)N(C)c2ccc(C=Cc3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)s3)cc21 108
CC1CC(C)(C)N(C)c2ccc(C=Cc3cc4sc5cc(C=C(C#N)C(=O)O)sc5c4s3)cc21 109
CC1CC(C)(C)N(C)c2ccc(C=Cc3ccc(C=Cc4ccc(C=C(C#N)C(=O)O)s4)s3)cc21 110
CN1CCC(C)(C)c2cc3c(cc21)[Se]c1cc2c(cc1=C3c1ccc(C(=O)O)s1)CCC[N+]=2C.F[P-](F)(F)(F)(F)F 111
CC1CC(C)(C)N(C)c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc21 112
CC1CC(C)(C)N(C)c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)cc21 113
CC1CC(C)(C)N(C)c2ccc(-c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)s3)cc21 114
CC1CC(C)(C)N(C)c2ccc(-c3cc4sc5cc(C=C(C#N)C(=O)O)sc5c4s3)cc21 115
CC1CC(C)(C)N(Cc2ccccc2)c2ccc(C=Cc3ccc(C=C(C#N)C(=O)O)s3)cc21 116
CC1CC(C)(C)N(C)c2ccc(C=Cc3ccc(C=C(C#N)P(=O)(O)O)s3)cc21 117
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)c4nsnc34)cc2)cc1 118
N#CC(=Cc1ccc(-c2cnc(-c3ccc(N(c4ccccc4)c4ccccc4)s3)c3nsnc23)cc1)C(=O)O 119
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N4c5ccccc5C=Cc5ccccc54)cc3)c3nsnc23)s1)C(=O)O 120
N#CC(=Cc1ccc(-c2ccc(N3c4ccccc4C=Cc4ccccc43)cc2)s1)C(=O)O 121
CCCCCCc1cc(-c2cc3c(-c4ccc(CC(CC)CCCC)s4)c4sccc4c(-c4ccc(CC(CC)CCCC)s4)c3s2)sc1-c1cc(CCCCCC)c(-c2sc(C=C(C#N)C(=O)O)c3c2OCCO3)s1 122
CCCCCCc1cc(-c2cc3c(-c4ccc(CC(CC)CCCC)s4)c4sc(-c5cc(CCCCCC)c(-c6cc(CCCCCC)c(-c7sc(C=C(C#N)C(=O)O)c8c7OCCO8)s6)s5)cc4c(-c4ccc(CC(CC)CCCC)s4)c3s2)sc1-c1cc(CCCCCC)c(-c2sc(C=C(C#N)C(=O)O)c3c2OCCO3)s1 123
CCCCCCOc1ccc(C2(c3ccc(OCCCCCC)cc3)c3cc4c(cc3-c3sc(C=C(C#N)C(=O)O)cc32)C(c2ccc(OCCCCCC)cc2)(c2ccc(OCCCCCC)cc2)c2cc(N(c3ccccc3)c3ccccc3)sc2-4)cc1 124
CCCCCCOc1ccc(C2(c3ccc(OCCCCCC)cc3)c3cc4c(cc3-c3sc(C=C(C#N)C(=O)O)cc32)C(c2ccc(OCCCCCC)cc2)(c2ccc(OCCCCCC)cc2)c2cc(N(c3ccc(C)cc3)c3cccc(C)c3)sc2-4)cc1 125
CCCCCCOc1ccc(C2(c3ccc(OCCCCCC)cc3)c3cc4c(cc3-c3sc(C=C(C#N)C(=O)O)cc32)C(c2ccc(OCCCCCC)cc2)(c2ccc(OCCCCCC)cc2)c2cc(N(c3ccc(OC)cc3)c3cccc(OC)c3)sc2-4)cc1 126
N#CC(=Cc1ccc(-c2ccc(-c3ccc(-c4cc5c6c(c4)CCCN6CCC5)cc3)s2)s1)C(=O)O 127
O=C(O)CN1C(=O)C(=Cc2ccc(-c3ccc(-c4ccc(-c5cc6c7c(c5)CCCN7CCC6)cc4)s3)s2)SC1=S 128
CCN(CC)c1ccc(C=C2SC(=S)N(CC(=O)O)C2=O)cc1 129
CCN(CC)c1ccc(C=C(C#N)C(=O)O)c(OCCCCOc2cc(C=C(C#N)C(=O)O)ccc2N(CC)CC)c1 130
CCCCC(CC)Cn1c2cc(C=C(C#N)C(=O)O)sc2c2sc3c(sc4c5sc(C=C(C#N)C(=O)O)cc5n(CC(CC)CCCC)c43)c21 131
CCCCCCCCC(CCCCCCCC)n1c2cc(C=C(C#N)C(=O)O)sc2c2sc3c(sc4c5sc(C=C(C#N)C(=O)O)cc5n(C(CCCCCCCC)CCCCCCCC)c43)c21 132
N#CC(=Cc1ccc(-c2ccc(-c3ccc4c(c3)C(=O)c3ccccc3-4)s2)s1)C(=O)O 133
CCCCC1(CCCC)c2ccccc2-c2ccc(-c3ccc4c(c3)C(=O)c3cc(-c5ccc(C=C(C#N)C(=O)O)s5)ccc3-4)cc21 134
CCCCC1(CCCC)c2ccccc2-c2ccc(-c3ccc4c(c3)C(=O)c3cc(-c5ccc(-c6ccc(C=C(C#N)C(=O)O)s6)s5)ccc3-4)cc21 135
CCCCCCCCCCc1csc(-c2nc(CCCCCCCCC)c(-c3ccc(C=C(C#N)C(=O)O)s3)s2)n1 136
CCCCCCCCCCc1nc(-c2nc(CCCCCCCCC)c(-c3ccc(C=C(C#N)C(=O)O)s3)s2)sc1-c1cccs1 137
CCCCCCCCCCc1nc(-c2nc(CCCCCCCCC)c(-c3ccc(C=C(C#N)C(=O)O)s3)s2)sc1-c1ccc2c3ccccc3n(CCCC)c2c1 138
CCCCCCCCCCc1nc(-c2nc(CCCCCCCCC)c(-c3ccc(C=C(C#N)C(=O)O)s3)s2)sc1-c1ccc2c(c1)C(CCCC)(CCCC)c1ccccc1-2 139
N#CC(=Cc1cc2c3c(c1)CCCN3CCC2)C(=O)O 140
O=C(O)CN1C(=O)C(=Cc2ccc(-c3cc4c5c(c3)CCCN5CCC4)s2)SC1=S 141
CCCCC(CC)Cn1c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc2c2nc3ccccc3nc21 142
CCn1c(-c2ccc3c(c2)C(CC)(CC)c2cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc2-3)nc(-c2ccccc2)c1-c1ccccc1 143
CCn1c(-c2ccc3c(c2)C(CC)(CC)c2cc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)ccc2-3)nc(-c2ccccc2)c1-c1ccccc1 144
CCn1c(-c2cc(-c3nc(-c4ccccc4)c(-c4ccccc4)n3CC)c3c(c2)C(CC)(CC)c2cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc2-3)nc(-c2ccccc2)c1-c1ccccc1 145
CCn1c(-c2cc(-c3nc(-c4ccccc4)c(-c4ccccc4)n3CC)c3c(c2)C(CC)(CC)c2cc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)ccc2-3)nc(-c2ccccc2)c1-c1ccccc1 146
CCn1c(-c2cc(-c3nc(-c4ccc5c(c4)C(CC)(CC)c4ccccc4-5)c(-c4ccc5c(c4)C(CC)(CC)c4ccccc4-5)n3CC)c3c(c2)C(CC)(CC)c2cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc2-3)nc(-c2ccc3c(c2)C(CC)(CC)c2ccccc2-3)c1-c1ccc2c(c1)C(CC)(CC)c1ccccc1-2 147
CCn1c(-c2cc(-c3nc(-c4ccc5c(c4)C(CC)(CC)c4ccccc4-5)c(-c4ccc5c(c4)C(CC)(CC)c4ccccc4-5)n3CC)c3c(c2)C(CC)(CC)c2cc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)ccc2-3)nc(-c2ccc3c(c2)C(CC)(CC)c2ccccc2-3)c1-c1ccc2c(c1)C(CC)(CC)c1ccccc1-2 148
CC(C)(C)c1ccc(-c2sc(-c3ccc(C(C)(C)C)cc3)c3[nH]c(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)cc4)nc23)cc1 149
CC(C)(C)c1ccc(-c2sc(-c3ccc(C(C)(C)C)cc3)c3[nH]c(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)nc23)cc1 150
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)s3)s2)s1)C(=O)O 151
CCCCn1c(-c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)s2)nc2c3cccc4ccc5cccc(c5c43)c21 152
CCCCn1c(-c2ccc(-c3ccc(-c4ccc(C=C(C#N)C(=O)O)s4)s3)s2)nc2c3cccc4ccc5cccc(c5c43)c21 153
CCCCC(CC)CN1C(=O)C2=C(c3ccc(-c4cc5c6c7c4cccc7c4cccc7ccc(c6c74)n5CC(CC)CCCC)cc3)N(CC(CC)CCCC)C(=O)C2=C1c1ccc(-c2ccc(C=C(C#N)C(=O)O)s2)cc1 154
CCCCC(CC)CN1C(=O)C2=C(c3ccc(-c4cc5c6c7c4cccc7c4cccc7c(-c8ccc(OC)cc8)cc(c6c74)n5CC(CC)CCCC)cc3)N(CC(CC)CCCC)C(=O)C2=C1c1ccc(-c2ccc(C=C(C#N)C(=O)O)s2)cc1 155
CCCCC(CC)CN1C(=O)C2=C(c3ccc(-c4cc5c6c7c4cccc7c4cccc7c(OC)cc(c6c74)n5CC(CC)CCCC)cc3)N(CC(CC)CCCC)C(=O)C2=C1c1ccc(-c2ccc(C=C(C#N)C(=O)O)s2)cc1 156
CCCCCCOc1cc2c3c4c1cccc4c1cccc4c(-c5ccc(C6=C7C(=O)N(CC(CC)CCCC)C(c8ccc(-c9ccc(C=C(C#N)C(=O)O)s9)cc8)=C7C(=O)N6CC(CC)CCCC)cc5)cc(c3c41)n2CC(CC)CCCC 157
F[P-](F)(F)(F)(F)F.O=C(O)c1ccc(C2=c3cc4c5c(c3[Se]c3c2cc2c6c3CCCN6CCC2)CCC[N+]=5CCC4)s1 158
F[P-](F)(F)(F)(F)F.O=C(NO)c1ccc(C2=c3cc4c5c(c3[Se]c3c2cc2c6c3CCCN6CCC2)CCC[N+]=5CCC4)s1 159
CN1CCC(C)(C)c2cc3c(cc21)[Se]c1cc2c(cc1=C3c1ccc(C(=O)NO)s1)CCC[N+]=2C.F[P-](F)(F)(F)(F)F 160
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4cccc5ccccc45)cc3)cc2)s1)C(=O)O 161
CC(C)(C)c1ccc(-c2sc(-c3ccc(C(C)(C)C)cc3)c3[nH]c(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)cc5)cc4)nc23)cc1 162
CCCCn1c(-c2ccc(-c3ccc(C=C(C#N)C(=O)O)cc3)cc2)nc2c(-c3cccs3)sc(-c3cccs3)c21 163
CCCCn1c(-c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2)nc2c(-c3cccs3)sc(-c3cccs3)c21 164
CCCCn1c(-c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)s2)nc2c(-c3cccs3)sc(-c3cccs3)c21 165
CCCCCCCCC1(CCCCCCCC)c2ccccc2-c2ccc(-c3cc(-c4ccc5c(c4)sc4c6ccc(-c7cc(C)c(C=C(C#N)C(=O)O)s7)cc6sc54)sc3-c3ccc4c(c3)C(CCCCCCCC)(CCCCCCCC)c3ccccc3-4)cc21 166
CCCCCCOc1ccc(-n2c3cc(C=C(C#N)C(=O)O)sc3c3sc(C4=C5C(C)=CC(C)=[N+]5[B-](F)(F)n5c(C)cc(C)c54)cc32)c(OCCCCCC)c1 167
CCCCCCOc1cc(OCCCCCC)cc(-n2c3cc(C4=C5C(C)=CC(C)=[N+]5[B-](F)(F)n5c(C)cc(C)c54)sc3c3sc(-c4cc5c(s4)c4sc(C=C(C#N)C(=O)O)cc4n5-c4ccc(OCCCCCC)cc4OCCCCCC)cc32)c1 168
CCCCCCOc1ccc(-n2c3cc(C=C(C#N)C(=O)O)sc3c3sc(-c4ccc(C5=C6C(C)=CC(C)=[N+]6[B-](F)(F)n6c(C)cc(C)c65)cc4)cc32)c(OCCCCCC)c1 169
CCCCCCOc1ccc(-n2c3ccsc3c3sc(C=C(C#N)C(=O)O)cc32)c(OCCCCCC)c1 170
CC1=CC(C)=[N+]2C1=C(c1ccc(C(=O)O)cc1)c1c(C)cc(C)n1[B-]2(F)F 171
CC(C)(C)C1CC(C=C(C#N)C(=O)O)=C2SC(c3ccccc3)=CC(c3ccccc3)=C2C1 172
CC(C)(C)C1CC(C=CC=C(C#N)C(=O)O)=C2SC(c3ccccc3)=CC(c3ccccc3)=C2C1 173
CCCCCCSC1=C(SCCCCCC)SC(=c2c3ccccc3c(=C3SC(SCCCCCC)=C(SCCCCCC)S3)c3cc(-c4ccc(C=C(C#N)C(=O)O)cc4)ccc23)S1 174
CCCCCCSC1=C(SCCCCCC)SC(=c2c3ccccc3c(=C3SC(SCCCCCC)=C(SCCCCCC)S3)c3cc(C#Cc4ccc(C=C(C#N)C(=O)O)cc4)ccc23)S1 175
CCCCCCSC1=C(SCCCCCC)SC(=c2c3ccccc3c(=C3SC(SCCCCCC)=C(SCCCCCC)S3)c3cc(-c4ccc(C=C5SC(=S)N(CC(=O)O)C5=O)s4)ccc23)S1 176
CCCCCCSC1=C(SCCCCCC)SC(=c2c3ccccc3c(=C3SC(SCCCCCC)=C(SCCCCCC)S3)c3cc(-c4ccc(C=C5SC(=S)N(CC(=O)O)C5=O)cc4)ccc23)S1 177
CCCCCCSC1=C(SCCCCCC)SC(=c2c3ccccc3c(=C3SC(SCCCCCC)=C(SCCCCCC)S3)c3cc(-c4ccc(C=C(C#N)C(=O)O)s4)ccc23)S1 178
CCCCCCSC1=C(SCCCCCC)SC(=c2c3ccccc3c(=C3SC(SCCCCCC)=C(SCCCCCC)S3)c3cc(C#Cc4ccc(C=C(C#N)C(=O)O)s4)ccc23)S1 179
CC1(C)c2cccc3c2N2c4c1cccc4C(C)(C)c1cc(-c4ccncc4)cc(c12)C3(C)C 180
CC1(C)c2cccc3c2N2c4c1cc(-c1ccncc1)cc4C(C)(C)c1cc(-c4ccncc4)cc(c12)C3(C)C 181
CC1(C)c2cc(-c3ccncc3)cc3c2N2c4c1cc(-c1ccncc1)cc4C(C)(C)c1cc(-c4ccncc4)cc(c12)C3(C)C 182
CCN(CC)c1ccc(C(=C(c2ccc(Br)cc2)c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2)c2ccc(N(CC)CC)cc2)cc1 183
CCN(CC)c1ccc(C(=C(c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2)c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)cc2)c2ccc(N(CC)CC)cc2)cc1 184
CCC1(CC)c2cc(C=C(C#N)C(=O)O)sc2-c2sc(-c3ccc(N(c4ccc(N(C)C)cc4)c4ccc(N(C)C)cc4)cc3)cc21 185
CCC1(CC)c2cc(C=C(C#N)C(=O)O)sc2-c2sc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc21 186
CCC1(CC)c2cc(C=C(C#N)C(=O)O)sc2-c2sc(-c3sc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)c4c3OCCO4)cc21 187
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)s1)C(=O)O 188
CC(C)[Si](c1cc(C=C(C#N)C(=O)O)c(-c2cc3c(s2)-c2sc(-c4sc([Si](C(C)C)(C(C)C)C(C)C)cc4C=C(C#N)C(=O)O)cc2C32c3ccc(-c4ccc(C(C)(C)C)cc4)cc3-c3cc(-c4ccc(C(C)(C)C)cc4)ccc32)s1)(C(C)C)C(C)C 189
N#CC(=Cc1ccc(-c2ccc(-c3cccs3)s2)s1)C(=O)O 190
N#CC(=Cc1ccc(-c2ccc(-c3ccc(C=C(C#N)C(=O)O)s3)s2)s1)C(=O)O 191
CCCCCCc1cc(-c2ccc(C=C(C#N)C(=O)O)s2)sc1-c1cccs1 192
CCCCCCc1cc(-c2ccc(C=C(C#N)C(=O)O)s2)sc1-c1ccc(C=C(C#N)C(=O)O)s1 193
Cc1nc2c(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)ccc(-c3ccc(C=C(C#N)C(=O)O)s3)c2s1 194
Cc1nc2c(-c3ccc(C=C(C#N)C(=O)O)s3)ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c2s1 195
CCCCCCCCOc1cc2c(cc1OCCCCCCCC)c1cc(-c3ccc(-c4ccc(N(c5ccc(OC)cc5)c5ccc(OC)cc5)cc4)c4nsnc34)sc1c1sc(CC(CN)C(O)O)cc21 196
N#CC(=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)s1)C(=O)O 197
Cc1cc(C=C(C#N)C(=O)O)sc1-c1sc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1C 198
CCCCCCc1cc(C=C(C#N)C(=O)O)sc1-c1sc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1CCCCCC 199
CCCCCCn1c(=S)n(CCCCCC)c2cc(N(c3ccc(-c4ccc(-c5ccc(C=C(C#N)C(=O)O)s5)s4)cc3)c3ccc4c(c3)n(CCCCCC)c(=S)n4CCCCCC)ccc21 200
CCCCCCn1c(=S)n(CCCCCC)c2cc(N(c3ccc(-c4cc(C)c(-c5sc(C=C(C#N)C(=O)O)cc5C)s4)cc3)c3ccc4c(c3)n(CCCCCC)c(=S)n4CCCCCC)ccc21 201
CCCCCCc1cc(C=C(C#N)C(=O)O)sc1-c1sc(-c2ccc(N(c3ccc4c(c3)n(CCCCCC)c(=S)n4CCCCCC)c3ccc4c(c3)n(CCCCCC)c(=S)n4CCCCCC)cc2)cc1CCCCCC 202
CCCCCCCCn1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2c2cc(-c3ccc(C=C(C#N)C(=O)O)s3)ccc21 203
CCCCCCCCn1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2c2cc(-c3ccc(C=C(C#N)C(=O)O)o3)ccc21 204
CCCCCCn1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2c2cc(-c3ccc(C=C(C#N)C(=O)O)o3)ccc21 205
CC(C)CCCn1c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2c2cc(-c3ccc(C=C(C#N)C(=O)O)o3)ccc21 206
CCCCSC1=C(SCCCC)SC(=Cc2ccc(C=C(C#N)C(=O)O)s2)S1 207
CCCCCCSC1=C(SCCCCCC)SC(=Cc2ccc(-c3ccc(-c4ccncc4)s3)cc2)S1 208
