; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
G01				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 G01 rtp G01 q	qsum
     1      CG331      1    G01     C1      1     -0.360     12.011   ;
     2       HGA3      1    G01    H11      2      0.090      1.008   ;
     3       HGA3      1    G01    H12      3      0.090      1.008   ;
     4       HGA3      1    G01   HC11      4      0.090      1.008   ;
     5       HGA3      1    G01     H1      5      0.090      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     3	 1 ;       CG331       HGA3
    1     5	 1 ;       CG331       HGA3
    1     2	 1 ;       CG331       HGA3
    1     4	 1 ;       CG331       HGA3

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    3     1     5	5 ;       HGA3      CG331       HGA3
    3     1     2	5 ;       HGA3      CG331       HGA3
    3     1     4	5 ;       HGA3      CG331       HGA3
    5     1     2	5 ;       HGA3      CG331       HGA3
    5     1     4	5 ;       HGA3      CG331       HGA3
    2     1     4	5 ;       HGA3      CG331       HGA3

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5

