; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
G02				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 G02 rtp G02 q	qsum
     1      CG331      1    G02     C1      1     -0.270     12.011   ;
     2       HGA3      1    G02    H12      2      0.090      1.008   ;
     3       HGA3      1    G02   HC11      3      0.090      1.008   ;
     4       HGA3      1    G02     H1      4      0.090      1.008   ;
     5      CG331      1    G02     C2      5     -0.270     12.011   ;
     6       HGA3      1    G02    H21      6      0.090      1.008   ;
     7       HGA3      1    G02    H22      7      0.090      1.008   ;
     8       HGA3      1    G02   HC21      8      0.090      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     3	 1 ;       CG331       HGA3
    1     2	 1 ;       CG331       HGA3
    1     5	 1 ;       CG331      CG331
    1     4	 1 ;       CG331       HGA3
    5     6	 1 ;       CG331       HGA3
    5     7	 1 ;       CG331       HGA3
    5     8	 1 ;       CG331       HGA3

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    2     6	 1
    2     7	 1
    2     8	 1
    3     6	 1
    3     7	 1
    3     8	 1
    4     6	 1
    4     7	 1
    4     8	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    3     1     2	5 ;       HGA3      CG331       HGA3
    3     1     5	5 ;       HGA3      CG331      CG331
    3     1     4	5 ;       HGA3      CG331       HGA3
    2     1     5	5 ;       HGA3      CG331      CG331
    2     1     4	5 ;       HGA3      CG331       HGA3
    5     1     4	5 ;      CG331      CG331       HGA3
    6     5     1	5 ;       HGA3      CG331      CG331
    6     5     7	5 ;       HGA3      CG331       HGA3
    6     5     8	5 ;       HGA3      CG331       HGA3
    1     5     7	5 ;      CG331      CG331       HGA3
    1     5     8	5 ;      CG331      CG331       HGA3
    7     5     8	5 ;       HGA3      CG331       HGA3

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
    3     1     5     6	 9 ;       HGA3      CG331      CG331       HGA3
    3     1     5     7	 9 ;       HGA3      CG331      CG331       HGA3
    3     1     5     8	 9 ;       HGA3      CG331      CG331       HGA3
    2     1     5     6	 9 ;       HGA3      CG331      CG331       HGA3
    2     1     5     7	 9 ;       HGA3      CG331      CG331       HGA3
    2     1     5     8	 9 ;       HGA3      CG331      CG331       HGA3
    4     1     5     6	 9 ;       HGA3      CG331      CG331       HGA3
    4     1     5     7	 9 ;       HGA3      CG331      CG331       HGA3
    4     1     5     8	 9 ;       HGA3      CG331      CG331       HGA3

