; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
G04				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 G04 rtp G04 q	qsum
     1      CG1T2      1    G04     C1      1     -0.290     12.011   ;
     2     HGPAM1      1    G04    H12      2      0.290      1.008   ;
     3      CG1T2      1    G04     C2      3     -0.290     12.011   ;
     4     HGPAM1      1    G04     H2      4      0.290      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     3	 1 ;       CG1T2      CG1T2
    1     2	 1 ;       CG1T2     HGPAM1
    3     4	 1 ;       CG1T2     HGPAM1

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    2     4	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    3     1     2	5 ;      CG1T2      CG1T2     HGPAM1
    4     3     1	5 ;     HGPAM1      CG1T2      CG1T2

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5

