; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
G06				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 G06 rtp G06 q	qsum
     1      CG2D2      1    G06     C1      1     -0.421     12.011   ;
     2       HGA5      1    G06    H12      2      0.210      1.008   ;
     3       HGA5      1    G06   HC11      3      0.210      1.008   ;
     4      CG2D1      1    G06     C2      4     -0.150     12.011   ;
     5       HGA4      1    G06    H21      5      0.150      1.008   ;
     6      CG331      1    G06     C3      6     -0.269     12.011   ;
     7       HGA3      1    G06    H31      7      0.090      1.008   ;
     8       HGA3      1    G06    H32      8      0.090      1.008   ;
     9       HGA3      1    G06   HC31      9      0.090      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     3	 1 ;       CG2D2       HGA5
    1     2	 1 ;       CG2D2       HGA5
    1     4	 1 ;       CG2D2      CG2D1
    4     6	 1 ;       CG2D1      CG331
    4     5	 1 ;       CG2D1       HGA4
    6     7	 1 ;       CG331       HGA3
    6     9	 1 ;       CG331       HGA3
    6     8	 1 ;       CG331       HGA3

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     7	 1
    1     9	 1
    1     8	 1
    2     6	 1
    2     5	 1
    3     6	 1
    3     5	 1
    5     7	 1
    5     9	 1
    5     8	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    3     1     2	5 ;       HGA5      CG2D2       HGA5
    3     1     4	5 ;       HGA5      CG2D2      CG2D1
    2     1     4	5 ;       HGA5      CG2D2      CG2D1
    1     4     6	5 ;      CG2D2      CG2D1      CG331
    1     4     5	5 ;      CG2D2      CG2D1       HGA4
    6     4     5	5 ;      CG331      CG2D1       HGA4
    7     6     4	5 ;       HGA3      CG331      CG2D1
    7     6     9	5 ;       HGA3      CG331       HGA3
    7     6     8	5 ;       HGA3      CG331       HGA3
    4     6     9	5 ;      CG2D1      CG331       HGA3
    4     6     8	5 ;      CG2D1      CG331       HGA3
    9     6     8	5 ;       HGA3      CG331       HGA3

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
    3     1     4     6	 9 ;       HGA5      CG2D2      CG2D1      CG331
    3     1     4     5	 9 ;       HGA5      CG2D2      CG2D1       HGA4
    2     1     4     6	 9 ;       HGA5      CG2D2      CG2D1      CG331
    2     1     4     5	 9 ;       HGA5      CG2D2      CG2D1       HGA4
    1     4     6     7	 9 ;      CG2D2      CG2D1      CG331       HGA3
    1     4     6     9	 9 ;      CG2D2      CG2D1      CG331       HGA3
    1     4     6     8	 9 ;      CG2D2      CG2D1      CG331       HGA3
    5     4     6     7	 9 ;       HGA4      CG2D1      CG331       HGA3
    5     4     6     9	 9 ;       HGA4      CG2D1      CG331       HGA3
    5     4     6     8	 9 ;       HGA4      CG2D1      CG331       HGA3

