; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
G09				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 G09 rtp G09 q	qsum
     1      CG331      1    G09     C1      1     -0.268     12.011   ;
     2       HGA3      1    G09    H12      2      0.090      1.008   ;
     3       HGA3      1    G09   HC11      3      0.090      1.008   ;
     4       HGA3      1    G09     H1      4      0.090      1.008   ;
     5      CG2D1      1    G09     C2      5     -0.152     12.011   ;
     6       HGA4      1    G09    H21      6      0.150      1.008   ;
     7      CG2D1      1    G09     C3      7     -0.152     12.011   ;
     8       HGA4      1    G09    H32      8      0.150      1.008   ;
     9      CG331      1    G09     C4      9     -0.268     12.011   ;
    10       HGA3      1    G09    H41     10      0.090      1.008   ;
    11       HGA3      1    G09    H42     11      0.090      1.008   ;
    12       HGA3      1    G09   HC41     12      0.090      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     3	 1 ;       CG331       HGA3
    1     2	 1 ;       CG331       HGA3
    1     5	 1 ;       CG331      CG2D1
    1     4	 1 ;       CG331       HGA3
    5     7	 1 ;       CG2D1      CG2D1
    5     6	 1 ;       CG2D1       HGA4
    7     9	 1 ;       CG2D1      CG331
    7     8	 1 ;       CG2D1       HGA4
    9    12	 1 ;       CG331       HGA3
    9    10	 1 ;       CG331       HGA3
    9    11	 1 ;       CG331       HGA3

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     9	 1
    1     8	 1
    2     7	 1
    2     6	 1
    3     7	 1
    3     6	 1
    4     7	 1
    4     6	 1
    5    12	 1
    5    10	 1
    5    11	 1
    6     9	 1
    6     8	 1
    8    12	 1
    8    10	 1
    8    11	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    3     1     2	5 ;       HGA3      CG331       HGA3
    3     1     5	5 ;       HGA3      CG331      CG2D1
    3     1     4	5 ;       HGA3      CG331       HGA3
    2     1     5	5 ;       HGA3      CG331      CG2D1
    2     1     4	5 ;       HGA3      CG331       HGA3
    5     1     4	5 ;      CG2D1      CG331       HGA3
    7     5     1	5 ;      CG2D1      CG2D1      CG331
    7     5     6	5 ;      CG2D1      CG2D1       HGA4
    1     5     6	5 ;      CG331      CG2D1       HGA4
    9     7     8	5 ;      CG331      CG2D1       HGA4
    9     7     5	5 ;      CG331      CG2D1      CG2D1
    8     7     5	5 ;       HGA4      CG2D1      CG2D1
   12     9    10	5 ;       HGA3      CG331       HGA3
   12     9    11	5 ;       HGA3      CG331       HGA3
   12     9     7	5 ;       HGA3      CG331      CG2D1
   10     9    11	5 ;       HGA3      CG331       HGA3
   10     9     7	5 ;       HGA3      CG331      CG2D1
   11     9     7	5 ;       HGA3      CG331      CG2D1

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
    3     1     5     7	 9 ;       HGA3      CG331      CG2D1      CG2D1
    3     1     5     6	 9 ;       HGA3      CG331      CG2D1       HGA4
    2     1     5     7	 9 ;       HGA3      CG331      CG2D1      CG2D1
    2     1     5     6	 9 ;       HGA3      CG331      CG2D1       HGA4
    4     1     5     7	 9 ;       HGA3      CG331      CG2D1      CG2D1
    4     1     5     6	 9 ;       HGA3      CG331      CG2D1       HGA4
    1     5     7     9	 9 ;      CG331      CG2D1      CG2D1      CG331
    1     5     7     8	 9 ;      CG331      CG2D1      CG2D1       HGA4
    6     5     7     9	 9 ;       HGA4      CG2D1      CG2D1      CG331
    6     5     7     8	 9 ;       HGA4      CG2D1      CG2D1       HGA4
    8     7     9    12	 9 ;       HGA4      CG2D1      CG331       HGA3
    8     7     9    10	 9 ;       HGA4      CG2D1      CG331       HGA3
    8     7     9    11	 9 ;       HGA4      CG2D1      CG331       HGA3
    5     7     9    12	 9 ;      CG2D1      CG2D1      CG331       HGA3
    5     7     9    10	 9 ;      CG2D1      CG2D1      CG331       HGA3
    5     7     9    11	 9 ;      CG2D1      CG2D1      CG331       HGA3

