
[ bondtypes ]
;      i        j  func           b0           kb


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
   CG331    CG2D1    CG331     5   123.500000   401.664000   0.00000000         0.00


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   CG331    CG2D1    CG331     HGA3     9     0.000000     0.669440     3


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
