
[ bondtypes ]
;      i        j  func           b0           kb


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
  CG2R61    CG321    CG324     5   107.500000   433.462400   0.00000000         0.00


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   OG311   CG2R61   CG2R61    OG311     9   180.000000    10.794720     2
  CG2R61   CG2R61    CG321    CG324     9   180.000000     0.962320     2
  CG2R61    CG321    CG324    NG3P3     9     0.000000     0.836800     3
  CG2R61    CG321    CG324     HGA2     9     0.000000     0.167360     3


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
