
[ bondtypes ]
;      i        j  func           b0           kb


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
  CG2R61    CG324    NG3P3     5   102.300000   376.560000   0.21010000     29288.00


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
  CG2R61    CG324    NG3P3     HGP2     9     0.000000     0.167360     3


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
