
[ bondtypes ]
;      i        j  func           b0           kb


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
   CG311    CG314    CG311     5   111.000000   446.432800   0.25610000      6694.40


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   CG321    CG311    CG314    CG311     9   180.000000     2.092000     4
    HGA1    CG311    CG314    CG311     9     0.000000     0.815880     3
   CG314    CG311    CG321    CG311     9     0.000000     0.815880     3


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
