# Command line was: /usr/local/bin/alchemical_analysis -d dhdl-files/ -p production-lambda -u kcal -w -c -g -f 10

------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   States           TI (kcal/mol)   TI-CUBIC (kcal/mol)       DEXP (kcal/mol)       IEXP (kcal/mol)        BAR (kcal/mol)       MBAR (kcal/mol) 
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
   0 -- 1         0.805  +-  0.064      0.791  +-  0.068      0.838  +-  0.095      0.733  +-  0.085      0.801  +-  0.067      0.818  +-  0.060
   1 -- 2         0.529  +-  0.052      0.519  +-  0.059      0.512  +-  0.072      0.524  +-  0.086      0.524  +-  0.051      0.529  +-  0.041
   2 -- 3         0.356  +-  0.049      0.360  +-  0.056      0.379  +-  0.058      0.389  +-  0.123      0.350  +-  0.046      0.316  +-  0.029
   3 -- 4         0.169  +-  0.049      0.170  +-  0.056      0.195  +-  0.061      0.150  +-  0.075      0.164  +-  0.047      0.145  +-  0.027
   4 -- 5        -0.029  +-  0.043     -0.030  +-  0.050      0.003  +-  0.057     -0.069  +-  0.066     -0.033  +-  0.044     -0.010  +-  0.026
   5 -- 6         0.288  +-  0.032      0.287  +-  0.038      0.317  +-  0.038      0.277  +-  0.047      0.286  +-  0.033      0.285  +-  0.017
   6 -- 7         0.251  +-  0.037      0.249  +-  0.040      0.254  +-  0.054      0.254  +-  0.050      0.250  +-  0.037      0.259  +-  0.020
   7 -- 8         0.448  +-  0.069      0.440  +-  0.091      0.463  +-  0.091      0.411  +-  0.093      0.423  +-  0.072      0.449  +-  0.046
   8 -- 9         0.417  +-  0.076      0.431  +-  0.088      0.480  +-  0.071      0.511  +-  0.101      0.427  +-  0.076      0.394  +-  0.050
   9 -- 10        0.288  +-  0.103      0.290  +-  0.119      0.386  +-  0.114      0.315  +-  0.107      0.322  +-  0.093      0.332  +-  0.062
  10 -- 11        0.046  +-  0.125      0.083  +-  0.145      0.001  +-  0.191      0.113  +-  0.119      0.103  +-  0.107      0.156  +-  0.089
  11 -- 12       -0.359  +-  0.120     -0.427  +-  0.152     -0.285  +-  0.229     -0.612  +-  0.221     -0.458  +-  0.147     -0.386  +-  0.126
  12 -- 13       -0.299  +-  0.055     -0.283  +-  0.062     -0.282  +-  0.063     -0.250  +-  0.100     -0.306  +-  0.056     -0.370  +-  0.053
  13 -- 14       -0.416  +-  0.066     -0.414  +-  0.075     -0.250  +-  0.066     -0.465  +-  0.148     -0.439  +-  0.074     -0.468  +-  0.056
  14 -- 15       -0.572  +-  0.067     -0.574  +-  0.077     -0.538  +-  0.078     -0.603  +-  0.100     -0.592  +-  0.068     -0.591  +-  0.061
  15 -- 16       -0.714  +-  0.064     -0.714  +-  0.074     -0.526  +-  0.070     -0.849  +-  0.113     -0.741  +-  0.076     -0.731  +-  0.064
  16 -- 17       -0.785  +-  0.062     -0.819  +-  0.071     -0.760  +-  0.071     -0.796  +-  0.102     -0.802  +-  0.062     -0.774  +-  0.051
  17 -- 18       -0.604  +-  0.050     -0.597  +-  0.057     -0.618  +-  0.057     -0.553  +-  0.092     -0.608  +-  0.048     -0.634  +-  0.032
  18 -- 19       -0.404  +-  0.037     -0.405  +-  0.042     -0.369  +-  0.047     -0.466  +-  0.045     -0.413  +-  0.035     -0.400  +-  0.021
  19 -- 20       -0.188  +-  0.021     -0.200  +-  0.026     -0.206  +-  0.029     -0.165  +-  0.023     -0.182  +-  0.019     -0.158  +-  0.015
------------ --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
  Coulomb:        1.830  +-  0.154      1.810  +-  0.159      1.926  +-  0.156      1.727  +-  0.199      1.806  +-  0.115      1.798  +-  0.145
  vdWaals:       -2.603  +-  0.391     -2.653  +-  0.396     -1.933  +-  0.388     -2.878  +-  0.417     -2.730  +-  0.286     -2.635  +-  0.378
    TOTAL:       -0.773  +-  0.421     -0.843  +-  0.427     -0.006  +-  0.419     -1.151  +-  0.462     -0.924  +-  0.308     -0.837  +-  0.405
